//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula 2017
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
SHIP_skill_level;1
SHIP_filename;npc_ship_data_(Testship)_77803
SHIP_id;0
SHIP_name;TC-2 MomoExcav
SHIP_class;Cruiser
SHIP_base_shield;270
SHIP_base_armor;270
SHIP_base_energy;270
SHIP_base_cargo;270
SHIP_base_speed;0
SHIP_base_turn;0.9
SHIP_base_thrust;100
SHIP_base_mass;50
SHIP_collider_x;1.5
SHIP_collider_y; 1.5
SHIP_collider_z;4
SHIP_active_slots;5
SHIP_passive_slots;3
SHIP_base_lifesupport;100
SHIP_base_engine_burn; 0.25
SHIP_base_recharge;0.75
SHIP_base_scan_speed;0.5
SHIP_base_scan_max_targets;2
SHIP_base_scan_pulserange;10000
SHIP_base_scan_pulsespeed;10
SHIP_type;Transport
SHIP_base_price;3130000
SHIP_impact_resistance;0.0
SHIP_energy_resistance;0.0
SHIP_explosive_resistance;0.0
SHIP_engine_color;1;1;1;1
SHIP_description;Transport ships are used mainly to move goods around the Astrox universe. The cargo bay has been augmented to allow for additional cargo to be carried without the need for external modules.
SHIP_manufacturer;G.E.M.
SHIP_manufacturer_icon;icon_gem.png
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_base_drones;0
//merc stuff
SHIP_owner;Foreman Qukom Yaino
SHIP_xp;0
SHIP_next_level_xp;17000
SHIP_level;17
SHIP_talent;Combat
SHIP_loyalty;0.1000235
SHIP_payroll;850
SHIP_pilot_face_1;male_17.png
SHIP_pilot_face_2;accessory_18.png
SHIP_morale;0.9999909
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr--------------------------
<ITEM>
ITEM;engine_9;0; 39 ;3.27000;-0.16456;-2.08000;0.00000;0.00000;0.00000
ITEM;engine_9;0; 39 ;-3.16000;-0.21741;-2.08000;0.00000;0.00000;0.00000
ITEM;hull_small_6;0; 0 ;0.00;0.94;-2.48;0.00;0.00;0.00
ITEM;Hull_tiny_1; 4 ; 14 ;-0.06000;2.59375;3.77000;0.00000;0.00000;0.00000
ITEM;command_0; 4 ; 20 ;0.15000;2.71757;3.87000;0.00000;0.00000;0.00000
ITEM;hull_small_6; 4 ; 0 ;0.00000;2.74797;0.00000;0.00000;0.00000;0.00000
ITEM;hull_small_7; 4 ; 1 ;-0.01;0.21;-2.50;0.00;0.00;0.00
ITEM;hull_small_5; 4 ; 8 ;2.03000;1.15731;-0.02000;320.00000;270.00000;0.00000
ITEM;hull_small_5; 4 ; 8 ;-2.04000;1.10931;-0.04000;320.00000;90.00000;0.00000
ITEM;hull_main_4; 4 ; 9 ;-3.15000;-0.49630;1.39000;0.00000;180.00000;0.00000
ITEM;hull_main_4; 4 ; 9 ;3.23000;-0.40716;1.40000;0.00000;180.00000;0.00000
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.15000;2.33982;5.55733;0.00000;0.00000;0.00000
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; -------------- MODSLOT,name,SLOTid,model_id, ammo_id,xp,yp,zp,xr,yr,zr----------
<MODSLOT>
MODSLOT;module slot 1;1; 99 ;0.00;4.23;0.00;0.00;0.00;0.00
MODSLOT;module slot 2;2; 99 ;-3.93;0.05;2.92;0.00;0.00;0.00
MODSLOT;module slot 3;3; 99 ;2.43;0.13;3.19;0.00;0.00;0.00
MODSLOT;module slot 4;4; 99 ;-2.38;0.07;2.98;0.00;0.00;0.00
MODSLOT;module slot 5;5; 99 ;4.02;0.16;3.05;0.00;0.00;0.00
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
MODULE; 2 ; 1072
MODULE; 3 ; 1062
MODULE; 4 ; 1120
MODULE; 5 ; 1116
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
CARGO; 98 ; 60
CARGO; 50 ; 61
CARGO; 90 ; 63
