//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula 2017
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
SHIP_skill_level;1
SHIP_filename;npc_ship_data_(recon_shuttle_1)_65042
SHIP_faction_id;0
SHIP_name;RS-1 Translator
SHIP_class;Shuttle
SHIP_base_shield;169.4
SHIP_base_armor;169.4
SHIP_base_energy;168
SHIP_base_cargo;169.4
SHIP_base_speed;100
SHIP_base_turn;0.91
SHIP_base_thrust;105
SHIP_base_mass;28
SHIP_collider_x;1.5
SHIP_collider_y;2
SHIP_collider_z;3
SHIP_active_slots;1
SHIP_passive_slots;1
SHIP_base_lifesupport;2700
SHIP_base_engine_burn;0.11
SHIP_base_recharge;0.77
SHIP_base_scan_speed;2.0
SHIP_base_scan_max_targets;5
SHIP_base_scan_pulserange;20000
SHIP_base_scan_pulsespeed;10
SHIP_type;Recon
SHIP_base_price;152000
SHIP_description;The recon ship is designed to gather information about the sector. Augmented onboard scanners,  advanced targeting computers, and an oversized lifesupport bay.
SHIP_impact_resistance;0.0
SHIP_energy_resistance;0.3
SHIP_explosive_resistance;0.0
SHIP_engine_color; 1.0 ; 0.46 ; 0.19 ; 1.0
SHIP_manufacturer;Alpharis Inc.
SHIP_manufacturer_icon;icon_alpharis.png
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_base_drones;0
//merc stuff
SHIP_owner;Pilot Borue Bruwit
SHIP_xp;0
SHIP_next_level_xp;4000
SHIP_level;4
SHIP_talent;Recon
SHIP_loyalty;0.1956167
SHIP_payroll;200
SHIP_pilot_face_1;female_9.png
SHIP_pilot_face_2;accessory_18.png
SHIP_morale;0.9939805
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr-----------------------------
<ITEM>
ITEM;cargo_5; 4 ; 55 ;0.00;0.11;1.06;0.00;180.00;0.00
ITEM;cargo_5; 4 ; 55 ;0.01;0.11;-0.14;0.00;180.00;0.00
ITEM;wing_2; 4 ; 84 ;0.09;0.00;-2.25;0.00;90.00;0.00
ITEM;wing_2; 4 ; 84 ;-0.05;0.00;-2.23;0.00;270.00;180.00
ITEM;engine_1; 4 ;31;0.07;0.09;-1.64;0.00;0.00;90.00
ITEM;command_1; 4 ; 21 ;0.00;0.21;0.84;0.00;0.00;0.00
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.00;0.01;2.13;0.00;0.00;0.00
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; ----------------------- SLOT,slotID,xp,yp,zp,xr,yr,zr-------------------------------
<MODSLOT>
MODSLOT;module slot 1;1; 99 ;0.01;0.98;-0.40;0.00;0.00;0.00
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
MODULE; 1 ; 1106
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
CARGO; 0 ; 40
CARGO; 163 ; 60
