// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Cecil
STATION;type;Private Jobsite
STATION;owner;Beckak Vajweli
STATION;faction;Temple
STATION;material;station_material_Temple.png
STATION;color;.60 , .20 , .80 , 1
STATION;level;9
STATION;icon;cecil.png
STATION;filename;sector_104_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-9-0-2-0-1-7-0-3-7-0-1-0-2-2-3-6-0-1-5-3-2-0
STATION;interior_seed;3-8-15-7
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;False
SERVICES;contracts;True
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;9;0.65;npc_ship_data_(recon_utility_1).txt
MERC;5;1.93;npc_ship_data_(pirate_cruiser_1).txt
MERC;9;1.00;npc_ship_data_(battle_escort_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Out of Stock: (4) Items ;117x109,124x308,155x358,156x314;38206;68557.09
SELLORDER;Market Stock: (1) Items ;50x213;805;27807.79
BUYORDER;Market Items Req: (1) Items ;155x262;7702;99741.03
BUYORDER;Market Low Inventory: (1) Items ;117x381;8523;38804.03
BUYORDER;Market Low Inventory: (3) Items ;124x192,155x54,156x290;33030;24805.30
BUYORDER;Market Shortage: (2) Items ;124x254,156x280;24891;48131.30
BUYORDER;Market Needs Goods: (1) Items ;156x173;17073;91890.87
BUYORDER;Market Out of Stock: (1) Items ;156x215;18626;47977.60
SELLORDER;Market Supply: (2) Items ;40x308,50x82;928;38849.64
SELLORDER;Market Inventory: (3) Items ;1100x61,50x338,70x168;37879;70013.26
BUYORDER;Market Out of Stock: (1) Items ;155x84;2759;48136.91
BUYORDER;Looking to Buy (1) Items ;405x314;14268;46782.94
BUYORDER;Market Low Inventory: (2) Items ;117x74,156x74;8084;19987.94
BUYORDER;Market Low Inventory: (1) Items ;124x66;2265;15061.94
BUYORDER;Market Needs Goods: (2) Items ;117x86,124x20;1398;73019.94
ITEM;320;318;1.07
ITEM;313;1398;0.88
ITEM;1752;6;0.98
ITEM;2222;2;1.05
ITEM;2167;1;1.03
ITEM;2191;0;1.12
ITEM;2284;109;1.11
ITEM;2305;2;1.05
ITEM;1052;155;0.99
ITEM;1015;0;1.17
ITEM;1722;9;1.16
ITEM;1016;5;1.13
ITEM;1117;3;0.97
ITEM;1220;6;0.98
ITEM;1103;5;1.23
ITEM;2146;1;1.05
ITEM;1217;6;0.99
ITEM;727;7;1.11
ITEM;2360;146;0.95
ITEM;330;2940;1.05
ITEM;2025;67;0.99
ITEM;1582;8;1.10
ITEM;644;4;0.97
ITEM;1165;4;1.03
ITEM;2360;1;1.13
ITEM;1752;3;1.20
ITEM;1642;7;1.08
ITEM;10;2844;1.09
ITEM;1544;4;1.10
ITEM;1019;3;1.09
ITEM;604;2;1.03
ITEM;608;4;0.99
ITEM;2004;53;0.98
ITEM;1522;6;1.11
ITEM;2303;1;0.98
ITEM;1108;2;1.27
ITEM;2111;3745;1.09
ITEM;2357;0;1.26
ITEM;2028;63;1.01
ITEM;2147;192;1.02
ITEM;2016;78;1.13
ITEM;2308;2;1.07
ITEM;110;109;1.07
ITEM;1754;3;0.96
ITEM;1056;4;0.99
ITEM;2192;1;1.14
ITEM;2152;1;0.98
ITEM;1532;9;1.01
ITEM;2192;2;0.97
ITEM;2006;69;1.10
ITEM;2358;1;1.21
ITEM;1731;2;1.08
ITEM;2360;1;1.15
ITEM;2378;2;1.07
ITEM;1022;4;0.98
ITEM;2252;2;1.20
ITEM;1514;4;1.06
ITEM;1592;91;0.99
ITEM;2307;0;1.13
ITEM;2035;49;1.05
ITEM;1504;7;1.09
ITEM;2212;1;1.06
ITEM;1701;183;1.01
ITEM;2286;2;1.07
ITEM;2331;1;1.14
ITEM;1532;9;1.12
ITEM;1215;0;1.08
ITEM;2032;36;1.08
ITEM;2015;64;1.03
ITEM;643;157;1.03
ITEM;2378;1;1.07
ITEM;2257;2;0.99
ITEM;2166;2;1.04
ITEM;2187;2;0.98
ITEM;1106;2;1.06
ITEM;2308;2;1.09
ITEM;1613;6;0.85
ITEM;1071;4;1.07
ITEM;1702;0;1.09
ITEM;2162;122;1.02
ITEM;2011;74;0.99
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;3;1.20
SKILL;55;1.85
SKILL;25;1.85
SKILL;212;0.90
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.07;ship_data_(pirate_carrier_1).txt
SHIP;2;0.96;ship_data_(pirate_cruiser_1).txt
SHIP;3;1.05;ship_data_(recon_shuttle_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
