// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Imperium Bank
STATION;type;Banking Facility
STATION;owner;Nostrajancoro Lasme
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.70 , 1, .23 , 1
STATION;level;4
STATION;icon;imperium_bank.png
STATION;filename;sector_75_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-5-0-5-9-2-6-0-5-0-0-2-1-3-7-2-6-0-3-4-0-6-0
STATION;interior_seed;3-4-0-3
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;False
SERVICES;storage;False
SERVICES;fabricator;False
SERVICES;contracts;True
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;5;0.99;npc_ship_data_(battle_utility_1).txt
MERC;4;1.97;npc_ship_data_(excavation_carrier_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;2026;50;0.97
ITEM;1543;1;0.99
ITEM;727;6;1.14
ITEM;2044;63;1.03
ITEM;2389;62;1.09
ITEM;1594;0;1.04
ITEM;1701;100;0.99
ITEM;2043;69;1.13
ITEM;323;339;0.98
ITEM;320;3252;0.95
ITEM;2055;79;0.99
ITEM;1217;7;1.09
ITEM;1214;9;1.12
ITEM;1211;8;1.03
ITEM;324;3636;0.95
ITEM;333;321;0.98
ITEM;2057;66;1.03
ITEM;106;182;0.98
ITEM;1514;5;1.05
ITEM;1721;7;1.08
ITEM;1071;0;1.00
ITEM;2197;1;1.15
ITEM;2337;2;1.11
ITEM;2034;79;1.13
ITEM;2116;2390;0.96
ITEM;1211;5;0.95
ITEM;342;3588;0.86
ITEM;114;188;1.06
ITEM;1059;2;1.14
ITEM;1167;47;1.06
ITEM;1212;117;1.01
ITEM;1053;2;1.06
ITEM;1111;9;1.03
ITEM;2172;2;1.00
ITEM;63;4708;1.07
ITEM;2097;3830;0.85
ITEM;1533;5;1.10
ITEM;2188;0;1.12
ITEM;1573;4;1.10
ITEM;1721;8;1.09
ITEM;1220;2;0.85
ITEM;1212;0;0.99
ITEM;1114;2;1.15
ITEM;2337;1;1.01
ITEM;1304;2;0.88
ITEM;2134;83;1.13
ITEM;644;4;0.97
ITEM;2129;1;1.13
ITEM;2053;197;1.09
ITEM;1653;166;0.98
ITEM;1171;7;1.07
ITEM;2028;37;0.94
ITEM;2188;1;0.97
ITEM;1618;4;1.10
ITEM;2114;2627;1.13
ITEM;2310;112;1.14
ITEM;2203;2;0.99
ITEM;2361;85;1.04
ITEM;2167;0;1.07
ITEM;2390;0;1.00
ITEM;1172;2;1.10
ITEM;2066;63;0.91
ITEM;1025;4;1.11
ITEM;2203;0;1.15
ITEM;2131;2;1.11
ITEM;2044;59;1.06
ITEM;643;100;1.13
ITEM;2027;72;1.05
ITEM;2006;131;1.09
ITEM;1312;0;1.13
ITEM;2218;1;0.97
ITEM;726;151;0.96
ITEM;2308;1;0.89
ITEM;1604;7;1.05
ITEM;351;1755;1.14
ITEM;1072;3;0.96
ITEM;1523;0;1.13
ITEM;1305;6;1.11
ITEM;53;4659;0.90
ITEM;1220;6;1.06
ITEM;2183;2;1.07
ITEM;1166;7;1.03
ITEM;1029;9;0.96
ITEM;1026;8;1.07
ITEM;2382;1;0.81
ITEM;2257;65;1.00
ITEM;1109;3;1.07
ITEM;2288;2;1.13
ITEM;2134;2;1.11
ITEM;2113;4018;1.08
ITEM;1731;4;1.13
ITEM;1158;171;1.04
ITEM;728;98;1.04
ITEM;2183;1;1.06
ITEM;2287;1;1.11
ITEM;2135;2;1.03
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;21;0.98
SKILL;44;1.85
SKILL;51;1.90
SKILL;27;0.68
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.08;ship_data_(recon_carrier_1).txt
SHIP;2;1.07;ship_data_(pirate_utility_1).txt
SHIP;3;1.05;ship_data_(pirate_utility_1).txt
SHIP;4;1.07;ship_data_(transport_carrier_1).txt
SHIP;5;0.94;ship_data_(recon_cruiser_1).txt
SHIP;6;1.04;ship_data_(excavation_frigate_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
