// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Daemon Ammunitions
STATION;type;Ordinance Storage Facility
STATION;owner;Bella Mazu
STATION;faction;Labor
STATION;material;station_material_Labor.png
STATION;color;1 , .80 , .7 , 1
STATION;level;3
STATION;icon;daemon_ammunition.png
STATION;filename;sector_3_station_0.txt
STATION;max_hp;25000
STATION;hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;3-7-1-4-2-0-2-0-6-5-2-2-1-2-9-3-6-90
STATION;interior_seed;3-1-30-8
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;5;1.27;npc_ship_data_(recon_shuttle_1).txt
MERC;1;1.69;npc_ship_data_(battle_carrier_1).txt
MERC;2;0.96;npc_ship_data_(transport_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Out of Stock: (2) Items ;158x299,200x72;17550;61460.59
BUYORDER;Market Shortage: (4) Items ;150x236,155x265,167x102,200x160;37447;25437.03
BUYORDER;Market Low Inventory: (1) Items ;150x275;3505;93349.99
BUYORDER;Market Low Inventory: (2) Items ;155x156,167x314;23369;31352.99
BUYORDER;Market Low Inventory: (2) Items ;150x68,155x315;11867;64079.46
BUYORDER;Market Low Inventory: (4) Items ;150x157,155x160,158x221,167x318;25738;57587.48
SELLORDER;Market Items: (3) Items ;40x115,42x70,60x227;1883;80105.60
SELLORDER;Market Inventory: (4) Items ;40x52,41x354,43x239,60x369;4255;23152.60
BUYORDER;Market Shortage: (3) Items ;150x330,155x99,200x382;46801;77158.64

BUYORDER;Market Shortage: (3) Items ;150x93,155x127,167x61;10494;64265.62
BUYORDER;Market Items Req: (3) Items ;155x164,158x246,200x213;25182;18445.62
BUYORDER;Market Items Req: (2) Items ;150x269,155x112;10261;21853.62
BUYORDER;Market Low Inventory: (1) Items ;150x54;1395;63914.45
BUYORDER;Market Demands: (4) Items ;150x147,155x58,158x97,167x54;12105;18026.45
ITEM;1750;6;0.89
ITEM;2165;1;1.05
ITEM;1601;6;1.10
ITEM;2323;2;1.03
ITEM;1650;7;1.03
ITEM;1615;6;0.97
ITEM;1150;4;1.06
ITEM;2235;2;0.88
ITEM;167;61;1.02
ITEM;1561;4;1.11
ITEM;61;4701;1.01
ITEM;2372;1;0.86
ITEM;1454;6;1.01
ITEM;1500;7;1.01
ITEM;660;9;0.96
ITEM;722;2;1.14
ITEM;2140;1;1.12
ITEM;1520;8;1.00
ITEM;77;2279;0.96
ITEM;2374;2;0.87
ITEM;2165;1;1.01
ITEM;100;133;0.90
ITEM;1600;6;1.07
ITEM;510;2;0.96
ITEM;1641;2;1.04
ITEM;1452;6;0.97
ITEM;2231;2;1.10
ITEM;1511;5;1.08
ITEM;209;66;1.04
ITEM;1105;7;1.03
ITEM;154;96;0.94
ITEM;2373;2;0.96
ITEM;2140;2;1.13
ITEM;2347;1;1.00
ITEM;2392;1;1.01
ITEM;2155;2;1.08
ITEM;1615;3;0.97
ITEM;1630;3;0.96
ITEM;2175;1;0.93
ITEM;1520;8;1.06
ITEM;304;1350;0.92
ITEM;51;2367;1.09
ITEM;1400;9;1.00
ITEM;2084;972;1.01
ITEM;1010;6;0.99
ITEM;2243;1;0.92
ITEM;1200;7;0.96
ITEM;2298;2;0.96
ITEM;2398;1;1.13
ITEM;1540;4;1.05
ITEM;1200;3;0.96
ITEM;2349;2;0.96
ITEM;2232;2;0.98
ITEM;2215;1;1.09
ITEM;1002;3;0.85
ITEM;2185;1;1.05
ITEM;1560;2;1.10
ITEM;305;4148;1.02
ITEM;201;86;1.01
ITEM;692;8;1.08
ITEM;600;9;1.13
ITEM;200;56;0.92
ITEM;51;1066;0.86
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;34;1.05
SKILL;44;0.56
SKILL;226;1.51
SKILL;73;1.13
SKILL;60;0.94
SKILL;47;0.50
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.01;ship_data_(transport_frigate_1).txt
SHIP;2;0.99;ship_data_(battle_shuttle_1).txt
SHIP;3;1.00;ship_data_(transport_shuttle_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
