// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Oak Industries
STATION;type;Fabrication Plant
STATION;owner;Foexonhas Xulwenars
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.70 , 1, .23 , 1
STATION;level;7
STATION;icon;oak.png
STATION;filename;sector_69_station_1.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-9-0-1-2-2-6-0-7-4-2-3-0
STATION;interior_seed;5-0-45-2
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;False
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;8;1.39;npc_ship_data_(transport_escort_1).txt
MERC;8;1.67;npc_ship_data_(support_shuttle_1).txt
MERC;9;1.53;npc_ship_data_(battle_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;1061;36;1.16
ITEM;1216;158;1.04
ITEM;2006;15;1.10
ITEM;2017;81;0.93
ITEM;2114;576;1.17
ITEM;2008;164;1.02
ITEM;1018;9;1.18
ITEM;1403;133;1.03
ITEM;1211;4;1.14
ITEM;2092;3179;1.09
ITEM;2257;93;1.03
ITEM;1058;8;0.99
ITEM;2353;125;1.01
ITEM;1120;40;1.15
ITEM;2010;42;0.96
ITEM;2045;61;1.21
ITEM;2222;57;1.10
ITEM;2332;11;1.08
ITEM;2305;188;1.04
ITEM;2339;73;0.94
ITEM;1460;50;1.19
ITEM;1106;158;1.22
ITEM;1152;1;1.08
ITEM;2092;4668;0.99
ITEM;1303;113;1.00
ITEM;1307;22;1.03
ITEM;2033;80;1.11
ITEM;212;24;0.99
ITEM;2040;179;1.00
ITEM;2129;49;1.05
ITEM;1030;69;0.99
ITEM;642;4;0.97
ITEM;340;1574;0.79
ITEM;2091;4821;0.95
ITEM;1207;3;1.05
ITEM;2240;140;1.04
ITEM;1063;6;0.98
ITEM;2022;82;1.26
ITEM;1163;131;1.02
ITEM;2148;61;0.97
ITEM;2181;192;1.13
ITEM;1574;71;1.15
ITEM;1532;6;1.06
ITEM;310;4255;1.07
ITEM;502;180;1.20
ITEM;2333;0;1.05
ITEM;2207;104;1.18
ITEM;1572;86;1.14
ITEM;111;112;1.07
ITEM;2259;64;1.14
ITEM;1619;49;1.12
ITEM;2366;22;1.08
ITEM;1065;62;1.07
ITEM;2039;4;1.06
ITEM;2049;134;1.05
ITEM;1020;310;1.02
ITEM;1164;9;1.14
ITEM;1027;118;1.05
ITEM;2191;97;1.13
ITEM;1209;9;0.88
ITEM;2176;90;1.03
ITEM;2038;151;1.25
ITEM;2020;79;0.91
ITEM;1632;70;1.02
ITEM;2249;39;1.22
ITEM;2364;6;1.05
ITEM;2035;54;1.13
ITEM;2188;1;1.07
ITEM;1121;67;0.95
ITEM;2016;171;1.02
ITEM;2379;37;1.08
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;34;1.80
SKILL;232;1.00
SKILL;15;1.80
SKILL;229;1.73
SKILL;230;0.89
SKILL;33;0.51
SKILL;51;1.36
SKILL;13;1.13
SKILL;53;1.23
SKILL;223;0.56
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1;ship_data_(excavation_frigate_3).txt
SHIP;1;0.93;ship_data_(pirate_utility_1).txt
SHIP;2;1.01;ship_data_(support_cruiser_1).txt
SHIP;3;1.10;ship_data_(support_shuttle_1).txt
SHIP;4;1.04;ship_data_(excavation_shuttle_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
