// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Rendo Labs
STATION;type;Beam Research Facility
STATION;owner;Bomene Janfonve
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .46, .19, 1
STATION;level;2
STATION;icon;rendo_labs.png
STATION;filename;sector_16_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-9-0-3-5-3-6-0-4-8-2-8-90
STATION;interior_seed;3-9-15-4
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;False
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;8;1.33;npc_ship_data_(transport_cruiser_1).txt
MERC;3;0.63;npc_ship_data_(excavation_frigate_1).txt
MERC;9;1.98;npc_ship_data_(pirate_shuttle_1).txt
MERC;7;1.34;npc_ship_data_(support_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;2326;2;0.99
ITEM;640;8;0.97
ITEM;1582;0;1.07
ITEM;620;0;1.10
ITEM;21;1555;1.13
ITEM;1551;0;1.10
ITEM;2303;0;0.96
ITEM;2000;146;1.08
ITEM;300;4017;1.02
ITEM;50;2199;1.07
ITEM;1571;0;1.14
ITEM;2298;2;1.05
ITEM;722;3;1.01
ITEM;76;1766;1.02
ITEM;304;1630;1.06
ITEM;2303;0;0.96
ITEM;1617;5;0.98
ITEM;20;1184;1.14
ITEM;1601;2;1.08
ITEM;156;49;1.01
ITEM;2238;0;0.98
ITEM;2280;2;1.07
ITEM;725;0;1.12
ITEM;607;9;0.97
ITEM;169;65;1.07
ITEM;104;111;1.02
ITEM;100;170;0.96
ITEM;51;3073;1.06
ITEM;219;80;1.03
ITEM;2085;2202;1.10
ITEM;2322;2;1.10
ITEM;692;0;1.02
ITEM;1100;0;0.96
ITEM;2322;0;1.11
ITEM;703;2;1.05
ITEM;1520;0;1.11
ITEM;2388;0;1.06
ITEM;1520;7;1.11
ITEM;2226;0;1.06
ITEM;206;54;1.02
ITEM;2171;0;1.11
ITEM;1591;2;1.07
ITEM;1542;0;1.12
ITEM;1012;0;1.14
ITEM;2354;0;0.96
ITEM;693;0;0.98
ITEM;77;2635;1.13
ITEM;105;138;1.08
ITEM;60;2640;1.04
ITEM;1521;6;1.01
ITEM;2232;0;1.01
ITEM;1641;4;1.09
ITEM;5;297;1.01
ITEM;2350;1;1.14
ITEM;2299;0;0.96
ITEM;607;7;0.96
ITEM;1453;0;1.06
ITEM;1015;4;1.02
ITEM;215;72;1.08
ITEM;219;76;1.14
ITEM;2003;62;1.02
ITEM;2252;1;1.11
ITEM;52;1799;1.12
ITEM;691;0;1.12
ITEM;2398;0;1.08
ITEM;213;51;0.99
ITEM;1572;7;1.13
ITEM;312;868;0.98
ITEM;2196;0;1.13
ITEM;1591;4;1.11
ITEM;2190;0;1.06
ITEM;215;74;1.05
ITEM;2277;1;1.14
ITEM;2352;2;0.99
ITEM;2002;37;1.06
ITEM;622;3;1.11
ITEM;1152;0;1.04
ITEM;2122;2847;1.05
ITEM;602;0;1.12
ITEM;2374;2;1.13
ITEM;2001;51;1.06
ITEM;720;7;0.97
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;210;1.35
SKILL;210;1.75
SKILL;42;1.43
SKILL;41;0.78
SKILL;220;1.12
SKILL;61;1.68
SKILL;223;1.67
SKILL;12;0.51
SKILL;4;1.44
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1;ship_data_(excavation_frigate_1).txt
SHIP;1;1.09;ship_data_(battle_frigate_1).txt
SHIP;2;0.99;ship_data_(battle_shuttle_1).txt
SHIP;3;0.99;ship_data_(transport_shuttle_1).txt
SHIP;4;0.93;ship_data_(recon_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
