// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Void Raiders
STATION;type;Headquarters
STATION;owner;Emira Zanadayi
STATION;faction;Pirate
STATION;material;station_material_Pirate.png
STATION;color;1 , .1 , .1 , 1
STATION;level;2
STATION;icon;voidraiders.png
STATION;filename;sector_92_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;3-8-0-1-8-2-1-0-1-5-1-3-1-4-8-0-3-0
STATION;interior_seed;4-2-30-9
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;True
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;4;1.46;npc_ship_data_(battle_escort_1).txt
MERC;5;0.58;npc_ship_data_(pirate_carrier_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Needs Goods: (3) Items ;152x218,164x330,207x172;58268;111896.60
BUYORDER;Market Needs Goods: (1) Items ;157x186;13792;63793.05
BUYORDER;Market Items Req: (2) Items ;152x161,162x246;27007;29877.99
BUYORDER;Market Shortage: (3) Items ;152x200,162x275,164x75;51891;89112.99
BUYORDER;Market Items Req: (3) Items ;152x287,157x157,207x79;53208;72209.48
BUYORDER;Buying: (1) Items ;2073x8;14055;69746.19

BUYORDER;Market Needs Goods: (4) Items ;157x251,162x306,164x372,207x139;32293;59346.39
BUYORDER;Market Needs Goods: (2) Items ;152x148,207x96;15877;89498.45
BUYORDER;Market Low Inventory: (4) Items ;152x296,157x274,162x135,207x270;78987;24861.66
BUYORDER;Market Shortage: (3) Items ;152x208,162x296,164x76;50230;52633.66
BUYORDER;Market Shortage: (4) Items ;157x111,162x269,164x298,207x246;24216;84584.66
BUYORDER;Market Low Inventory: (1) Items ;162x298;10110;16708.21
BUYORDER;Market Shortage: (2) Items ;157x51,207x120;2829;37751.20
BUYORDER;Market Out of Stock: (2) Items ;152x206,162x204;43719;61139.45
BUYORDER;Market Items Req: (2) Items ;164x227,207x50;4864;31578.45
BUYORDER;Market Demands: (2) Items ;152x196,157x162;36171;16355.80
BUYORDER;Market Needs Goods: (1) Items ;207x177;1819;63317.85
BUYORDER;Market Shortage: (2) Items ;157x137,162x145;11030;78428.85
ITEM;2184;1;0.95
ITEM;2319;15;1.08
ITEM;2344;35;1.10
ITEM;2164;1;0.93
ITEM;2080;38;1.06
ITEM;2368;1;0.92
ITEM;2224;78;1.03
ITEM;2296;0;1.13
ITEM;120;183;0.99
ITEM;2159;76;0.92
ITEM;117;189;0.92
ITEM;2199;2;1.00
ITEM;2367;8;0.99
ITEM;2199;2;1.01
ITEM;116;157;1.06
ITEM;2343;1;1.11
ITEM;2073;92;1.09
ITEM;2107;2732;0.99
ITEM;2061;57;1.07
ITEM;1224;3;1.02
ITEM;2320;2;1.00
ITEM;2138;0;0.95
ITEM;2319;2;1.13
ITEM;124;150;1.05
ITEM;2224;1;1.07
ITEM;120;118;1.15
ITEM;123;173;1.09
ITEM;2342;0;1.13
ITEM;2295;184;1.02
ITEM;2199;0;0.97
ITEM;2134;2;0.96
ITEM;2184;179;0.94
ITEM;119;76;0.99
ITEM;124;180;1.06
ITEM;2072;75;1.15
ITEM;2224;0;1.12
ITEM;2294;2;1.08
ITEM;2267;2;1.04
ITEM;2077;128;1.02
ITEM;2321;1;1.09
ITEM;2082;95;0.94
ITEM;2293;64;1.06
ITEM;2103;1342;0.90
ITEM;2319;0;0.96
ITEM;2318;2;0.95
ITEM;2296;8;1.02
ITEM;2385;2;1.00
ITEM;2134;2;1.00
ITEM;2073;87;0.94
ITEM;2397;0;1.00
ITEM;2199;0;1.12
ITEM;2271;45;1.04
ITEM;2169;14;0.99
ITEM;2068;98;1.12
ITEM;2106;982;0.89
ITEM;2241;18;1.02
ITEM;2367;1;1.05
ITEM;2317;115;1.10
ITEM;124;160;1.08
ITEM;2154;62;0.92
ITEM;2154;1;1.00
ITEM;124;141;1.02
ITEM;2319;1;1.00
ITEM;1223;17;0.99
ITEM;2110;4499;0.91
ITEM;2139;11;0.97
ITEM;2139;1;0.89
ITEM;2295;23;0.97
ITEM;2271;0;1.07
ITEM;2106;3630;0.97
ITEM;2074;59;1.14
ITEM;2065;80;1.07
ITEM;1312;6;1.14
ITEM;2295;1;0.95
ITEM;2321;35;1.07
ITEM;2204;136;0.98
ITEM;2138;0;1.01
ITEM;2271;21;1.15
ITEM;2072;76;1.10
ITEM;2070;42;1.13
ITEM;2159;1;1.05
ITEM;2074;59;1.00
ITEM;1219;9;1.13
ITEM;2367;9;1.06
ITEM;2209;2;0.97
ITEM;1223;186;1.02
ITEM;2061;54;0.98
ITEM;2369;2;0.96
ITEM;2104;4402;0.96
ITEM;2368;1;0.93
ITEM;2102;2385;1.10
ITEM;2189;1;1.06
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;54;1.81
SKILL;61;1.33
SKILL;74;1.16
SKILL;63;1.48
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.02;ship_data_(recon_utility_1).txt
SHIP;2;1.08;ship_data_(pirate_carrier_1).txt
SHIP;3;0.95;ship_data_(pirate_frigate_1).txt
SHIP;4;0.95;ship_data_(support_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
