// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Foodmaid
STATION;type;Food Production Plant
STATION;owner;Astto Xulaoyel
STATION;faction;Labor
STATION;material;station_material_Labor.png
STATION;color;1 , .80 , .7 , 1
STATION;level;9
STATION;icon;foodmaid.png
STATION;filename;sector_55_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-4-1-1-4-1-4-0-2-4-1-9-0-5-6-2-7-1-6-4-3-3-90
STATION;interior_seed;4-3-15-2
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Private Concert;0.25,0.09;50000;Musical Entertainment;entertain_show.png;Provide a private concert for your entire crew, drinks and food included. 25% Morale , 9% Loyalty bonus.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
ENTERTAINMENT;Deathmatch League;0.15,0.08;68500;Sport Fighting Event;entertain_fight.png;Tickets to the Deathmatch League, where your entire fleet will enjoy a evening of bloodsport. 15% Morale , 8% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;2;0.56;npc_ship_data_(excavation_shuttle_1).txt
MERC;3;1.17;npc_ship_data_(transport_carrier_1).txt
MERC;3;1.95;npc_ship_data_(battle_escort_1).txt
MERC;3;1.98;npc_ship_data_(excavation_shuttle_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
SELLORDER;Market Supply: (1) Items ;341x103;7275;80084.30
SELLORDER;Market Goods: (3) Items ;341x54,313x40,107x305;11692;35519.19
SELLORDER;Market Goods: (3) Items ;304x344,313x119,107x79;21739;20605.19
SELLORDER;Market Goods: (1) Items ;313x106;15304;26325.29
SELLORDER;Market Goods: (3) Items ;341x259,304x152,107x140;36329;34662.29
SELLORDER;Market Goods: (2) Items ;341x271,2043x110;63134;22069.29
BUYORDER;Want to acquire (2) Items ;1059x4,1056x5;71650;55304.59

BUYORDER;Market Out of Stock: (2) Items ;100x225,159x156;10913;37254.66
BUYORDER;Market Demands: (1) Items ;158x68;2217;42724.20
BUYORDER;Market Items Req: (3) Items ;100x191,159x239,165x172;22819;78041.32
BUYORDER;Market Shortage: (3) Items ;114x100,100x190,159x180;7132;55855.32
BUYORDER;Market Out of Stock: (4) Items ;114x160,100x117,159x294,165x158;12910;25102.18
BUYORDER;Market Demands: (2) Items ;114x49,165x175;1292;37865.18
BUYORDER;Market Shortage: (2) Items ;159x166,165x50;9738;85696.03
ITEM;1642;8;1.00
ITEM;6;1170;1.00
ITEM;642;26;1.00
ITEM;1016;0;1.00
ITEM;1160;8;1.00
ITEM;1156;6;1.00
ITEM;1612;7;1.00
ITEM;2;3271;1.04
ITEM;520;0;1.00
ITEM;110;87;1.13
ITEM;1621;0;1.00
ITEM;1221;4;1.00
ITEM;1065;183;1.07
ITEM;1581;5;1.00
ITEM;22;1587;1.04
ITEM;1155;18;1.06
ITEM;501;2;1.00
ITEM;332;2212;1.00
ITEM;604;2;1.00
ITEM;7;874;1.17
ITEM;70;276;1.00
ITEM;61;3910;1.13
ITEM;602;5;1.00
ITEM;1309;8;1.00
ITEM;1067;4;1.00
ITEM;1300;7;1.00
ITEM;1602;9;1.00
ITEM;1108;19;1.05
ITEM;604;0;1.00
ITEM;1105;116;1.16
ITEM;1731;3;1.00
ITEM;160;78;1.00
ITEM;1521;103;1.18
ITEM;204;57;1.00
ITEM;21;4293;1.00
ITEM;101;154;1.00
ITEM;1502;53;1.00
ITEM;1634;4;1.00
ITEM;1634;7;1.00
ITEM;1217;3;1.00
ITEM;155;155;1.03
ITEM;1504;9;1.00
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;64;1.14
SKILL;37;1.15
SKILL;42;1.77
SKILL;5;1.48
SKILL;51;1.79
SKILL;58;1.05
SKILL;17;1.12
SKILL;44;1.36
SKILL;230;1.87
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.96;ship_data_(excavation_escort_1).txt
SHIP;2;1.02;ship_data_(recon_utility_1).txt
SHIP;3;1.09;ship_data_(pirate_cruiser_1).txt
SHIP;4;1.07;ship_data_(support_utility_1).txt
SHIP;5;0.95;ship_data_(battle_frigate_1).txt
SHIP;6;1.00;ship_data_(support_frigate_1).txt
SHIP;7;0.91;ship_data_(pirate_utility_1).txt
SHIP;8;1.06;ship_data_(excavation_carrier_1).txt
SHIP;9;0.94;ship_data_(recon_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
