// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Gemini Mining
STATION;type;Mining Facility
STATION;owner;Biraemi Xoqi
STATION;faction;Labor
STATION;material;station_material_Labor.png
STATION;color;1 , .80 , .7 , 1
STATION;level;2
STATION;icon;gemini_mining.png
STATION;filename;sector_13_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-4-0-5-7-1-0-0-7-7-3-5-90
STATION;interior_seed;4-6-30-2
STATION;refinery_active_time;0
STATION;fabricator_active_time;0
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;True
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;False
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Private Party;0.10,0.0;2700;Party;entertain_bar.png;Throw a private party at the local station pub for your entire fleet. 10% Morale Boost.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;Bottle of Whiskey;0.025,0.0;850;Whiskey;entertain_bar.png;Purchase a bottle of whiskey for each of your fleet members. 2.5% Morale bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;3;1.15;npc_ship_data_(excavation_escort_1).txt
MERC;5;1.85;npc_ship_data_(support_shuttle_1).txt
MERC;8;1.89;npc_ship_data_(transport_shuttle_1).txt
MERC;4;1.95;npc_ship_data_(support_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Needs Goods: (3) Items ;2x197,5x94,8x266;51975;47241.91
BUYORDER;Market Shortage: (4) Items ;1x98,2x214,3x76,7x99;15511;27092.91
BUYORDER;Market Needs Goods: (4) Items ;1x191,2x160,3x229,4x248;25145;83590.20
BUYORDER;Market Demands: (4) Items ;2x161,5x242,6x97,7x121;25156;85297.20
BUYORDER;Market Shortage: (4) Items ;1x187,2x284,4x124,5x205;19163;48553.95
BUYORDER;Market Needs Goods: (3) Items ;3x139,4x144,8x184;28451;20772.95
BUYORDER;Market Low Inventory: (2) Items ;1x62,5x157;12256;53879.45
BUYORDER;Market Low Inventory: (4) Items ;3x143,5x258,6x237,8x98;77301;33423.18
BUYORDER;Market Shortage: (4) Items ;1x33,2x192,5x114,6x70;12183;65144.33
BUYORDER;Market Needs Goods: (4) Items ;2x130,3x186,4x181,6x95;20896;61619.11
ITEM;1056;7;1.13
ITEM;502;2;0.98
ITEM;1008;4;1.14
ITEM;302;3815;1.22
ITEM;165;69;1.15
ITEM;211;71;0.94
ITEM;302;551;0.97
ITEM;2373;2;1.08
ITEM;1453;5;1.05
ITEM;1502;4;1.04
ITEM;2121;2624;1.06
ITEM;77;764;1.11
ITEM;163;98;0.98
ITEM;21;741;1.08
ITEM;1002;4;1.07
ITEM;1100;5;1.15
ITEM;202;88;1.07
ITEM;2373;136;0.96
ITEM;311;449;1.11
ITEM;2190;2;1.02
ITEM;78;3531;1.14
ITEM;1581;98;0.98
ITEM;50;1831;1.02
ITEM;152;88;1.33
ITEM;2327;1;1.13
ITEM;1610;8;1.10
ITEM;218;83;0.98
ITEM;1155;135;1.11
ITEM;2196;1;0.99
ITEM;1580;3;0.96
ITEM;2245;1;1.09
ITEM;202;71;1.10
ITEM;1156;4;1.04
ITEM;1501;9;1.02
ITEM;721;87;1.04
ITEM;1552;7;0.99
ITEM;2324;2;0.97
ITEM;2234;105;1.16
ITEM;152;55;1.05
ITEM;2350;2;1.00
ITEM;1571;3;1.14
ITEM;2251;2;1.22
ITEM;600;6;0.95
ITEM;1151;188;1.00
ITEM;169;59;1.13
ITEM;312;1229;1.11
ITEM;2297;1;1.13
ITEM;2230;2;0.90
ITEM;2083;1348;0.96
ITEM;211;89;0.86
ITEM;1205;6;1.01
ITEM;2373;114;1.07
ITEM;2251;1;0.99
ITEM;2275;1;1.04
ITEM;510;2;0.96
ITEM;2251;2;1.06
ITEM;521;1;1.02
ITEM;2002;89;0.90
ITEM;166;85;1.04
ITEM;2325;2;0.82
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;25;0.54
SKILL;56;0.56
SKILL;33;1.86
SKILL;228;0.97
SKILL;229;1.07
SKILL;36;1.28
SKILL;232;0.99
SKILL;225;1.71
SKILL;234;1.84
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
MISSION;60;140;463222;HARVEST#55#1#sector_0.txt#sector_14_station_1.txt#null#null#null#null;Harvest special Adamyte Ore in Void Starcross and return with 55 ore to Horizons in Gate of Alpharis;13;A local prospector, Waile Peaakei of the Contractor faction has located a light quantity of special Adamyte Ore in the Void Starcross sector. Head over there and harvest all of the special Adamyte Ore, and meet Waile Peaakei back at Horizons station located in the Gate of Alpharis.;11434
MISSION;61;140;448819;HARVEST#85#1#sector_1.txt#sector_56_station_1.txt#null#null#null#null;Mine special Adamyte Ore in Dellis Primeria and return with 85 to ValueStar in Hunu;6;While collecting some junk in the Dellis Primeria system, Rislea Nortismobo discovered a light haul of 85 Adamyte Ore. Unable to collect the material alone, Rislea Nortismobo has requested that a capable pilot harvest the Adamyte Ore and drop it off at the ValueStar station located in the Hunu.;37209
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.01;ship_data_(pirate_carrier_1).txt
SHIP;2;0.96;ship_data_(transport_carrier_1).txt
SHIP;3;0.92;ship_data_(support_escort_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>

