// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Janca Refinery
STATION;type;Refinery
STATION;owner;Erovak Mastgobun
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .46, .19, 1
STATION;level;8
STATION;icon;janca_refinery.png
STATION;filename;sector_26_station_1.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-0-1-2-9-3-4-1-4-1-1-4-0
STATION;interior_seed;5-8-30-0
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;Deathmatch League;0.15,0.08;68500;Sport Fighting Event;entertain_fight.png;Tickets to the Deathmatch League, where your entire fleet will enjoy a evening of bloodsport. 15% Morale , 8% Loyalty bonus.
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;7;1.04;npc_ship_data_(transport_utility_1).txt
MERC;9;1.82;npc_ship_data_(pirate_utility_1).txt
MERC;1;0.79;npc_ship_data_(recon_shuttle_1).txt
MERC;2;1.05;npc_ship_data_(battle_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
SELLORDER;Market Stock: (3) Items ;111x373,110x274,104x109;3653;70117.18
SELLORDER;Market Stock: (1) Items ;111x70;458;82131.18
BUYORDER;Market Shortage: (1) Items ;1x103;2294;87807.59
BUYORDER;Market Shortage: (2) Items ;2x158,4x309;23629;54948.59
BUYORDER;Market Shortage: (3) Items ;1x298,2x129,4x301;21299;66964.30
BUYORDER;Market Shortage: (2) Items ;3x361,5x275;26284;35886.30
BUYORDER;Market Needs Goods: (3) Items ;2x320,3x270,4x289;41558;21684.49
BUYORDER;Market Items Req: (4) Items ;1x396,2x323,3x323,4x295;34676;28733.49
BUYORDER;Market Demands: (2) Items ;3x53,5x201;12474;100362.40
BUYORDER;Market Shortage: (1) Items ;5x381;28436;90411.39
BUYORDER;Market Shortage: (3) Items ;2x223,3x165,4x338;41637;52861.26
BUYORDER;Market Demands: (2) Items ;1x306,3x73;7742;78188.26
BUYORDER;Market Items Req: (1) Items ;3x396;15004;60470.45
BUYORDER;Market Demands: (2) Items ;1x127,2x333;12779;93391.45
BUYORDER;Market Demands: (3) Items ;3x164,4x242,5x48;32536;44488.70
BUYORDER;Market Low Inventory: (3) Items ;1x59,3x260,4x114;20039;65558.70
BUYORDER;Purchase Order for: (3) Items ;1476x5,1107x3,1208x4;68511;18724.59
SELLORDER;Selling Items: (1) Items ;1207x5;17746;38066.45

BUYORDER;Market Shortage: (2) Items ;2x28,5x14;1563;11763.20
BUYORDER;Market Shortage: (3) Items ;1x53,2x79,5x86;7120;57781.20
ITEM;1025;27;1.04
ITEM;1653;163;1.14
ITEM;603;8;1.10
ITEM;1753;10;0.96
ITEM;2310;0;0.98
ITEM;1117;8;0.95
ITEM;2071;83;1.14
ITEM;1730;0;1.12
ITEM;2009;97;1.05
ITEM;2147;1;1.08
ITEM;2103;3055;1.09
ITEM;342;1554;1.15
ITEM;109;185;0.99
ITEM;1119;5;0.98
ITEM;1730;2;1.12
ITEM;623;4;1.01
ITEM;1203;2;1.09
ITEM;2126;27;1.11
ITEM;9;4038;1.11
ITEM;2286;1;0.98
ITEM;1028;9;1.09
ITEM;1024;8;1.07
ITEM;1111;0;1.01
ITEM;2034;88;1.07
ITEM;1533;4;1.14
ITEM;2060;96;1.13
ITEM;2053;86;1.00
ITEM;342;623;1.08
ITEM;1029;4;0.97
ITEM;2360;2;1.04
ITEM;330;4279;1.10
ITEM;2223;2;1.04
ITEM;2395;22;0.99
ITEM;2136;1;0.99
ITEM;2288;2;1.08
ITEM;2007;89;1.15
ITEM;2017;82;0.98
ITEM;2129;1;1.11
ITEM;343;4121;1.07
ITEM;1054;3;0.95
ITEM;2005;67;0.99
ITEM;1219;2;1.10
ITEM;1061;0;0.96
ITEM;2066;66;1.01
ITEM;1403;95;1.13
ITEM;2036;89;1.02
ITEM;2257;212;1.05
ITEM;53;877;1.11
ITEM;2033;75;1.00
ITEM;2282;1;1.10
ITEM;2335;45;1.12
ITEM;712;0;1.04
ITEM;1108;5;1.01
ITEM;1073;0;1.10
ITEM;8;1650;1.04
ITEM;1219;20;1.10
ITEM;1120;51;1.01
ITEM;2072;86;1.07
ITEM;1732;130;1.08
ITEM;1543;2;0.99
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;56;1.07
SKILL;27;1.67
SKILL;76;1.75
SKILL;2;1.34
SKILL;16;1.73
SKILL;62;0.85
SKILL;62;1.89
SKILL;222;0.91
SKILL;224;1.61
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1;ship_data_(transport_shuttle_1).txt
SHIP;1;1.09;ship_data_(battle_cruiser_1).txt
SHIP;2;0.99;ship_data_(transport_frigate_1).txt
SHIP;3;0.96;ship_data_(support_carrier_1).txt
SHIP;4;1.07;ship_data_(excavation_frigate_1).txt
SHIP;5;0.95;ship_data_(pirate_shuttle_1).txt
SHIP;6;0.94;ship_data_(support_carrier_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
