// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Temple of the Void
STATION;type;Organization Center
STATION;owner;Xocae Sedlocki
STATION;faction;Temple
STATION;material;station_material_Temple.png
STATION;color;.60 , .20 , .80 , 1
STATION;level;7
STATION;icon;totv.png
STATION;filename;sector_97_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-6-0-3-1-1-2-0-2-3-1-2-1-3-0-1-3-0-7-7-3-0-90
STATION;interior_seed;4-1-30-9
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;False
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;7;0.62;npc_ship_data_(support_frigate_1).txt
MERC;6;1.16;npc_ship_data_(recon_carrier_1).txt
MERC;7;1.27;npc_ship_data_(recon_shuttle_1).txt
MERC;2;1.96;npc_ship_data_(recon_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;1541;47;1.04
ITEM;2349;2;0.95
ITEM;2083;1793;1.22
ITEM;1750;7;1.16
ITEM;1616;4;0.96
ITEM;722;6;1.09
ITEM;51;2990;0.97
ITEM;2376;2;0.96
ITEM;2201;2;0.98
ITEM;2141;28;1.11
ITEM;701;44;1.07
ITEM;1611;6;1.08
ITEM;2243;1;1.26
ITEM;2298;50;1.03
ITEM;1561;5;1.23
ITEM;2085;3790;1.11
ITEM;1009;3;0.96
ITEM;2377;0;1.02
ITEM;510;47;1.07
ITEM;1520;8;1.12
ITEM;1003;2;1.03
ITEM;1106;33;0.96
ITEM;1160;38;1.09
ITEM;2327;36;1.00
ITEM;166;76;1.21
ITEM;2394;2;1.04
ITEM;1522;0;1.35
ITEM;153;99;0.99
ITEM;1007;8;1.14
ITEM;1571;9;1.00
ITEM;2279;2;1.02
ITEM;1602;3;1.29
ITEM;2392;3;1.00
ITEM;204;127;1.20
ITEM;160;85;1.12
ITEM;1155;37;1.14
ITEM;208;123;1.12
ITEM;2195;0;1.02
ITEM;1303;4;1.06
ITEM;1652;0;1.06
ITEM;153;60;1.11
ITEM;61;910;1.15
ITEM;2329;1;1.40
ITEM;1592;1;1.03
ITEM;1015;81;1.04
ITEM;1512;6;1.07
ITEM;2088;2978;1.13
ITEM;2185;24;1.14
ITEM;710;9;0.96
ITEM;1011;0;1.02
ITEM;1542;37;1.12
ITEM;1552;6;0.97
ITEM;2165;2;1.09
ITEM;2185;1;1.05
ITEM;1785;12;0.78
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;227;1.75
SKILL;13;1.90
SKILL;2;0.70
SKILL;24;1.18
SKILL;222;0.62
SKILL;74;1.02
SKILL;17;1.57
SKILL;11;1.47
SKILL;213;1.12
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.06;ship_data_(transport_utility_1).txt
SHIP;2;0.93;ship_data_(support_carrier_1).txt
SHIP;3;1.04;ship_data_(battle_utility_1).txt
SHIP;4;0.99;ship_data_(pirate_utility_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
