// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Ferce
STATION;type;Training Post
STATION;owner;Ronsa Dieceefou
STATION;faction;Temple
STATION;material;station_material_Temple.png
STATION;color;.60 , .20 , .80 , 1
STATION;level;3
STATION;icon;ferce.png
STATION;filename;sector_108_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;3-8-0-7-1-2-8-0-5-7-3-3-1-6-1-2-0-0
STATION;interior_seed;3-5-0-9
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;False
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;False
SERVICES;fabricator;False
SERVICES;contracts;True
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;2;1.98;npc_ship_data_(excavation_escort_1).txt
MERC;4;1.51;npc_ship_data_(support_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;2264;1;0.95
ITEM;1311;6;0.80
ITEM;2050;110;1.03
ITEM;2067;81;1.00
ITEM;2059;82;1.07
ITEM;2396;1;1.07
ITEM;2341;2;0.95
ITEM;2262;20;1.10
ITEM;1171;4;0.82
ITEM;2368;1;1.00
ITEM;2203;50;0.88
ITEM;1123;7;1.15
ITEM;1307;7;1.12
ITEM;11;3408;1.02
ITEM;114;173;1.05
ITEM;2082;97;1.07
ITEM;2386;31;0.99
ITEM;2137;1;0.98
ITEM;2382;0;1.12
ITEM;2102;1213;1.13
ITEM;2032;141;1.14
ITEM;2366;1;1.00
ITEM;2184;1;0.95
ITEM;2148;2;0.98
ITEM;2264;2;1.05
ITEM;2363;0;0.95
ITEM;1221;27;1.13
ITEM;728;4;1.06
ITEM;2072;82;1.10
ITEM;2044;92;1.10
ITEM;2098;3268;0.98
ITEM;2128;2;0.78
ITEM;2158;2;1.06
ITEM;1059;6;1.02
ITEM;2128;1;0.97
ITEM;2240;29;1.01
ITEM;2218;1;0.98
ITEM;1059;0;1.06
ITEM;2367;1;0.97
ITEM;2049;84;0.85
ITEM;1123;5;1.11
ITEM;2391;1;1.11
ITEM;2223;2;1.11
ITEM;2135;25;1.10
ITEM;2179;2;1.09
ITEM;2188;2;1.07
ITEM;2362;2;1.06
ITEM;2101;3554;1.01
ITEM;110;103;0.90
ITEM;2168;2;0.92
ITEM;2126;15;1.01
ITEM;2105;2707;1.05
ITEM;2109;753;0.96
ITEM;340;4838;1.11
ITEM;2218;1;1.00
ITEM;712;5;1.01
ITEM;1312;0;0.99
ITEM;2074;88;1.03
ITEM;1222;3;1.13
ITEM;2061;65;1.09
ITEM;2369;1;0.98
ITEM;1167;0;1.10
ITEM;2054;81;0.97
ITEM;2153;1;1.04
ITEM;2038;62;1.04
ITEM;1167;8;0.98
ITEM;2102;3904;0.93
ITEM;2106;2120;1.08
ITEM;2135;2;1.04
ITEM;1122;6;1.03
ITEM;2159;1;1.04
ITEM;23;4738;1.08
ITEM;2370;2;1.08
ITEM;728;8;0.98
ITEM;712;2;0.97
ITEM;342;4188;1.09
ITEM;2101;1210;1.07
ITEM;2037;96;1.04
ITEM;2039;77;1.10
ITEM;2371;30;0.96
ITEM;2071;52;1.08
ITEM;2056;99;1.10
ITEM;2040;59;1.06
ITEM;2110;2337;1.07
ITEM;2128;35;1.00
ITEM;2268;1;1.15
ITEM;2100;2377;1.00
ITEM;2153;2;1.09
ITEM;2385;2;1.01
ITEM;2396;36;1.11
ITEM;2397;0;1.06
ITEM;1309;9;0.95
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;36;1.71
SKILL;37;0.79
SKILL;22;0.56
SKILL;21;1.14
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.10;ship_data_(transport_carrier_1).txt
SHIP;2;1.01;ship_data_(excavation_escort_1).txt
SHIP;3;0.99;ship_data_(recon_escort_1).txt
SHIP;4;1.07;ship_data_(recon_carrier_1).txt
SHIP;5;0.94;ship_data_(pirate_shuttle_1).txt
SHIP;6;1.00;ship_data_(transport_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
