// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Spacebook
STATION;type;Scientific Analysis Facility
STATION;owner;Sevxad Cawheaino
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .46, .19, 1
STATION;level;4
STATION;icon;spacebook.png
STATION;filename;sector_30_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;3-7-1-4-4-1-8-0-4-6-1-8-1-3-1-3-7-90
STATION;interior_seed;5-4-45-7
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;Private Party;0.10,0.0;2700;Party;entertain_bar.png;Throw a private party at the local station pub for your entire fleet. 10% Morale Boost.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Bottle of Whiskey;0.025,0.0;850;Whiskey;entertain_bar.png;Purchase a bottle of whiskey for each of your fleet members. 2.5% Morale bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;6;1.10;npc_ship_data_(pirate_carrier_1).txt
MERC;6;1.74;npc_ship_data_(battle_carrier_1).txt
MERC;2;1.89;npc_ship_data_(pirate_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Out of Stock: (2) Items ;162x54,2016x360;30875;80867.46
BUYORDER;Market Needs Goods: (1) Items ;215x189;9806;48592.46
BUYORDER;Market Items Req: (1) Items ;162x258;5965;42123.91
BUYORDER;Want to acquire (2) Items ;1151x5,1470x3;26015;40288.59

BUYORDER;Market Needs Goods: (1) Items ;2016x115;7547;77587.74

BUYORDER;Market Items Req: (1) Items ;2016x241;31603;45824.45
BUYORDER;Need (2) Items ;1311x2,1169x2;146356;70356.03
BUYORDER;Market Shortage: (2) Items ;2034x63,2016x91;118255;35499.33
BUYORDER;Market Shortage: (1) Items ;215x163;6893;30611.34
ITEM;2338;78;1.03
ITEM;2130;121;1.00
ITEM;1111;0;1.25
ITEM;1113;3;0.88
ITEM;119;109;1.01
ITEM;2048;78;1.21
ITEM;1720;38;0.99
ITEM;2307;0;0.96
ITEM;1604;57;1.05
ITEM;2114;3173;1.03
ITEM;1208;1;1.10
ITEM;1220;0;1.04
ITEM;63;3134;1.17
ITEM;2109;4220;0.97
ITEM;728;10;0.98
ITEM;2338;0;1.29
ITEM;2381;172;1.02
ITEM;8;2008;0.88
ITEM;1306;5;1.13
ITEM;1108;168;1.09
ITEM;8;3347;0.99
ITEM;114;87;0.94
ITEM;119;105;0.95
ITEM;2063;45;1.11
ITEM;350;3779;1.13
ITEM;663;4;0.97
ITEM;2339;0;0.99
ITEM;2017;68;0.95
ITEM;2114;2626;0.93
ITEM;1162;0;1.10
ITEM;2041;38;1.28
ITEM;2334;0;1.04
ITEM;2361;48;1.01
ITEM;2383;60;1.04
ITEM;2036;62;1.08
ITEM;1313;4;1.15
ITEM;350;1853;1.13
ITEM;1514;63;0.98
ITEM;2172;0;1.10
ITEM;2158;0;1.12
ITEM;2363;2;1.14
ITEM;1121;0;1.08
ITEM;2032;62;1.09
ITEM;2333;14;0.99
ITEM;2025;80;1.11
ITEM;2023;95;1.05
ITEM;1217;0;0.97
ITEM;2016;22;1.03
ITEM;2008;90;0.96
ITEM;1059;0;1.15
ITEM;2018;20;1.21
ITEM;2282;2;0.98
ITEM;1025;0;0.93
ITEM;353;1923;1.01
ITEM;2254;109;1.01
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;60;0.62
SKILL;210;0.66
SKILL;23;1.97
SKILL;21;0.57
SKILL;221;1.20
SKILL;52;1.37
SKILL;53;1.02
SKILL;231;0.50
SKILL;47;1.72
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.03;ship_data_(battle_cruiser_1).txt
SHIP;2;1.04;ship_data_(transport_shuttle_1).txt
SHIP;3;1.08;ship_data_(battle_cruiser_1).txt
SHIP;4;0.99;ship_data_(support_utility_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
