// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;CoraVault Hub
STATION;type;Neural Transceiver Station
STATION;owner;Uelas Rastzepea
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.70 , 1, .23 , 1
STATION;level;1
STATION;icon;coravault.png
STATION;filename;sector_65_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-0-0-7-0-2-4-0-4-3-3-4-0-6-7-0-4-0-3-1-3-7-90
STATION;interior_seed;4-7-45-4
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;False
SERVICES;storage;True
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;3;0.69;npc_ship_data_(pirate_escort_1).txt
MERC;7;0.62;npc_ship_data_(recon_carrier_1).txt
MERC;9;0.64;npc_ship_data_(pirate_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;2023;63;1.04
ITEM;1014;8;1.02
ITEM;1564;102;1.03
ITEM;111;141;1.00
ITEM;310;3451;1.04
ITEM;720;5;0.98
ITEM;2278;1;1.08
ITEM;2380;1;1.06
ITEM;2361;55;1.04
ITEM;2327;2;0.98
ITEM;1111;17;1.00
ITEM;2029;69;0.88
ITEM;1020;4;1.13
ITEM;22;2975;0.99
ITEM;2249;2;1.11
ITEM;2177;44;1.08
ITEM;2025;92;1.12
ITEM;2207;157;0.98
ITEM;728;104;1.00
ITEM;322;2842;0.97
ITEM;2311;79;1.09
ITEM;1022;5;1.01
ITEM;1553;0;1.09
ITEM;2258;1;0.98
ITEM;2091;4775;1.13
ITEM;1543;2;1.12
ITEM;608;133;1.00
ITEM;1304;7;0.99
ITEM;2207;2;0.97
ITEM;2191;1;0.96
ITEM;213;78;1.02
ITEM;2008;89;1.13
ITEM;1633;5;0.96
ITEM;1057;102;1.00
ITEM;1108;8;1.13
ITEM;1221;2;1.00
ITEM;9;308;1.16
ITEM;2032;66;1.05
ITEM;1523;3;1.00
ITEM;1207;9;0.97
ITEM;1060;8;1.02
ITEM;513;163;1.05
ITEM;1019;98;0.93
ITEM;1209;128;1.06
ITEM;2114;2791;1.07
ITEM;2307;2;1.15
ITEM;2116;3334;1.02
ITEM;512;0;1.03
ITEM;215;53;0.93
ITEM;1163;49;1.01
ITEM;1786;165;0.92
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;61;1.37
SKILL;35;1.00
SKILL;56;0.57
SKILL;13;1.32
SKILL;63;1.80
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.99;ship_data_(battle_escort_1).txt
SHIP;2;0.95;ship_data_(support_cruiser_1).txt
SHIP;3;1.09;ship_data_(support_shuttle_1).txt
SHIP;4;0.93;ship_data_(transport_carrier_1).txt
SHIP;5;1.09;ship_data_(support_escort_1).txt
SHIP;6;0.94;ship_data_(pirate_frigate_1).txt
SHIP;7;1.04;ship_data_(pirate_shuttle_1).txt
SHIP;8;0.92;ship_data_(pirate_frigate_1).txt
SHIP;9;0.98;ship_data_(recon_carrier_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
