// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Nostra
STATION;type;Civil Housing Facility
STATION;owner;Yitwo Yanlespea
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .46, .19, 1
STATION;level;8
STATION;icon;nostra.png
STATION;filename;sector_27_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-6-0-5-7-1-8-1-6-0-2-9-1-4-2-2-9-1-3-3-3-0-90
STATION;interior_seed;4-6-15-9
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;False
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
ENTERTAINMENT;Private Party;0.10,0.0;2700;Party;entertain_bar.png;Throw a private party at the local station pub for your entire fleet. 10% Morale Boost.
ENTERTAINMENT;Private Concert;0.25,0.09;50000;Musical Entertainment;entertain_show.png;Provide a private concert for your entire crew, drinks and food included. 25% Morale , 9% Loyalty bonus.
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;5;1.83;npc_ship_data_(support_escort_1).txt
MERC;8;1.54;npc_ship_data_(pirate_carrier_1).txt
MERC;8;0.81;npc_ship_data_(recon_escort_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Shortage: (2) Items ;341x59,107x330;5544;49895.46
BUYORDER;Market Shortage: (2) Items ;313x65,107x304;14379;29986.46
BUYORDER;Market Demands: (1) Items ;313x325;104663;27179.46
BUYORDER;Market Items Req: (3) Items ;341x105,313x59,303x351;99715;94851.10
BUYORDER;Market Demands: (2) Items ;341x247,107x263;31810;67114.29
BUYORDER;Market Needs Goods: (1) Items ;107x145;1006;76639.29
BUYORDER;Market Demands: (3) Items ;341x207,304x206,107x62;65667;89851.29
SELLORDER;Sell Order for: (1) Items ;2001x18;877;89123.59
SELLORDER;For Sale: (1) Items ;2082x5;14310;85566.59
SELLORDER;Market Production: (2) Items ;330x65,322x194;36701;30798.91
BUYORDER;Market Shortage: (3) Items ;341x30,313x236,303x177;122598;70864.63
BUYORDER;Market Out of Stock: (2) Items ;341x173,107x110;13645;43807.62
BUYORDER;Market Shortage: (2) Items ;341x266,304x127;46423;85908.62
BUYORDER;Market Out of Stock: (1) Items ;304x247;50832;42804.62
BUYORDER;Market Out of Stock: (1) Items ;304x287;53373;42108.01
BUYORDER;Market Items Req: (1) Items ;304x216;53352;35967.01
BUYORDER;Market Needs Goods: (2) Items ;304x195,313x105;84098;42779.74
BUYORDER;Market Demands: (3) Items ;313x100,303x126,107x268;49536;39082.74
SELLORDER;Market Surplus: (3) Items ;330x62,333x241,325x282;92015;19014.14
SELLORDER;Market Production: (4) Items ;330x97,322x283,341x256,333x121;94620;10938.14
BUYORDER;Market Low Inventory: (2) Items ;313x173,303x267;102164;29744.32
BUYORDER;Market Shortage: (3) Items ;341x110,304x214,303x197;66928;13922.18

BUYORDER;Market Out of Stock: (3) Items ;304x92,303x179,107x127;32832;31898.18
BUYORDER;Market Shortage: (2) Items ;313x61,107x112;26186;89456.18
BUYORDER;Market Items Req: (3) Items ;341x47,313x273,303x151;111204;10460.18
BUYORDER;Market Shortage: (3) Items ;304x190,313x77,107x148;79161;65567.18
BUYORDER;Market Shortage: (4) Items ;341x48,304x142,303x231,107x73;84914;42435.18
BUYORDER;Market Out of Stock: (3) Items ;341x41,313x119,107x56;36892;55467.33
BUYORDER;Market Shortage: (2) Items ;341x39,107x186;6690;38283.33
BUYORDER;Market Needs Goods: (4) Items ;341x42,304x97,303x61,107x121;39025;76344.11
BUYORDER;Market Shortage: (2) Items ;304x115,107x123;34340;61148.11
BUYORDER;Market Shortage: (2) Items ;341x36,303x198;32768;24887.34
SELLORDER;Market Goods: (2) Items ;330x158,333x193;65850;6989.34
BUYORDER;Market Shortage: (2) Items ;304x27,313x54;29372;15937.85
BUYORDER;Market Shortage: (4) Items ;341x40,304x25,313x32,303x54;31822;68723.85
SELLORDER;Market Goods: (3) Items ;322x88,341x18,325x32;17319;68843.55
SELLORDER;Market Goods: (2) Items ;341x37,325x34;3578;29241.55
ITEM;2383;2;0.96
ITEM;214;95;0.98
ITEM;2260;39;1.05
ITEM;2285;1;1.00
ITEM;2259;30;0.97
ITEM;2162;0;0.97
ITEM;2005;106;1.04
ITEM;2311;1;1.08
ITEM;1404;45;0.98
ITEM;662;43;1.05
ITEM;2182;25;0.96
ITEM;2306;0;0.96
ITEM;114;132;0.98
ITEM;2248;2;1.08
ITEM;1563;29;1.13
ITEM;1172;3;1.12
ITEM;2118;379;1.09
ITEM;2148;1;1.05
ITEM;2124;1;1.13
ITEM;1514;3;0.99
ITEM;511;2;1.08
ITEM;2334;2;1.13
ITEM;2388;2;0.95
ITEM;1602;44;0.98
ITEM;502;1;1.05
ITEM;63;1236;1.03
ITEM;1612;0;1.04
ITEM;322;1677;1.10
ITEM;2009;69;1.06
ITEM;2148;2;1.03
ITEM;1215;3;1.13
ITEM;1544;9;1.02
ITEM;2032;40;0.95
ITEM;1154;4;0.97
ITEM;2302;2;1.13
ITEM;1543;48;1.14
ITEM;2363;8;1.14
ITEM;2040;57;0.97
ITEM;1730;23;1.02
ITEM;2379;25;1.07
ITEM;325;526;1.12
ITEM;112;227;1.10
ITEM;1513;6;0.97
ITEM;643;8;1.08
ITEM;1210;8;0.95
ITEM;2028;96;1.01
ITEM;2158;1;1.10
ITEM;1574;2;1.08
ITEM;2015;93;1.04
ITEM;2359;48;1.08
ITEM;2389;2;1.12
ITEM;2361;51;1.13
ITEM;2177;1;1.01
ITEM;1152;7;1.11
ITEM;2037;62;1.00
ITEM;1158;67;1.09
ITEM;2040;95;1.08
ITEM;502;18;1.09
ITEM;212;79;1.05
ITEM;1160;3;0.99
ITEM;2020;61;1.11
ITEM;2003;106;1.02
ITEM;1786;12;0.74

</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;72;1.10
SKILL;213;1.38
SKILL;64;1.09
SKILL;11;0.93
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.05;ship_data_(support_escort_1).txt
SHIP;2;0.93;ship_data_(excavation_carrier_1).txt
SHIP;3;1.05;ship_data_(excavation_frigate_1).txt
SHIP;4;0.97;ship_data_(battle_shuttle_1).txt
SHIP;5;1.06;ship_data_(recon_cruiser_1).txt
SHIP;6;1.04;ship_data_(excavation_frigate_1).txt
SHIP;7;0.97;ship_data_(battle_frigate_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
