// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Lammassu Financial
STATION;type;Market Center
STATION;owner;Jelegus
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color; 0.0 , 1.0 , 0.0 , 1.0
STATION;level;7
STATION;icon;lammassu.png
STATION;filename;sector_0_station_1.txt
STATION;max_hp;25000
STATION;dockfee;25
STATION;lease;1
STATION;seed;3-4-0-1-7-0-6-1-3-0-0-4-1-3-8-1-9-1-1-3-1-3-180
STATION;interior_seed;4-5-15-3
STATION;refinery_active_time;0
STATION;fabricator_active_time;0
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;True
// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Deathmatch League;0.15,0.08;68500;Sport Fighting Event;entertain_fight.png;Tickets to the Deathmatch League, where your entire fleet will enjoy a evening of bloodsport. 15% Morale , 8% Loyalty bonus.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;1;1.63;npc_ship_data_(transport_shuttle_1).txt
MERC;3;1.63;npc_ship_data_(transport_escort_1).txt
MERC;9;1.93;npc_ship_data_(transport_utility_1).txt
MERC;12;1.23;npc_ship_data_(transport_utility_2).txt
MERC;15;1.47;npc_ship_data_(transport_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
SELLORDER;Market Items: (4) Items ;340x373,310x372,159x425,2001x241;73244;107492.10
BUYORDER;Market Out of Stock: (1) Items ;2044x101;24243;88275.99
BUYORDER;Market Demands: (1) Items ;2044x164;36276.00;36828.39
BUYORDER;Market Shortage: (3) Items ;312x133,342x203,219x192;21326.00;43332.95
SELLORDER;Market Items: (2) Items ;310x117,2001x216;17732.00;18220.62
SELLORDER;Market Goods: (2) Items ;340x146,323x171;6710.00;69907.95
BUYORDER;Market Out of Stock: (1) Items ;2044x35;14157.00;17813.32
BUYORDER;Market Low Inventory: (3) Items ;342x97,2044x113,219x53;40094.00;24804.84
BUYORDER;Market Items Req: (3) Items ;312x89,342x112,219x159;25638.00;30557.80
SELLORDER;Market Supply: (3) Items ;340x20,323x59,2001x50;3154.00;24616.91
ITEM;1522;6;1.60
ITEM;1532;6;2.50
ITEM;1642;28;2.01
ITEM;622;26;1.85
ITEM;1542;34;2.50
ITEM;1602;32;2.25
ITEM;1552;9;2.20
ITEM;1562;55;2.25
ITEM;1502;14;2.24
ITEM;402;298;1.74
ITEM;422;19;1.74
ITEM;1155;9;1.52
ITEM;2025;192;1.47
ITEM;2001;52;0.53
ITEM;2413;89;2.25
ITEM;153;97;2.10
ITEM;2417;5;2.41
ITEM;2419;50;2.25
ITEM;40;5213;2.18
ITEM;1530;22;2.25
ITEM;70;3231;2.23
ITEM;1640;45;1.76
ITEM;1580;2;2.50
ITEM;1510;3;2.44
ITEM;620;3;2.07
ITEM;312;1344;2.25
ITEM;1540;23;2.01
ITEM;60;4643;2.49
ITEM;1550;5;2.20
ITEM;1610;138;2.08
ITEM;1500;8;2.36
ITEM;1590;13;2.45
ITEM;400;296;1.85
ITEM;420;27;1.90
ITEM;205;78;2.50
ITEM;2418;8;2.25
ITEM;300;4399;2.25
ITEM;301;3318;2.25
ITEM;661;57;2.04
ITEM;42;1089;2.25
ITEM;52;2368;2.50
ITEM;522;70;1.84
ITEM;1300;49;2.00
ITEM;1003;5;2.25
ITEM;1150;18;2.25
ITEM;1100;8;2.50
ITEM;1050;2;2.11
ITEM;1201;72;2.25
ITEM;1052;44;2.25
ITEM;602;2;2.50
ITEM;2044;106;1.47
ITEM;102;182;2.09
ITEM;1531;15;2.02
ITEM;1641;51;2.25
ITEM;1651;40;2.25
ITEM;1541;48;2.47
ITEM;1616;5;2.50
ITEM;1601;3;1.72
ITEM;1551;59;2.15
ITEM;1501;9;2.25
ITEM;1591;9;1.74
ITEM;401;296;1.74
ITEM;421;52;1.94
ITEM;1402;31;2.09
ITEM;1060;11;2.25
ITEM;105;315;2.23
ITEM;1303;9;2.25
ITEM;1205;35;2.06
ITEM;20;4245;1.70
ITEM;219;66;1.47
ITEM;41;6489;2.25
ITEM;61;4266;2.25
ITEM;1008;34;2.25
ITEM;1055;41;2.25
ITEM;304;3806;2.25
ITEM;155;120;2.50
ITEM;2416;37;2.25
ITEM;203;193;2.25
ITEM;157;73;2.08
ITEM;2410;45;2.25
ITEM;2411;47;2.25
ITEM;150;86;2.08
ITEM;342;78;1.47
ITEM;103;139;2.25
ITEM;2415;5;2.25
ITEM;600;95;1.91
ITEM;1110;36;2.02
ITEM;3;4166;1.59
ITEM;2414;21;2.25
ITEM;154;193;2.25
ITEM;1210;34;2.25
ITEM;21;1919;1.73
ITEM;323;40;0.53
ITEM;152;65;2.25
ITEM;159;35;0.53
ITEM;642;26;2.45
ITEM;340;35;0.53
ITEM;640;8;2.50
ITEM;2412;41;2.25
ITEM;1401;82;2.50
ITEM;1105;44;1.60
ITEM;1106;60;1.84
ITEM;311;3275;2.16
ITEM;310;2887;1.06
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;223;2.06
SKILL;224;1.33
SKILL;225;0.91
SKILL;226;0.63
SKILL;232;0.79
SKILL;233;1.08
SKILL;221;1.01
SKILL;100;0.92
SKILL;101;0.70
SKILL;59;0.61
SKILL;114;1.28
SKILL;117;1.20
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
MISSION;60;140;498127;HARVEST#69#10#sector_46.txt#sector_0_station_0.txt#null#null#null#null;Harvest special Zai Ore in Jonijo Lexa and return with 69 ore to Biomate University in Void Starcross;16;A local prospector, Laszeta Poezaeyit of the Enforcement faction has located a light quantity of special Zai Ore in the Jonijo Lexa sector. Head over there and harvest all of the special Zai Ore, and meet Laszeta Poezaeyit back at Biomate University station located in the Void Starcross.;26861
MISSION;60;140;682964;HARVEST#80#1#sector_1.txt#sector_35_station_0.txt#null#null#null#null;Harvest special Adamyte Ore in Dellis Primeria and return with 80 ore to Astrox Security Patrol in Felishar;3;A local prospector, Lockibun Wheawhe of the Trade faction has located a light quantity of special Adamyte Ore in the Dellis Primeria sector. Head over there and harvest all of the special Adamyte Ore, and meet Lockibun Wheawhe back at Astrox Security Patrol station located in the Felishar.;24327
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.0;ship_data_(transport_shuttle_1).txt
SHIP;1;1.0;ship_data_(transport_escort_1).txt
SHIP;1;1.0;ship_data_(transport_escort_2).txt
SHIP;4;1.0;ship_data_(transport_utility_1).txt
SHIP;4;1.0;ship_data_(transport_utility_2).txt
SHIP;4;1.0;ship_data_(transport_frigate_1).txt
</HANGAR>
// OFFICES;office_name;npc_name;faction_id;faction_req;level;img;scripting_file;scripting_id;
<OFFICE>
OFFICE;(Tutorial Office) Camera Basics;Ratamaq Guru;1;0.0;26;station.png;male_2.png;accessory_18.png;tutorial_camera_basics.txt;2
OFFICE;(Tutorial Office) Navigation Basics;Arji Darn;1;0.0;26;station.png;male_3.png;accessory_18.png;tutorial_navigation_basics.txt;2
OFFICE;(Tutorial Office) Life Support Basics;Carter Burke;1;0.0;26;station.png;male_4.png;accessory_19.png;tutorial_life_support.txt;2
</OFFICE>
// STORAGE;item_id;Qty;0
<STORAGE>


