// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;OmniTrust
STATION;type;Banking Facility
STATION;owner;Qevedles Zanlocki
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.70 , 1, .23 , 1
STATION;level;2
STATION;icon;omnitrust.png
STATION;filename;sector_57_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-6-1-7-0-2-8-1-5-2-3-6-1-6-3-1-5-0-2-6-2-4-90
STATION;interior_seed;3-0-30-9
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;False
SERVICES;university;False
SERVICES;hangar;False
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;2;1.59;npc_ship_data_(pirate_utility_1).txt
MERC;2;1.34;npc_ship_data_(pirate_cruiser_1).txt
MERC;5;1.66;npc_ship_data_(battle_shuttle_1).txt
MERC;7;1.05;npc_ship_data_(support_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;1581;0;1.14
ITEM;1580;92;1.05
ITEM;2225;17;1.08
ITEM;2276;1;0.97
ITEM;1202;2;1.03
ITEM;2349;20;1.11
ITEM;2216;93;1.22
ITEM;78;1686;1.18
ITEM;722;0;1.10
ITEM;2085;1937;1.08
ITEM;168;51;1.20
ITEM;207;68;1.04
ITEM;1013;6;0.97
ITEM;1055;7;1.09
ITEM;153;74;1.11
ITEM;2303;2;1.14
ITEM;201;72;0.97
ITEM;213;66;1.15
ITEM;313;372;0.96
ITEM;2140;2;1.10
ITEM;606;2;1.07
ITEM;2090;3052;0.98
ITEM;2330;1;1.26
ITEM;1110;6;1.03
ITEM;302;3286;1.10
ITEM;200;53;0.96
ITEM;20;1424;1.06
ITEM;2394;0;1.07
ITEM;2331;7;0.96
ITEM;2398;2;1.14
ITEM;2166;2;1.14
ITEM;2155;2;1.03
ITEM;701;7;1.10
ITEM;1201;72;1.01
ITEM;1615;57;0.97
ITEM;2394;85;1.03
ITEM;2233;2;1.00
ITEM;2088;3855;1.06
ITEM;2226;0;1.02
ITEM;725;165;0.98
ITEM;2216;1;1.03
ITEM;157;86;0.99
ITEM;1014;13;1.10
ITEM;1571;2;1.06
ITEM;2398;1;1.20
ITEM;303;2482;1.11
ITEM;1454;7;1.14
ITEM;2235;2;1.02
ITEM;500;0;0.98
ITEM;2348;1;1.06
ITEM;2387;2;1.07
ITEM;1532;2;1.10
ITEM;1752;2;1.04
ITEM;1630;4;1.10
ITEM;209;54;1.03
ITEM;1611;6;1.08
ITEM;1512;8;1.15
ITEM;2348;91;1.05
ITEM;300;830;1.14
ITEM;2155;0;1.08
ITEM;76;1616;0.96
ITEM;1500;9;1.04
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;2;0.76
SKILL;27;0.77
SKILL;47;1.41
SKILL;7;1.76
SKILL;60;1.84
SKILL;42;0.65
SKILL;41;0.66
SKILL;13;1.89
SKILL;226;1.22
SKILL;25;0.71
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.93;ship_data_(excavation_carrier_1).txt
SHIP;2;1.09;ship_data_(transport_utility_1).txt
SHIP;3;1.01;ship_data_(pirate_escort_1).txt
SHIP;4;0.93;ship_data_(recon_escort_1).txt
SHIP;5;0.96;ship_data_(transport_utility_1).txt
SHIP;6;0.90;ship_data_(excavation_carrier_1).txt
SHIP;7;0.99;ship_data_(pirate_shuttle_1).txt
SHIP;8;1.09;ship_data_(recon_shuttle_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
