// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Mazu Starship
STATION;type;Production Factory
STATION;owner;Robert Nickles
STATION;faction;Labor
STATION;material;station_material_Labor.png
STATION;color;1 , .80 , .7 , 1
STATION;level;4
STATION;icon;mazu_starship.png
STATION;filename;sector_5_station_0.txt
STATION;max_hp;25000
STATION;hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-4-0-1-5-3-3-1-4-0-0-7-90
STATION;interior_seed;3-5-30-5
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;False
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Deathmatch League;0.15,0.08;68500;Sport Fighting Event;entertain_fight.png;Tickets to the Deathmatch League, where your entire fleet will enjoy a evening of bloodsport. 15% Morale , 8% Loyalty bonus.
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;2;0.50;npc_ship_data_(support_escort_1).txt
MERC;8;1.00;npc_ship_data_(battle_shuttle_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Items Req: (3) Items ;2000x438,116x111,109x298;5346;47741.61
SELLORDER;Market Surplus: (4) Items ;106x329,103x54,100x314,101x398;502;38309.05
SELLORDER;Market Items: (3) Items ;106x367,103x73,101x181;1690;51284.05
BUYORDER;Market Shortage: (3) Items ;2000x95,111x221,115x329;4398;80871.79
BUYORDER;Market Shortage: (3) Items ;115x262,109x202,101x119;3452;53784.79
BUYORDER;Market Needs Goods: (2) Items ;115x176,109x343;3588;36955.79
BUYORDER;Market Low Inventory: (4) Items ;111x215,115x140,116x261,101x386;11806;103109.80
SELLORDER;Market Production: (2) Items ;106x212,100x209;754;96083.19
BUYORDER;Buy Order Request for (1) Items ;1058x4;69300;72597.59

BUYORDER;Market Shortage: (4) Items ;2000x82,111x113,116x42,110x212;4994;55290.95
BUYORDER;Market Needs Goods: (4) Items ;2000x69,115x193,116x93,101x111;4152;66793.84
BUYORDER;Market Shortage: (4) Items ;2000x149,111x81,115x100,116x56;5141;37902.84
BUYORDER;Market Items Req: (4) Items ;2000x131,111x28,115x129,109x197;3670;42038.11
BUYORDER;Market Out of Stock: (3) Items ;2000x181,115x115,101x53;2761;58327.85
SELLORDER;Market Items: (1) Items ;100x18;18;57250.94
SELLORDER;Market Inventory: (4) Items ;103x90,100x13,101x60,102x49;227;34399.94
ITEM;2258;1;1.01
ITEM;606;8;1.11
ITEM;2181;1;1.10
ITEM;1572;8;1.01
ITEM;201;54;1.00
ITEM;213;54;1.01
ITEM;2125;2;0.97
ITEM;1621;5;1.08
ITEM;4;4435;1.14
ITEM;2232;1;1.09
ITEM;2359;2;0.98
ITEM;1204;9;1.06
ITEM;9;3724;1.07
ITEM;2172;2;1.02
ITEM;1008;2;1.03
ITEM;61;4163;1.01
ITEM;2132;1;1.09
ITEM;2017;86;1.09
ITEM;202;68;1.09
ITEM;213;61;0.99
ITEM;2217;2;1.06
ITEM;1403;7;1.05
ITEM;1624;9;1.12
ITEM;331;4421;1.02
ITEM;621;6;1.05
ITEM;1574;8;0.98
ITEM;1107;8;1.11
ITEM;1752;6;0.98
ITEM;2280;1;1.13
ITEM;1623;3;1.09
ITEM;1208;8;1.04
ITEM;1162;8;0.96
ITEM;2379;1;1.06
ITEM;1513;7;1.01
ITEM;1158;5;1.01
ITEM;2151;2;1.01
ITEM;2227;2;0.97
ITEM;2112;3103;1.08
ITEM;661;5;1.01
ITEM;1020;9;1.01
ITEM;1300;2;0.97
ITEM;2328;2;1.10
ITEM;2022;55;0.96
ITEM;510;2;1.01
ITEM;1203;6;1.02
ITEM;2251;1;1.11
ITEM;2017;86;1.14
ITEM;208;67;0.97
ITEM;1403;4;1.05
ITEM;1616;5;0.95
ITEM;1617;4;1.20
ITEM;1503;9;1.08
ITEM;1115;6;1.02
ITEM;1216;6;1.02
ITEM;2379;1;1.13
ITEM;1300;7;1.19
ITEM;1754;9;1.13
ITEM;2162;2;1.10
ITEM;1514;7;1.06
ITEM;1503;4;0.96
ITEM;622;7;0.96
ITEM;2181;1;1.27
ITEM;1212;8;1.13
ITEM;1564;3;1.02
ITEM;206;91;0.98
ITEM;512;2;1.12
ITEM;2216;2;1.13
ITEM;1730;6;0.99
ITEM;109;107;1.01
ITEM;1543;5;1.01
ITEM;2119;2441;1.12
ITEM;1112;6;1.05
ITEM;2212;1;1.03
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;47;0.66
SKILL;45;1.40
SKILL;61;1.41
SKILL;223;0.64
SKILL;64;0.97
SKILL;73;1.61
SKILL;231;1.01
SKILL;35;1.34
SKILL;53;0.94
SKILL;100;0.23
SKILL;101;0.13
SKILL;102;0.33
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.07;ship_data_(transport_carrier_1).txt
SHIP;2;0.92;ship_data_(support_frigate_1).txt
SHIP;3;0.95;ship_data_(excavation_utility_1).txt
SHIP;4;0.95;ship_data_(battle_shuttle_1).txt
SHIP;5;0.95;ship_data_(excavation_utility_1).txt
SHIP;6;0.94;ship_data_(battle_shuttle_1).txt
SHIP;7;0.92;ship_data_(excavation_carrier_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
