// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Horizons
STATION;type;Headquaters
STATION;owner;Serzokom Qireno
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .40, .19, 1
STATION;level;2
STATION;icon;horizons.png
STATION;filename;sector_14_station_1.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-4-0-3-0-0-0-1-4-7-1-8-90
STATION;interior_seed;3-4-15-0
STATION;refinery_active_time;0
STATION;fabricator_active_time;0
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;True
// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Bottle of Whiskey;0.025,0.0;850;Whiskey;entertain_bar.png;Purchase a bottle of whiskey for each of your fleet members. 2.5% Morale bonus.
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;8;0.67;npc_ship_data_(transport_escort_1).txt
MERC;8;1.28;npc_ship_data_(recon_carrier_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Out of Stock: (1) Items ;341x311;38667;41239.38
BUYORDER;Market Needs Goods: (2) Items ;341x391,333x159;115592;81933.09
SELLORDER;Market Goods: (2) Items ;353x377,300x393;12688.00;73292.42
SELLORDER;Market Production: (3) Items ;351x380,312x52,300x305;45624.00;59163.05
SELLORDER;Market Inventory: (3) Items ;353x97,302x133,312x372;24881.00;107955.00
SELLORDER;Market Stock: (3) Items ;353x97,312x173,300x329;22048.00;54005.05
SELLORDER;Market Inventory: (4) Items ;353x120,302x69,351x384,312x206;55918.00;48261.05
SELLORDER;Market Surplus: (4) Items ;302x366,351x330,312x149,300x294;19913.00;82443.13
BUYORDER;Market Items Req: (1) Items ;341x151;18284.00;37800.19
BUYORDER;Market Items Req: (2) Items ;330x288,325x122;44762.00;57280.29
BUYORDER;Market Shortage: (3) Items ;330x63,322x251,341x73;63229.00;30774.70
BUYORDER;Market Needs Goods: (1) Items ;325x223;8789.00;83527.70
BUYORDER;Market Out of Stock: (2) Items ;333x31,325x210;19476.00;41877.01
SELLORDER;Market Stock: (3) Items ;302x283,351x156,300x166;26859.00;31019.74
SELLORDER;Market Supply: (2) Items ;351x121,300x202;21795.00;77410.17
ITEM;163;78;2.50
ITEM;302;74;1.05
ITEM;351;84;1.05
ITEM;169;88;2.50
ITEM;40;4745;2.50
ITEM;2150;0;2.50
ITEM;1620;8;2.50
ITEM;1640;163;2.50
ITEM;1580;2;2.50
ITEM;2180;119;2.50
ITEM;312;61;1.05
ITEM;2326;69;2.50
ITEM;2231;0;2.50
ITEM;2229;167;2.50
ITEM;2297;27;2.50
ITEM;520;2;2.50
ITEM;2226;1;2.50
ITEM;201;165;2.50
ITEM;2348;7;2.50
ITEM;2195;97;2.50
ITEM;353;71;1.05
ITEM;200;69;2.50
ITEM;300;72;1.05
ITEM;330;0;2.50
ITEM;301;4994;2.50
ITEM;2246;14;2.50
ITEM;322;0;2.50
ITEM;151;79;2.50
ITEM;341;0;2.50
ITEM;1003;2;2.50
ITEM;1100;2;2.50
ITEM;1004;3;2.50
ITEM;1050;69;2.50
ITEM;1151;6;2.50
ITEM;1521;4;2.50
ITEM;1641;8;2.50
ITEM;1651;2;2.50
ITEM;621;83;2.50
ITEM;1611;56;2.50
ITEM;1012;6;2.50
ITEM;1205;2;2.50
ITEM;2086;7038;2.50
ITEM;2084;2801;2.50
ITEM;2085;1275;2.50
ITEM;2083;1665;2.50
ITEM;41;1551;2.50
ITEM;51;3260;2.50
ITEM;1009;199;2.50
ITEM;1055;61;2.50
ITEM;304;3233;2.50
ITEM;2243;174;2.50
ITEM;158;79;2.50
ITEM;161;66;2.50
ITEM;103;156;2.50
ITEM;165;81;2.50
ITEM;207;44;2.50
ITEM;2090;3494;2.50
ITEM;721;14;2.50
ITEM;724;5;2.50
ITEM;325;0;2.50
ITEM;333;0;2.50
ITEM;1401;3;2.50
ITEM;100;154;2.50
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;60;1.34
SKILL;231;1.28
SKILL;22;1.28
SKILL;228;1.58
SKILL;37;0.74
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
MISSION;30;240;813405;TRANSPORT#20#2038#sector_13_station_0.txt#sector_14_station_1.txt#null#null#null#null;Transport a light shipment of 20 Fiber Optic Interface(s) from Gemini Mining in Jala to Horizons in Gate of Alpharis;12;Transport manager Lafar Paejidxe has requested a transport of a light shipment of 20 Fiber Optic Interface(s). They need to be picked up at the storage facility at Gemini Mining in Jala, and transported to Horizons in Gate of Alpharis. Lafar Paejidxe will be waiting at Horizons to receive the shipment. ;38548
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.91;ship_data_(recon_escort_1).txt
SHIP;2;1.02;ship_data_(excavation_cruiser_1).txt
SHIP;3;1.04;ship_data_(excavation_escort_1).txt
SHIP;4;0.92;ship_data_(pirate_carrier_1).txt
SHIP;5;0.90;ship_data_(transport_frigate_1).txt
SHIP;6;1.02;ship_data_(battle_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>

