// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Mass Market
STATION;type;Market Center
STATION;owner;Bidjag Zofiejalis
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.70 , 1, .23 , 1
STATION;level;9
STATION;icon;massmarket.png
STATION;filename;sector_69_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;3-4-1-1-2-0-2-0-4-9-3-9-1-2-6-1-9-0
STATION;interior_seed;5-9-45-3
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;False
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Private Party;0.10,0.0;2700;Party;entertain_bar.png;Throw a private party at the local station pub for your entire fleet. 10% Morale Boost.
ENTERTAINMENT;Deathmatch League;0.15,0.08;68500;Sport Fighting Event;entertain_fight.png;Tickets to the Deathmatch League, where your entire fleet will enjoy a evening of bloodsport. 15% Morale , 8% Loyalty bonus.
ENTERTAINMENT;Private Concert;0.25,0.09;50000;Musical Entertainment;entertain_show.png;Provide a private concert for your entire crew, drinks and food included. 25% Morale , 9% Loyalty bonus.
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;5;0.69;npc_ship_data_(excavation_carrier_1).txt
MERC;3;1.88;npc_ship_data_(pirate_frigate_1).txt
MERC;2;0.88;npc_ship_data_(support_carrier_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;1702;25;1.03
ITEM;10;3698;0.97
ITEM;2356;79;0.95
ITEM;1165;8;0.96
ITEM;2178;0;1.02
ITEM;21;2254;1.09
ITEM;2306;47;1.09
ITEM;1063;34;1.06
ITEM;1116;109;0.99
ITEM;1013;4;1.01
ITEM;2265;1;1.02
ITEM;2051;113;1.03
ITEM;2050;63;1.01
ITEM;2260;27;1.11
ITEM;1122;47;0.97
ITEM;2396;15;0.96
ITEM;1301;12;1.05
ITEM;2248;1;1.11
ITEM;1574;6;1.02
ITEM;2381;146;0.98
ITEM;217;94;0.97
ITEM;2186;36;1.03
ITEM;114;189;1.00
ITEM;2265;0;1.02
ITEM;1543;24;1.07
ITEM;1020;35;0.99
ITEM;1014;3;1.02
ITEM;2168;33;0.99
ITEM;2352;2;0.96
ITEM;1532;30;1.06
ITEM;2198;44;0.96
ITEM;1118;1;1.04
ITEM;1524;7;1.00
ITEM;2128;30;1.11
ITEM;2283;1;0.97
ITEM;1017;4;0.98
ITEM;1164;68;0.97
ITEM;215;78;0.98
ITEM;351;380;1.03
ITEM;323;1405;1.08
ITEM;2177;2;1.06
ITEM;1111;177;1.15
ITEM;1583;53;1.13
ITEM;2024;68;0.99
ITEM;1018;17;1.12
ITEM;2004;74;1.14
ITEM;2288;14;1.14
ITEM;1052;15;0.98
ITEM;2202;62;0.98
ITEM;1208;53;1.13
ITEM;2021;82;1.13
ITEM;2313;12;1.00
ITEM;2382;89;0.99
ITEM;2153;47;0.99
ITEM;1304;5;0.98
ITEM;2383;146;0.99
ITEM;2029;93;1.03
ITEM;1654;74;1.02
ITEM;1020;39;0.96
ITEM;2313;58;1.05
ITEM;604;28;1.11
ITEM;2353;22;1.08
ITEM;1402;7;1.12
ITEM;106;221;1.00
ITEM;2101;3425;1.01
ITEM;1523;29;1.06
ITEM;1016;6;1.08
ITEM;210;128;1.10
ITEM;2251;22;1.11
ITEM;2156;22;1.05
ITEM;1402;35;0.98
ITEM;1161;38;1.04
ITEM;2306;2;1.02
ITEM;2254;32;1.00
ITEM;2315;166;1.06
ITEM;325;4179;1.14
ITEM;1116;53;1.01
ITEM;1108;9;1.02
ITEM;522;60;1.04
ITEM;2042;53;1.01
ITEM;2059;95;1.10
ITEM;1030;24;1.03
ITEM;1114;52;1.06
ITEM;310;1384;1.02
ITEM;2133;1;1.05
ITEM;2251;176;1.05
ITEM;218;82;1.14
ITEM;1654;16;0.98
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;61;0.63
SKILL;14;1.24
SKILL;224;1.67
SKILL;6;1.87
SKILL;75;1.21
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.97;ship_data_(recon_frigate_1).txt
SHIP;2;0.97;ship_data_(support_cruiser_1).txt
SHIP;3;0.91;ship_data_(battle_cruiser_1).txt
SHIP;4;1.06;ship_data_(battle_escort_1).txt
SHIP;5;0.95;ship_data_(battle_escort_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
