// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Astrox Security Patrol
STATION;type;Headquarters
STATION;owner;Akweliile Kinastop
STATION;faction;Law
STATION;material;station_material_Law.png
STATION;color;0 , .60 , 1 , 1
STATION;level;4
STATION;icon;asp.png
STATION;filename;sector_35_station_0.txt
STATION;max_hp;25000
STATION;hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;3-6-0-3-3-3-6-1-3-9-3-4-0-6-4-2-2-0
STATION;interior_seed;3-0-0-6
STATION;refinery_active_time;0
STATION;fabricator_active_time;0
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;True
// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;5;1.80;npc_ship_data_(battle_escort_1).txt
MERC;7;1.54;npc_ship_data_(transport_carrier_1).txt
MERC;2;1.54;npc_ship_data_(recon_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Demands: (4) Items ;152x287,157x294,162x224,164x290;85987;31342.03
BUYORDER;Market Items Req: (2) Items ;157x211,162x150;21775;100449.50
BUYORDER;Market Shortage: (4) Items ;152x186,157x99,164x118,207x208;54632;63578.60
BUYORDER;Market Demands: (1) Items ;152x223;21842;57892.60
BUYORDER;Market Out of Stock: (3) Items ;152x59,162x156,164x79;20940;49255.91
BUYORDER;Market Items Req: (4) Items ;152x44,157x134,162x34,164x90;22839.00;15717.11
BUYORDER;Market Items Req: (4) Items ;152x140,157x73,164x138,207x24;30784.00;76598.85
BUYORDER;Market Low Inventory: (2) Items ;152x77,157x25;12063.00;25507.85
SELLORDER;Market Items: (1) Items ;1540x65;32500.00;78521.85
BUYORDER;Market Low Inventory: (4) Items ;152x42,157x77,162x48,164x43;15671.00;35656.94
BUYORDER;Market Shortage: (2) Items ;152x32,164x48;8588.00;7690.94
ITEM;2247;1;2.25
ITEM;1552;45;0.53
ITEM;1155;79;2.22
ITEM;163;81;2.25
ITEM;153;84;2.10
ITEM;2242;59;2.25
ITEM;2372;3;2.11
ITEM;2237;1;2.21
ITEM;1770;35;0.79
ITEM;1640;9;2.23
ITEM;2175;4;2.05
ITEM;2220;140;2.14
ITEM;620;17;2.02
ITEM;2301;2;2.10
ITEM;2351;1;2.25
ITEM;1630;75;2.13
ITEM;2210;2;2.04
ITEM;2231;1;2.16
ITEM;2300;2;2.17
ITEM;2229;1;2.23
ITEM;1540;52;0.53
ITEM;2349;1;2.05
ITEM;2235;55;2.09
ITEM;2225;1;2.25
ITEM;2200;177;2.10
ITEM;1600;13;2.25
ITEM;2190;1;2.03
ITEM;201;66;2.04
ITEM;2398;2;2.19
ITEM;2165;1;2.24
ITEM;1560;5;2.08
ITEM;2298;3;2.10
ITEM;2392;1;2.15
ITEM;1500;77;2.01
ITEM;2274;1;2.09
ITEM;208;65;2.12
ITEM;101;139;2.24
ITEM;168;82;2.25
ITEM;606;125;2.05
ITEM;661;100;2.19
ITEM;660;5;2.07
ITEM;2246;1;2.03
ITEM;693;57;2.06
ITEM;692;4;2.02
ITEM;204;157;2.04
ITEM;1001;3;2.15
ITEM;1005;6;2.24
ITEM;1051;103;2.10
ITEM;1150;9;2.05
ITEM;1400;36;2.07
ITEM;1101;2;1.98
ITEM;1201;14;2.00
ITEM;102;1418;1.43
ITEM;1581;5;2.25
ITEM;1651;64;1.30
ITEM;1616;2;2.14
ITEM;1551;3;2.25
ITEM;1501;48;2.05
ITEM;20;5090;2.07
ITEM;2084;1651;2.12
ITEM;2083;994;2.00
ITEM;2088;1619;2.06
ITEM;1008;1;2.25
ITEM;158;55;2.16
ITEM;4;7468;2.09
ITEM;166;59;2.11
ITEM;157;43;2.50
ITEM;206;193;2.04
ITEM;1454;6;2.25
ITEM;170;185;2.03
ITEM;1503;50;0.53
ITEM;207;0;1.76
ITEM;164;0;1.51
ITEM;154;98;2.13
ITEM;721;152;2.08
ITEM;724;5;2.14
ITEM;700;8;2.02
ITEM;710;7;2.18
ITEM;152;0;1.79
ITEM;156;82;2.01
ITEM;162;0;1.47
ITEM;1105;9;2.10
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;45;0.89
SKILL;51;1.24
SKILL;53;0.54
SKILL;61;0.55
SKILL;222;0.89
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
MISSION;30;240;472277;TRANSPORT#211#208#sector_0_station_3.txt#sector_0_station_5.txt#null#null#null#null;Transport a light shipment of 211 Battery Core(s) from StarShepards Headquarters in Void Starcross to Proctors Center in Void Starcross;4;Transport manager Wani Foxen has requested a transport of a light shipment of 211 Battery Core(s). They need to be picked up at the storage facility at StarShepards Headquarters in Void Starcross, and transported to Proctors Center in Void Starcross. Wani Foxen will be waiting at Proctors Center to receive the shipment. ;16688
MISSION;40;120;646442;SCAN_PILOT#sector_36_station_0.txt#sector_14.txt#Czar Bastser Ahfondo#npc_ship_data_(recon_frigate_2)#22#null#null#null;Locate and scan Czar Bastser Ahfondo in Gate of Alpharis and return to Blargg's in Beacon Spita;16;Daeta Johas has requested a location verification on a recent employee. Czar Bastser Ahfondo is supposed to be running a survey in Gate of Alpharis. Please verify the location of this pilot by scanning their ship and return to Blargg's in Beacon Spita.;10371
MISSION;60;140;534363;HARVEST#87#2#sector_36.txt#sector_0_station_4.txt#null#null#null#null;Harvest special Gradeon Ore in Beacon Spita and return with 87 ore to Starbase Corporate Center in Void Starcross;2;A local prospector, Nortisate Feipei of the Civil faction has located a light quantity of special Gradeon Ore in the Beacon Spita sector. Head over there and harvest all of the special Gradeon Ore, and meet Nortisate Feipei back at Starbase Corporate Center station located in the Void Starcross.;31141
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.98;ship_data_(excavation_escort_1).txt
SHIP;2;0.97;ship_data_(support_carrier_1).txt
SHIP;3;1.01;ship_data_(support_escort_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>




