// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Fellacore Research Center
STATION;type;Mass Research Lab
STATION;owner;Jacelor King
STATION;faction;Temple
STATION;material;station_material_Temple.png
STATION;color;.60 , .20 , .80 , 1
STATION;level;1
STATION;icon;fellacore_research.png
STATION;filename;sector_100_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;4
STATION;seed;2-3-0-7-1-0-4-0-1-7-1-4-0
STATION;interior_seed;4-0-15-5
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;False
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Deathmatch League;0.15,0.08;68500;Sport Fighting Event;entertain_fight.png;Tickets to the Deathmatch League, where your entire fleet will enjoy a evening of bloodsport. 15% Morale , 8% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;5;2;npc_ship_data_(battle_escort_1).txt
MERC;4;1.42;npc_ship_data_(transport_cruiser_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
SELLORDER;Market Supply: (3) Items ;200x253,201x53,206x90;17848;28485.99
SELLORDER;Sell Order Request for (1) Items ;1106x4;17813;46134.45
SELLORDER;Market Inventory: (1) Items ;206x238;4689;55104.74
ITEM;1631;5;1.06
ITEM;1582;3;1.13
ITEM;1210;5;1.08
ITEM;4;682;0.98
ITEM;2003;79;1.03
ITEM;5;3629;0.87
ITEM;2015;55;1.09
ITEM;2012;72;1.08
ITEM;320;424;1.11
ITEM;2279;1;1.12
ITEM;1103;4;1.02
ITEM;2231;1;0.99
ITEM;2252;2;0.86
ITEM;725;4;1.12
ITEM;2016;80;0.91
ITEM;2252;1;1.05
ITEM;1017;2;1.04
ITEM;2327;1;0.95
ITEM;1562;3;1.06
ITEM;2118;4113;1.14
ITEM;2002;51;1.03
ITEM;1053;3;1.01
ITEM;2013;74;1.04
ITEM;601;5;1.03
ITEM;214;58;0.82
ITEM;1021;3;0.94
ITEM;2230;1;1.13
ITEM;2011;70;1.10
ITEM;2201;1;1.03
ITEM;2280;1;1.02
ITEM;1522;7;1.09
ITEM;1523;3;1.05
ITEM;2304;2;0.97
ITEM;1581;2;0.96
ITEM;1553;8;0.96
ITEM;2377;2;1.02
ITEM;2230;2;1.11
ITEM;8;4029;0.81
ITEM;2094;915;1.02
ITEM;200;84;1.07
ITEM;641;6;0.94
ITEM;2227;2;1.12
ITEM;200;86;1.04
ITEM;606;3;0.97
ITEM;2305;1;1.14
ITEM;1115;5;1.09
ITEM;2233;2;1.07
ITEM;2304;2;0.94
ITEM;1532;9;1.02
ITEM;1018;7;1.03
ITEM;2306;2;1.11
ITEM;1023;3;1.03
ITEM;1053;5;0.97
ITEM;1612;6;1.12
ITEM;2006;84;1.11
ITEM;1571;9;0.96
ITEM;2176;1;0.98
ITEM;219;99;1.10
ITEM;2303;2;1.04
ITEM;1023;6;0.95
ITEM;2330;1;0.99
ITEM;1532;3;1.08
ITEM;6;682;0.99
ITEM;2014;60;1.07
ITEM;1151;8;0.96
ITEM;2250;2;1.10
ITEM;2119;951;1.04
ITEM;2003;57;1.15
ITEM;1653;6;1.00
ITEM;1013;9;0.98
ITEM;2010;74;1.12
ITEM;724;7;1.11
ITEM;1155;6;1.00
ITEM;2250;1;1.15
ITEM;1563;6;1.00
ITEM;1643;4;1.10
ITEM;1106;8;1.03
ITEM;603;2;1.07
ITEM;1065;3;1.02
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;231;1
SKILL;212;1.34
SKILL;6;1.39
SKILL;34;0.77
SKILL;47;0.52
SKILL;77;0.66
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
MISSION;36;360;802175;TRANSPORT#684#1067#sector_0_station_4.txt#sector_11_station_1.txt#null#null#null#null;Heavy Transport Request: 684 Premium Triple Launcher from Starbase Corporate Center in Void Starcross to Janca Refinery in Chamo;0;General Sawza Sipils from the Alpha Faction has requested a heavy transport ticket for 684 Premium Triple Launchers to be picked up at Starbase Corporate Center storage facility in Void Starcross. Drop off location is at Janca Refinery in Chamo. Alpha members will be waiting in Chamo.</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.92;ship_data_(recon_utility_1).txt
SHIP;2;0.92;ship_data_(support_utility_1).txt
SHIP;3;0.99;ship_data_(excavation_escort_1).txt
SHIP;5;0.98;ship_data_(battle_escort_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
