// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Blissheads
STATION;type;Refinery Collection Facility
STATION;owner;Bidsa Fares
STATION;faction;Pirate
STATION;material;station_material_Pirate.png
STATION;color;1 , .1 , .1 , 1
STATION;level;1
STATION;icon;blissheads.png
STATION;filename;sector_88_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-6-0-5-7-0-9-1-7-2-0-6-1-6-4-0-8-1-4-3-0-1-90
STATION;interior_seed;3-3-0-7
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;False
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Bottle of Whiskey;0.025,0.0;850;Whiskey;entertain_bar.png;Purchase a bottle of whiskey for each of your fleet members. 2.5% Morale bonus.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;1;0.89;npc_ship_data_(support_utility_1).txt
MERC;3;1.21;npc_ship_data_(battle_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;123;137;1.04
ITEM;2058;48;1.12
ITEM;2063;124;1.07
ITEM;341;1934;1.14
ITEM;1167;8;1.19
ITEM;2338;1;1.25
ITEM;2183;0;1.03
ITEM;340;2378;0.92
ITEM;2163;114;1.03
ITEM;1222;7;1.12
ITEM;124;191;0.95
ITEM;351;3221;1.01
ITEM;2341;2;1.14
ITEM;2153;2;1.10
ITEM;2030;89;1.21
ITEM;731;2;1.04
ITEM;118;171;1.01
ITEM;1122;68;0.99
ITEM;2270;1;1.11
ITEM;2342;153;1.05
ITEM;2058;105;1.07
ITEM;1068;2;1.07
ITEM;2315;1;0.95
ITEM;2103;3651;0.98
ITEM;2047;72;1.11
ITEM;2345;0;1.11
ITEM;2109;1083;1.06
ITEM;2391;0;1.13
ITEM;113;88;0.84
ITEM;2054;170;0.93
ITEM;2214;0;1.21
ITEM;2341;1;1.09
ITEM;2340;0;1.14
ITEM;2136;2;1.02
ITEM;2223;1;1.04
ITEM;2158;36;1.03
ITEM;1168;0;0.98
ITEM;2046;62;1.21
ITEM;2143;0;1.01
ITEM;2295;55;0.99
ITEM;1308;4;1.05
ITEM;2029;48;1.14
ITEM;2075;78;1.05
ITEM;2173;0;1.11
ITEM;1172;189;1.15
ITEM;1164;3;1.06
ITEM;118;154;1.32
ITEM;2296;1;1.12
ITEM;120;147;1.04
ITEM;2062;20;0.98
ITEM;2218;14;0.91
ITEM;1114;8;1.08
ITEM;2033;72;1.11
ITEM;1063;32;0.99
ITEM;2099;545;1.07
ITEM;1222;4;1.12
ITEM;1311;7;1.20
ITEM;2040;93;1.10
ITEM;2073;87;1.14
ITEM;2296;0;1.08
ITEM;120;181;1.00
ITEM;343;3287;1.09
ITEM;2078;76;0.99
ITEM;2052;43;1.07
ITEM;1314;3;0.98
ITEM;2362;77;0.93
ITEM;1169;6;1.07
ITEM;1109;9;1.10
ITEM;1113;43;1.01
ITEM;1214;92;1.10
ITEM;2137;54;1.16
ITEM;2047;77;1.03
ITEM;2288;184;1.05
ITEM;1113;0;1.06
ITEM;110;171;1.22
ITEM;1118;6;1.14
ITEM;2128;188;0.92
ITEM;2199;78;0.89
ITEM;2102;3553;0.89
ITEM;2363;2;1.02
ITEM;1309;25;1.01
ITEM;1169;5;1.02
ITEM;2189;1;1.14
ITEM;2369;99;0.98
ITEM;1311;7;1.04
ITEM;1305;19;1.11
ITEM;119;144;1.13
ITEM;2346;1;1.05
ITEM;350;2602;1.01
ITEM;1059;6;0.80
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;231;1.87
SKILL;57;1.73
SKILL;75;1.18
SKILL;231;0.97
SKILL;226;1.41
SKILL;59;1.50
SKILL;11;1.81
SKILL;59;1.30
SKILL;59;1.79
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.06;ship_data_(battle_frigate_1).txt
SHIP;2;1.08;ship_data_(support_cruiser_1).txt
SHIP;3;1.09;ship_data_(battle_escort_1).txt
SHIP;4;1.08;ship_data_(transport_carrier_1).txt
SHIP;5;0.95;ship_data_(recon_utility_1).txt
SHIP;6;1.09;ship_data_(recon_frigate_1).txt
SHIP;7;0.99;ship_data_(pirate_utility_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
