// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Parisan
STATION;type;Military Base
STATION;owner;Ueca Sevlaar
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.70 , 1, .23 , 1
STATION;level;2
STATION;icon;parisan.png
STATION;filename;sector_71_station_1.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-3-1-4-3-0-7-0-7-8-3-1-90
STATION;interior_seed;3-4-15-2
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;True
SERVICES;garage;False
SERVICES;university;True
SERVICES;hangar;False
SERVICES;storage;False
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;8;0.88;npc_ship_data_(transport_frigate_1).txt
MERC;9;1.57;npc_ship_data_(transport_frigate_1).txt
MERC;2;1.79;npc_ship_data_(battle_cruiser_1).txt
MERC;2;0.99;npc_ship_data_(support_shuttle_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;1026;136;0.99
ITEM;2015;59;1.18
ITEM;2359;1;0.97
ITEM;2024;97;1.11
ITEM;2258;1;1.11
ITEM;1403;8;1.02
ITEM;2016;86;0.99
ITEM;2366;1;0.96
ITEM;624;2;1.24
ITEM;1068;6;1.13
ITEM;1064;34;1.07
ITEM;322;3451;1.16
ITEM;2218;86;1.13
ITEM;1618;3;1.01
ITEM;2127;57;0.96
ITEM;2383;2;1.05
ITEM;2134;2;1.06
ITEM;1308;7;0.99
ITEM;2265;2;1.15
ITEM;2019;106;1.16
ITEM;2100;1291;1.01
ITEM;512;2;1.04
ITEM;340;3967;1.12
ITEM;2383;2;1.01
ITEM;2035;60;1.28
ITEM;2035;66;1.13
ITEM;112;200;1.06
ITEM;2025;56;1.26
ITEM;1720;8;0.99
ITEM;1720;10;1.00
ITEM;2039;127;1.26
ITEM;2098;4448;1.23
ITEM;2361;1;0.98
ITEM;1623;5;1.09
ITEM;1304;6;1.05
ITEM;1030;8;0.96
ITEM;2042;71;1.05
ITEM;2045;60;0.98
ITEM;2068;55;0.95
ITEM;2260;2;0.97
ITEM;604;6;1.05
ITEM;1543;6;1.14
ITEM;1701;9;1.12
ITEM;2065;67;1.01
ITEM;1711;171;1.02
ITEM;1700;3;1.04
ITEM;2212;2;0.98
ITEM;608;50;1.07
ITEM;2015;69;0.98
ITEM;1574;8;1.08
ITEM;1029;4;1.09
ITEM;333;2992;1.05
ITEM;1208;9;0.99
ITEM;1301;2;1.01
ITEM;111;147;1.09
ITEM;2177;2;0.97
ITEM;1460;6;1.13
ITEM;2314;174;1.02
ITEM;2040;98;1.01
ITEM;1066;6;1.05
ITEM;2039;72;1.11
ITEM;2038;51;1.03
ITEM;1722;8;1.06
ITEM;1022;5;1.13
ITEM;2282;77;1.11
ITEM;2071;55;0.99
ITEM;1554;2;0.98
ITEM;2100;3055;1.09
ITEM;1404;5;1.08
ITEM;9;1515;1.15
ITEM;2152;1;1.08
ITEM;2173;2;1.15
ITEM;1114;8;0.99
ITEM;2265;2;1.08
ITEM;10;2620;0.96
ITEM;7;3691;1.08
ITEM;2203;2;1.09
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;21;1.55
SKILL;32;1.11
SKILL;47;1.35
SKILL;230;1.12
SKILL;15;1.84
SKILL;34;1.64
SKILL;24;1.11
SKILL;71;1.54
SKILL;57;0.94
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.00;ship_data_(pirate_frigate_1).txt
SHIP;2;1.05;ship_data_(excavation_cruiser_1).txt
SHIP;3;1.03;ship_data_(transport_frigate_1).txt
SHIP;4;0.95;ship_data_(excavation_carrier_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
