// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Horizons
STATION;type;Headquaters
STATION;owner;Serzokom Qireno
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .40, .19, 1
STATION;level;2
STATION;icon;horizons.png
STATION;filename;sector_14_station_1.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-4-0-3-0-0-0-1-4-7-1-8-90
STATION;interior_seed;3-4-15-0
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Bottle of Whiskey;0.025,0.0;850;Whiskey;entertain_bar.png;Purchase a bottle of whiskey for each of your fleet members. 2.5% Morale bonus.
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;8;0.67;npc_ship_data_(transport_escort_1).txt
MERC;8;1.28;npc_ship_data_(recon_carrier_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
SELLORDER;Market Goods: (2) Items ;353x377,300x393;12688;73292.42
SELLORDER;Market Production: (3) Items ;351x380,312x52,300x305;45624;59163.05
SELLORDER;Market Inventory: (3) Items ;353x97,302x133,312x372;24881;107955.00
SELLORDER;Market Stock: (3) Items ;353x97,312x173,300x329;22048;54005.05
SELLORDER;Market Inventory: (4) Items ;353x120,302x69,351x384,312x206;55918;48261.05
SELLORDER;Market Surplus: (4) Items ;302x366,351x330,312x149,300x294;19913;82443.13
SELLORDER;Market Stock: (3) Items ;353x285,351x159,312x84;18828;25441.13
BUYORDER;Market Items Req: (1) Items ;341x151;18284;37800.19
BUYORDER;Market Items Req: (2) Items ;330x288,325x122;44762;57280.29

BUYORDER;Market Shortage: (3) Items ;330x63,322x251,341x73;63229;30774.70
BUYORDER;Market Needs Goods: (1) Items ;325x223;8789;83527.70
BUYORDER;Market Out of Stock: (2) Items ;333x31,325x210;19476;41877.01
SELLORDER;Market Stock: (3) Items ;302x283,351x156,300x166;26859;31019.74
SELLORDER;Market Stock: (3) Items ;353x138,302x233,312x171;32997;11130.74
SELLORDER;Market Supply: (2) Items ;351x121,300x202;21795;77410.17
BUYORDER;Market Shortage: (3) Items ;330x39,341x187,325x119;20948;16788.33
ITEM;1050;62;1.02
ITEM;103;156;1.13
ITEM;1050;7;1.08
ITEM;304;3233;1.04
ITEM;1100;2;1.12
ITEM;1580;2;1.08
ITEM;2180;119;1.03
ITEM;1611;56;1.29
ITEM;2326;1;1.11
ITEM;2086;4052;1.10
ITEM;51;3488;0.95
ITEM;161;66;1.21
ITEM;520;2;1.01
ITEM;2085;1275;1.23
ITEM;169;88;1.11
ITEM;2195;96;1.04
ITEM;40;4745;1.02
ITEM;721;8;1.07
ITEM;2086;2986;0.99
ITEM;1151;6;1.14
ITEM;301;1122;1.15
ITEM;724;5;0.98
ITEM;1004;3;0.98
ITEM;2084;2801;1.01
ITEM;207;44;0.94
ITEM;301;3872;1.03
ITEM;1003;2;1.04
ITEM;200;69;1.11
ITEM;1009;199;1.04
ITEM;2150;0;1.09
ITEM;165;81;1.24
ITEM;1055;53;1.06
ITEM;2083;1665;0.99
ITEM;1651;2;1.04
ITEM;2229;167;1.15
ITEM;2195;1;1.04
ITEM;2090;3494;1.03
ITEM;2297;27;1.11
ITEM;1401;3;1.07
ITEM;2231;0;0.95
ITEM;2226;1;1.11
ITEM;1521;4;1.01
ITEM;2348;7;0.99
ITEM;2246;14;0.97
ITEM;163;78;1.18
ITEM;1640;163;1.00
ITEM;1055;8;1.06
ITEM;1205;2;1.03
ITEM;151;79;1.07
ITEM;201;90;0.95
ITEM;158;79;1.00
ITEM;621;83;1.06
ITEM;41;1551;1.29
ITEM;201;75;1.02
ITEM;2243;174;1.27
ITEM;1012;6;0.98
ITEM;1641;8;1.28
ITEM;2326;68;1.05
ITEM;721;6;1.03
ITEM;100;154;1.15
ITEM;1620;8;1.03
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;60;1.34
SKILL;231;1.28
SKILL;22;1.28
SKILL;228;1.58
SKILL;37;0.74
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.91;ship_data_(recon_escort_1).txt
SHIP;2;1.02;ship_data_(excavation_cruiser_1).txt
SHIP;3;1.04;ship_data_(excavation_escort_1).txt
SHIP;4;0.92;ship_data_(pirate_carrier_1).txt
SHIP;5;0.90;ship_data_(transport_frigate_1).txt
SHIP;6;1.02;ship_data_(battle_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
