// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Keyworx
STATION;type;Data Processing Station
STATION;owner;Rirestved Binosed
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .46, .19, 1
STATION;level;3
STATION;icon;keyworx.png
STATION;filename;sector_32_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-9-0-1-1-1-0-1-3-9-0-4-1-5-6-1-2-1-2-1-2-7-0
STATION;interior_seed;4-0-45-7
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;False
SERVICES;fabricator;True
SERVICES;contracts;False
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;4;1.23;npc_ship_data_(pirate_utility_1).txt
MERC;5;1.58;npc_ship_data_(support_cruiser_1).txt
MERC;3;1.39;npc_ship_data_(support_utility_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;2382;1;1.03
ITEM;2059;82;1.13
ITEM;1163;24;1.06
ITEM;1404;47;1.06
ITEM;1172;7;1.14
ITEM;1023;6;1.05
ITEM;2263;0;0.96
ITEM;1159;8;1.11
ITEM;322;2716;1.15
ITEM;1024;81;0.97
ITEM;2021;108;1.13
ITEM;1593;2;0.97
ITEM;513;1;1.15
ITEM;2136;1;1.01
ITEM;2029;39;1.01
ITEM;1122;6;1.12
ITEM;1623;35;0.98
ITEM;1166;5;1.11
ITEM;1524;96;1.02
ITEM;323;4264;1.14
ITEM;2028;80;0.96
ITEM;2395;1;1.13
ITEM;2334;26;0.95
ITEM;1026;35;1.06
ITEM;2111;4640;1.11
ITEM;1208;25;1.08
ITEM;1543;0;1.08
ITEM;1533;4;0.98
ITEM;731;44;0.95
ITEM;2218;0;1.10
ITEM;512;16;0.97
ITEM;1523;0;1.09
ITEM;2032;119;1.13
ITEM;2256;30;1.14
ITEM;2380;1;1.05
ITEM;1168;5;1.03
ITEM;2036;54;0.96
ITEM;2289;26;0.97
ITEM;624;87;1.01
ITEM;643;118;0.98
ITEM;332;2488;0.95
ITEM;1643;11;0.99
ITEM;2256;0;1.02
ITEM;2333;1;1.03
ITEM;1029;2;1.10
ITEM;1223;31;1.13
ITEM;1065;7;0.98
ITEM;106;90;1.13
ITEM;1308;8;1.00
ITEM;2114;3441;1.03
ITEM;1028;48;0.98
ITEM;1711;41;1.02
ITEM;1543;0;1.11
ITEM;1163;5;0.97
ITEM;2148;1;1.10
ITEM;1062;4;1.08
ITEM;1644;39;0.95
ITEM;1113;16;1.02
ITEM;2240;21;1.14
ITEM;1523;34;1.08
ITEM;2116;4502;1.12
ITEM;712;19;1.02
ITEM;2173;13;0.95
ITEM;2143;2;1.09
ITEM;2134;61;1.15
ITEM;1720;10;1.09
ITEM;2074;75;1.03
ITEM;1653;35;0.96
ITEM;330;1742;1.13
ITEM;2103;3256;1.04
ITEM;1066;14;1.07
ITEM;2366;2;1.09
ITEM;2019;70;1.09
ITEM;353;4214;1.10
ITEM;1702;0;1.02
ITEM;1721;0;1.08
ITEM;322;4391;1.03
ITEM;1162;2;1.03
ITEM;2134;37;1.00
ITEM;1061;0;1.13
ITEM;1066;5;1.11
ITEM;2383;10;1.07
ITEM;2034;118;1.07
ITEM;1305;4;1.02
ITEM;2360;35;1.07
ITEM;320;1885;1.05
ITEM;1583;30;1.09
ITEM;1701;20;1.04
ITEM;1306;6;1.10
ITEM;106;189;1.15
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;44;1.57
SKILL;61;1.85
SKILL;231;1.45
SKILL;72;1.62
SKILL;228;1.85
SKILL;12;1.84
SKILL;42;0.63
SKILL;221;0.58
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.93;ship_data_(pirate_shuttle_1).txt
SHIP;2;1.01;ship_data_(recon_utility_1).txt
SHIP;3;1.02;ship_data_(excavation_carrier_1).txt
SHIP;4;1.00;ship_data_(recon_cruiser_1).txt
SHIP;5;1.04;ship_data_(support_carrier_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
