// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Dreamstar
STATION;type;Enterprise Hub
STATION;owner;Meate Peifeife
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .46, .19, 1
STATION;level;6
STATION;icon;ad_image_1.png
STATION;filename;sector_18_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;4-5-1-1-7-3-8-1-6-6-3-0-1-3-3-2-2-0-5-9-3-5-0
STATION;interior_seed;5-5-30-6
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;False
SERVICES;storage;False
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Bottle of Whiskey;0.025,0.0;850;Whiskey;entertain_bar.png;Purchase a bottle of whiskey for each of your fleet members. 2.5% Morale bonus.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;5;1.92;npc_ship_data_(battle_utility_1).txt
MERC;9;0.68;npc_ship_data_(recon_cruiser_1).txt
MERC;7;1.56;npc_ship_data_(transport_escort_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;2156;1;1.14
ITEM;2094;3891;1.03
ITEM;310;2444;0.95
ITEM;43;1424;1.00
ITEM;641;9;0.89
ITEM;522;1;1.06
ITEM;2376;2;0.88
ITEM;1016;9;1.13
ITEM;305;1607;0.98
ITEM;1503;2;1.09
ITEM;1012;6;0.77
ITEM;1061;6;0.96
ITEM;2303;1;1.06
ITEM;1753;6;0.97
ITEM;201;89;1.02
ITEM;1503;8;0.88
ITEM;1023;5;1.12
ITEM;1065;3;0.98
ITEM;106;124;0.97
ITEM;2376;2;0.95
ITEM;1101;8;1.13
ITEM;663;2;0.98
ITEM;512;1;0.95
ITEM;1632;9;0.95
ITEM;2005;87;0.98
ITEM;2176;2;1.14
ITEM;168;80;0.94
ITEM;662;4;1.08
ITEM;606;2;1.03
ITEM;2353;2;1.08
ITEM;6;2715;1.10
ITEM;1102;8;0.85
ITEM;2304;1;1.15
ITEM;1563;7;1.12
ITEM;523;2;0.85
ITEM;1110;8;1.09
ITEM;1057;5;1.00
ITEM;2118;1390;1.01
ITEM;1651;6;1.01
ITEM;1215;4;0.99
ITEM;1022;3;0.98
ITEM;1572;8;1.06
ITEM;200;93;0.93
ITEM;2233;1;1.11
ITEM;2235;1;1.06
ITEM;305;3896;0.99
ITEM;1203;7;1.06
ITEM;1752;2;1.14
ITEM;1152;3;1.06
ITEM;523;1;1.00
ITEM;1522;3;1.08
ITEM;206;76;0.98
ITEM;2236;1;1.03
ITEM;2352;2;1.06
ITEM;1621;7;1.12
ITEM;2227;1;1.14
ITEM;1651;8;0.97
ITEM;1115;2;1.05
ITEM;166;88;1.10
ITEM;211;77;0.84
ITEM;1543;7;1.03
ITEM;1102;3;1.03
ITEM;521;1;1.14
ITEM;1023;7;0.92
ITEM;2216;1;1.13
ITEM;2236;2;1.07
ITEM;200;53;1.06
ITEM;304;1801;0.96
ITEM;521;2;0.99
ITEM;2115;3588;1.04
ITEM;511;2;1.03
ITEM;2394;1;1.06
ITEM;1105;6;0.97
ITEM;2111;504;1.06
ITEM;168;63;1.12
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;7;0.96
SKILL;42;1.04
SKILL;53;1.51
SKILL;65;0.74
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.97;ship_data_(support_shuttle_1).txt
SHIP;2;1.09;ship_data_(pirate_frigate_1).txt
SHIP;3;0.99;ship_data_(excavation_escort_1).txt
SHIP;4;1.03;ship_data_(pirate_utility_1).txt
SHIP;5;1.06;ship_data_(pirate_carrier_1).txt
SHIP;6;1.08;ship_data_(support_carrier_1).txt
SHIP;7;0.96;ship_data_(pirate_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
