// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Acrondia Corp.
STATION;type;Fabrication Plant
STATION;owner;Borgale Feiforo
STATION;faction;Temple
STATION;material;station_material_Temple.png
STATION;color;.60 , .20 , .80 , 1
STATION;level;1
STATION;icon;acrondia.png
STATION;filename;sector_106_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-7-1-7-2-2-7-0-1-2-3-9-90
STATION;interior_seed;4-4-45-0
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;False
SERVICES;garage;False
SERVICES;university;False
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Private Concert;0.25,0.09;50000;Musical Entertainment;entertain_show.png;Provide a private concert for your entire crew, drinks and food included. 25% Morale , 9% Loyalty bonus.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Bottle of Whiskey;0.025,0.0;850;Whiskey;entertain_bar.png;Purchase a bottle of whiskey for each of your fleet members. 2.5% Morale bonus.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;9;1.41;npc_ship_data_(battle_frigate_1).txt
MERC;6;1.99;npc_ship_data_(support_frigate_1).txt
MERC;1;1.59;npc_ship_data_(battle_carrier_1).txt
MERC;2;0.93;npc_ship_data_(transport_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;500;1;1.00
ITEM;157;119;1.16
ITEM;164;183;0.95
ITEM;1019;76;1.00
ITEM;1593;8;1.00
ITEM;1590;8;1.00
ITEM;154;98;1.00
ITEM;1460;122;1.09
ITEM;602;37;1.00
ITEM;41;4533;1.11
ITEM;1166;17;1.00
ITEM;1550;84;1.00
ITEM;302;1323;1.10
ITEM;331;1729;1.00
ITEM;1100;6;1.00
ITEM;1057;4;1.00
ITEM;1522;22;1.00
ITEM;1403;76;1.04
ITEM;1502;8;1.00
ITEM;313;2283;1.00
ITEM;1521;151;1.01
ITEM;1200;68;1.19
ITEM;605;6;1.15
ITEM;3;3545;1.00
ITEM;1590;45;1.00
ITEM;303;2550;1.00
ITEM;1165;184;1.08
ITEM;332;2801;1.02
ITEM;156;62;1.00
ITEM;310;1056;1.13
ITEM;1019;51;1.20
ITEM;1110;222;1.02
ITEM;6;3239;1.19
ITEM;159;180;1.19
ITEM;1005;5;1.00
ITEM;1120;14;1.20
ITEM;1604;46;1.00
ITEM;1611;8;1.00
ITEM;663;5;1.00
ITEM;1510;98;1.06
ITEM;1402;54;1.06
ITEM;1201;131;1.20
ITEM;1151;21;1.00
ITEM;664;154;1.10
ITEM;5;2777;1.04
ITEM;1120;191;1.03
ITEM;1617;9;1.00
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;13;1.66
SKILL;74;1.89
SKILL;234;0.60
SKILL;72;1.81
SKILL;31;0.59
SKILL;60;1.02
SKILL;61;1.66
SKILL;59;1.16
SKILL;212;1.52
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.98;ship_data_(excavation_frigate_1).txt
SHIP;2;1.02;ship_data_(battle_shuttle_1).txt
SHIP;3;1.06;ship_data_(recon_utility_1).txt
SHIP;4;0.90;ship_data_(pirate_frigate_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
