// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Proctors Center
STATION;type;Patrol Annex Station
STATION;owner;Kandace
STATION;faction;Law
STATION;material;station_material_Law.png
STATION;color; 0.0 , 0.0 , 1.0 , 1.0
STATION;level;7
STATION;icon;proctors.png
STATION;filename;sector_0_station_5.txt
STATION;max_hp;25000
STATION;dockfee;25
STATION;lease;40
STATION;seed;3-4-0-1-2-0-2-1-2-0-0-4-1-3-2-1-2-1-1-2-1-3-0
STATION;interior_seed;3-1-15-1
STATION;refinery_active_time;0
STATION;fabricator_active_time;0
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;refinery;False
SERVICES;garage;True
SERVICES;university;True
SERVICES;hangar;True
SERVICES;storage;True
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;True
// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;1;1.63;npc_ship_data_(battle_shuttle_1).txt
MERC;3;1.63;npc_ship_data_(battle_escort_1).txt
MERC;9;1.93;npc_ship_data_(battle_utility_1).txt
MERC;12;1.23;npc_ship_data_(battle_utility_2).txt
MERC;15;1.47;npc_ship_data_(battle_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
SELLORDER;Sell Order for: (1) Items ;43x34;285.00;102899.00
ITEM;1;2913;2.50
ITEM;1622;49;2.50
ITEM;1532;190;2.50
ITEM;1642;78;2.50
ITEM;1572;67;2.50
ITEM;1512;26;2.50
ITEM;622;34;2.50
ITEM;1632;21;2.50
ITEM;1542;27;2.50
ITEM;641;28;2.50
ITEM;1617;21;2.50
ITEM;1602;129;2.50
ITEM;1552;12;2.50
ITEM;1562;100;2.50
ITEM;1612;71;2.50
ITEM;1592;8;2.50
ITEM;402;281;2.50
ITEM;422;10;2.50
ITEM;1155;84;2.50
ITEM;302;1711;2.50
ITEM;153;55;2.50
ITEM;40;7448;2.50
ITEM;500;49;2.50
ITEM;1520;3;2.50
ITEM;70;3721;2.50
ITEM;1770;3;2.50
ITEM;1640;7;2.50
ITEM;1510;360;1.52
ITEM;1650;2;2.50
ITEM;620;57;2.50
ITEM;312;4568;2.50
ITEM;1630;61;2.50
ITEM;1540;0;2.50
ITEM;60;4155;2.50
ITEM;1615;38;2.50
ITEM;1600;49;2.50
ITEM;201;136;2.50
ITEM;1550;42;2.50
ITEM;1610;4;2.50
ITEM;1590;8;2.50
ITEM;400;282;2.50
ITEM;420;90;2.50
ITEM;205;214;2.50
ITEM;101;156;2.50
ITEM;200;196;2.50
ITEM;301;11759;2.50
ITEM;661;2;2.50
ITEM;660;40;2.50
ITEM;42;3946;2.50
ITEM;52;404;2.50
ITEM;62;5959;2.50
ITEM;151;137;2.50
ITEM;1451;1;2.50
ITEM;1300;17;2.50
ITEM;1001;13;2.50
ITEM;1153;287;1.52
ITEM;1150;50;2.50
ITEM;1100;1;2.50
ITEM;1200;2;2.50
ITEM;1152;32;2.50
ITEM;1102;5;2.50
ITEM;1002;66;2.50
ITEM;1151;7;2.50
ITEM;1450;52;2.50
ITEM;1052;26;2.50
ITEM;313;13036;2.50
ITEM;2;1690;2.50
ITEM;102;422;2.50
ITEM;1621;17;2.50
ITEM;1531;40;2.50
ITEM;1641;16;2.50
ITEM;1571;14;2.50
ITEM;1581;9;2.50
ITEM;1651;5;2.50
ITEM;621;26;2.50
ITEM;1631;4;2.50
ITEM;1541;100;2.50
ITEM;1616;4;2.50
ITEM;1601;129;2.50
ITEM;1551;8;2.50
ITEM;1561;3;2.50
ITEM;1591;48;2.50
ITEM;401;344;2.50
ITEM;421;36;2.50
ITEM;2450;5;2.50
ITEM;2451;68;2.50
ITEM;1205;93;2.50
ITEM;41;5543;2.50
ITEM;501;1;2.50
ITEM;61;4034;2.50
ITEM;521;2;2.50
ITEM;1008;119;2.50
ITEM;1007;40;2.50
ITEM;1055;26;2.50
ITEM;304;3652;2.50
ITEM;2452;42;2.50
ITEM;2453;48;2.50
ITEM;2454;5;2.50
ITEM;305;2392;2.50
ITEM;4;2220;2.50
ITEM;155;52;2.50
ITEM;104;285;2.50
ITEM;203;142;2.50
ITEM;157;104;2.50
ITEM;2455;5;2.50
ITEM;601;8;2.50
ITEM;150;97;2.50
ITEM;206;55;2.50
ITEM;103;81;2.50
ITEM;1523;351;1.52
ITEM;1503;0;2.50
ITEM;600;9;2.50
ITEM;1110;61;2.50
ITEM;1574;374;1.52
ITEM;1013;44;2.50
ITEM;154;98;2.50
ITEM;21;4004;2.50
ITEM;2456;5;2.50
ITEM;2457;70;2.50
ITEM;156;195;2.50
ITEM;2458;5;2.50
ITEM;642;96;2.50
ITEM;640;36;2.50
ITEM;202;73;2.50
ITEM;2459;60;2.50
ITEM;2460;37;2.50
ITEM;2461;31;2.50
ITEM;2462;173;2.50
ITEM;1401;313;1.54
ITEM;1106;104;2.50
ITEM;100;137;2.50
ITEM;311;1665;2.50
ITEM;310;2014;2.50
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;66;1.00
SKILL;67;1.00
SKILL;68;1.00
SKILL;23;0.81
SKILL;234;0.88
SKILL;46;1.75
SKILL;22;1.95
SKILL;74;1.32
SKILL;34;0.84
SKILL;223;1.00
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
MISSION;61;140;765410;HARVEST#95#1#sector_35.txt#sector_13_station_0.txt#null#null#null#null;Mine special Adamyte Ore in Felishar and return with 95 to Gemini Mining in Jala;13;While collecting some junk in the Felishar system, Hingen Badobor discovered a light haul of 95 Adamyte Ore. Unable to collect the material alone, Hingen Badobor has requested that a capable pilot harvest the Adamyte Ore and drop it off at the Gemini Mining station located in the Jala.;34907
MISSION;62;140;147837;HARVEST#169#4#sector_2.txt#sector_95_station_0.txt#null#null#null#null;Excavate special Lokken Ore in Merces Academy and return with 169 to Star Shepards Hub in Temple Gates;8;Heajan Pavis has discovered a light deposit of Lokken Ore in Merces Academy. He is currently unable to mine the Lokken Ore, and has requested a pilot to head over and harvest the 169 Lokken Ore. Once complete, head over and meet Heajan Pavis at the Star Shepards Hub station located in the Temple Gates.;109193
MISSION;52;120;524785;SCAN_STRUCTURE#sector_57_station_0.txt#sector_40.txt#Labor United#structure_habitat_1.txt#1#null#null#null;Track and scan the target Labor United structure in Dogstar Prime and return to OmniTrust in Ponze;1;The Science faction has commissioned scientific survey of a strange vibration taking place at Labor United in the Dogstar Prime sector. Head over to Dogstar Prime and scan the Labor United structure. Once complete, return to the OmniTrust station located in the Ponze with the scan data.;89836
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.0;ship_data_(battle_shuttle_1).txt
SHIP;1;1.0;ship_data_(battle_escort_1).txt
SHIP;1;1.0;ship_data_(battle_escort_2).txt
SHIP;4;1.0;ship_data_(battle_utility_1).txt
SHIP;4;1.0;ship_data_(battle_utility_2).txt
SHIP;4;1.0;ship_data_(battle_frigate_1).txt
</HANGAR>
// OFFICES;office_name;npc_name;faction_id;faction_req;level;img;scripting_file;scripting_id;
<OFFICE>
OFFICE;(Tutorial Office) Camera Basics;Ratamaq Guru;1;0.0;26;station.png;male_2.png;accessory_18.png;tutorial_camera_basics.txt;2
OFFICE;(Tutorial Office) Navigation Basics;Arji Darn;1;0.0;26;station.png;male_3.png;accessory_18.png;tutorial_navigation_basics.txt;2
OFFICE;(Tutorial Office) Life Support Basics;Carter Burke;1;0.0;26;station.png;male_4.png;accessory_19.png;tutorial_life_support.txt;2
</OFFICE>
// STORAGE;item_id;Qty;0
<STORAGE>


