// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Monarch Society
STATION;type;Organization Center
STATION;owner;Lowwogo Fonak
STATION;faction;Alpha
STATION;material;station_material_Alpha.png
STATION;color;1 , .46, .19, 1
STATION;level;4
STATION;icon;ad_image_9.png
STATION;filename;sector_22_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;2-6-0-1-6-1-8-0-5-3-2-3-0
STATION;interior_seed;5-3-30-7
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;False
SERVICES;refinery;True
SERVICES;garage;True
SERVICES;university;False
SERVICES;hangar;False
SERVICES;storage;True
SERVICES;fabricator;False
SERVICES;contracts;False
SERVICES;admin;True

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Deathmatch League;0.15,0.08;68500;Sport Fighting Event;entertain_fight.png;Tickets to the Deathmatch League, where your entire fleet will enjoy a evening of bloodsport. 15% Morale , 8% Loyalty bonus.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
ENTERTAINMENT;Karaoke Night;0.15,0.05;15000;Musical Entertainment;entertain_show.png;Your fleet is treated to a night of karaoke at the local music tavern. 15% Morale , 5% Loyalty bonus.
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;9;1.28;npc_ship_data_(excavation_shuttle_1).txt
MERC;2;1.93;npc_ship_data_(battle_shuttle_1).txt
MERC;7;1.92;npc_ship_data_(support_escort_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
ITEM;202;137;1.05
ITEM;214;178;1.06
ITEM;711;53;1.07
ITEM;312;2679;1.11
ITEM;2230;97;1.06
ITEM;1563;41;1.10
ITEM;624;134;1.03
ITEM;2132;1;0.89
ITEM;1554;80;1.09
ITEM;2093;2489;1.06
ITEM;1731;8;1.03
ITEM;2167;2;0.94
ITEM;2379;1;1.07
ITEM;1573;30;0.98
ITEM;170;104;0.83
ITEM;1027;7;1.14
ITEM;1720;8;1.01
ITEM;2197;13;0.94
ITEM;2113;2459;1.03
ITEM;1618;6;1.11
ITEM;1402;6;1.03
ITEM;2181;1;1.00
ITEM;2094;1690;1.20
ITEM;2258;87;1.06
ITEM;1572;34;1.12
ITEM;2216;107;1.04
ITEM;169;90;1.07
ITEM;1572;49;0.95
ITEM;2026;99;1.13
ITEM;1016;8;0.98
ITEM;1151;2;1.07
ITEM;1552;8;1.07
ITEM;2116;4276;1.04
ITEM;2310;2;0.98
ITEM;2255;20;1.13
ITEM;1602;6;1.09
ITEM;1460;10;0.97
ITEM;102;195;1.02
ITEM;1582;30;0.92
ITEM;3;4265;1.15
ITEM;730;9;1.04
ITEM;2236;7;0.96
ITEM;2016;8;1.01
ITEM;2303;51;0.92
ITEM;1020;6;1.04
ITEM;730;74;1.14
ITEM;2005;149;0.87
ITEM;2357;2;1.26
ITEM;1300;4;1.00
ITEM;1158;36;1.03
ITEM;513;12;1.05
ITEM;2233;30;1.06
ITEM;1300;6;1.15
ITEM;2152;2;0.91
ITEM;2251;1;0.95
ITEM;2359;8;1.06
ITEM;312;3117;1.05
ITEM;2147;22;1.04
ITEM;2201;32;0.98
ITEM;1009;4;0.98
ITEM;213;89;1.03
ITEM;522;50;1.14
ITEM;1007;49;0.97
ITEM;1533;57;0.97
ITEM;2302;2;1.01
ITEM;1501;8;1.01
ITEM;510;2;1.00
ITEM;1544;8;1.10
ITEM;1531;22;1.14
ITEM;5;653;0.98
ITEM;2162;1;1.03
ITEM;1617;7;0.99
ITEM;2192;26;1.14
ITEM;1108;46;1.11
ITEM;1153;90;1.20
ITEM;1524;8;1.14
ITEM;2377;36;0.99
ITEM;1732;7;1.17
ITEM;2231;41;1.11
ITEM;4;3818;1.13
ITEM;6;3982;0.95
ITEM;200;109;0.97
ITEM;2115;2423;1.05
ITEM;218;55;1.11
ITEM;2187;2;0.97
ITEM;2228;10;1.15
ITEM;1651;35;0.97
ITEM;2161;2;1.13
ITEM;2124;48;0.97
ITEM;2286;79;1.00
ITEM;2152;1;1.03
ITEM;711;8;1.12
ITEM;606;5;1.04
ITEM;1018;9;1.03
ITEM;109;205;0.96
ITEM;2356;47;0.95
ITEM;2009;87;1.11
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;11;1.60
SKILL;44;0.97
SKILL;64;1.40
SKILL;11;1.85
SKILL;44;1.62
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.96;ship_data_(support_carrier_1).txt
SHIP;2;0.99;ship_data_(recon_cruiser_1).txt
SHIP;3;0.94;ship_data_(recon_shuttle_1).txt
SHIP;4;1.07;ship_data_(pirate_carrier_1).txt
SHIP;5;0.99;ship_data_(battle_cruiser_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
