// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;0
STATION;name;Mazu Starship
STATION;type;Weapons Plant
STATION;owner;Anres Xadue
STATION;faction;Law
STATION;material;station_material_Law.png
STATION;color;0 , .60 , 1 , 1
STATION;level;4
STATION;icon;mazu_starship.png
STATION;filename;sector_41_station_0.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;lease;1
STATION;seed;3-7-1-3-5-2-7-1-3-9-1-1-0-2-0-3-9-90
STATION;interior_seed;5-5-45-0
// SERVICES;servicename;bool
SERVICES;lounge;False
SERVICES;market;True
SERVICES;refinery;True
SERVICES;garage;False
SERVICES;university;True
SERVICES;hangar;False
SERVICES;storage;False
SERVICES;fabricator;True
SERVICES;contracts;True
SERVICES;admin;False

// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Live Music Concert;0.20,0.07;25000;Musical Entertainment;entertain_show.png;Your crew is treated to an 'all expenses paid' night at a music venue of their choosing. 20% Morale , 7% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;1;1.21;npc_ship_data_(recon_escort_1).txt
MERC;5;0.88;npc_ship_data_(battle_utility_1).txt
MERC;4;0.69;npc_ship_data_(pirate_shuttle_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Out of Stock: (3) Items ;101x170,107x93,117x179;4335;33977.79
BUYORDER;Market Low Inventory: (4) Items ;2000x389,101x84,107x360,122x184;10966;51092.72
BUYORDER;Market Shortage: (3) Items ;101x217,107x322,122x153;7559;51683.72
BUYORDER;Market Low Inventory: (3) Items ;105x188,101x260,117x285;4136;96052.46
BUYORDER;Market Shortage: (3) Items ;2000x45,105x97,107x243;1873;40979.46

BUYORDER;Market Shortage: (2) Items ;2000x130,107x80;1390;21150.91
BUYORDER;Market Items Req: (3) Items ;2000x142,107x139,117x283;6603;34751.95
BUYORDER;Market Shortage: (2) Items ;101x139,117x231;2934;49482.95
BUYORDER;Market Low Inventory: (2) Items ;105x75,101x150;416;50374.33
BUYORDER;Market Shortage: (4) Items ;2000x15,105x95,101x82,107x67;808;67280.91
ITEM;512;158;1.22
ITEM;1105;185;1.07
ITEM;1201;4;0.96
ITEM;1065;0;1.02
ITEM;206;89;0.89
ITEM;1211;5;0.93
ITEM;2353;29;1.11
ITEM;1623;3;1.01
ITEM;2306;8;1.05
ITEM;512;98;0.92
ITEM;502;1;1.15
ITEM;2306;42;0.96
ITEM;1643;0;1.03
ITEM;324;3631;1.26
ITEM;4;931;1.05
ITEM;521;169;1.12
ITEM;2302;1;0.90
ITEM;1633;103;1.02
ITEM;2238;136;0.80
ITEM;1601;3;0.98
ITEM;1165;29;0.97
ITEM;170;66;1.14
ITEM;2235;155;0.86
ITEM;1215;65;1.02
ITEM;2146;3;1.08
ITEM;720;153;1.06
ITEM;1533;9;0.88
ITEM;63;3393;0.92
ITEM;106;109;1.13
ITEM;61;1298;1.09
ITEM;513;1;1.08
ITEM;303;2815;1.14
ITEM;2328;0;1.14
ITEM;2171;135;0.83
ITEM;53;1356;1.07
ITEM;1753;0;0.99
ITEM;521;0;1.14
ITEM;2094;2554;1.20
ITEM;2279;0;1.03
ITEM;621;0;1.31
ITEM;200;29;1.13
ITEM;2375;168;1.31
ITEM;1401;86;1.13
ITEM;1573;0;1.00
ITEM;2394;1;0.83
ITEM;2278;142;1.33
ITEM;2201;1;0.95
ITEM;1205;81;0.97
ITEM;217;69;0.96
ITEM;643;6;0.95
ITEM;61;2153;1.00
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;55;1.86
SKILL;53;1.95
SKILL;25;1.22
SKILL;35;1.85
SKILL;60;1.24
SKILL;41;1.34
SKILL;34;1.21
SKILL;54;1.33
SKILL;59;1.57
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;0.99;ship_data_(pirate_shuttle_1).txt
SHIP;2;0.97;ship_data_(excavation_shuttle_1).txt
SHIP;3;1.07;ship_data_(support_escort_1).txt
SHIP;4;1.05;ship_data_(support_carrier_1).txt
SHIP;5;1.03;ship_data_(excavation_shuttle_1).txt
</HANGAR>
// STORAGE;item_id;Qty;0
<STORAGE>
