// SECTOR;Variable;Value
SECTOR;id;23
SECTOR;name;Carioullis
SECTOR;level;8.1
SECTOR;faction;Alpha
SECTOR;filename;sector_23.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;490.22;2787.80;1576.11

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.5126585
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.70;0.65;0.17;0.46;50000;5
NEBULA;cloud_6;6;0.48;0.42;0.51;0.66;50000;3
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.84;0.68;0.26;0.67
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.8972499
LIFESUPPORT;water;0.9164727
LIFESUPPORT;thermal;0.9268559
LIFESUPPORT;waste;0.85

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_23_station_0.txt;-2852.4;-162.2;287.1

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-1199.7;649.8;-932.4

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;40;100;500;2500;0;1.9;0;


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;5;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_22.txt;2;1889.2;81.5;-345.1;0;alpha;-0.7
WARPGATE;2;sector_27.txt;1;-1278.7;-62.5;3515.6;0;alpha;1.0
WARPGATE;3;sector_24.txt;2;-2570.0;974.1;-2726.1;0;alpha;0.3

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
//PROP;15;0;0;0;0;0;0;0.25,0.12,0.30,0.25;//fog
PROP;16;0;0;0;0;0;0;0.25,0.12,0.30,0.35;//fog


// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_escort_1);-91.86;-1192.60;-55.23;8;7
NPC_SHIP;npc_ship_data_(pirate_carrier_1);-723.65;-192.06;457.17;11;7
NPC_SHIP;npc_ship_data_(battle_escort_1);-597.90;-435.25;-739.07;2;10

