// SECTOR;Variable;Value
SECTOR;id;46
SECTOR;name;Jonijo Lexa
SECTOR;level;-0.1
SECTOR;faction;Law
SECTOR;filename;sector_46.txt
SECTOR;is_explored;True
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-1256.11;2178.48;2891.43

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2482103
FOG;color_1;0.09;0.19;0.16;0.00
FOG;color_2;0.67;0.66;0.57;0.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;1.00;0.55;0.02;0.16;50000;1
NEBULA;cloud_10;10;0.54;0.86;1.00;0.00;50000;3
NEBULA;cloud_11;11;0.19;0.36;0.50;0.41;50000;0
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.00;0.00;0.00;0.00
LIGHT;light_b;0.57;0.76;0.66;0.84
LIGHT;light_s;0.88;0.86;0.86;0.27

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.293461
LIFESUPPORT;water;1.472883
LIFESUPPORT;thermal;1.45
LIFESUPPORT;waste;1.664787

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.2;0.11;0.12;0.10;
STARLIGHT;color_2;0.2;0.18;0.12;0.15;
STARLIGHT;color_3;0.4;0.10;0.12;0.45;
STARLIGHT;color_4;0.1;0.28;0.10;0.15;
STARLIGHT;color_5;0.1;0.28;0.10;0.10;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;3;50;50;100;5000;0;0;0;
CLUSTER;2;25;100;200;3000;0;0;0;
CLUSTER;1;10;100;300;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;3;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_40.txt;4;-2244.4;202.5;2665.8;0;law;0.0
WARPGATE;2;sector_50.txt;2;1279.8;-83.9;-1026.9;-1;law;0.0;warpgate_46_2.txt;10;prescan

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;16;0;0;0;0;0;0;0.15,0.32,0.30,0.1;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-577.61;-367.72;-81.42;9;5
NPC_SHIP;npc_ship_data_(excavation_utility_1);-533.67;-519.38;-70.16;1;7
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-52.16;589.53;-891.85;1;5
NPC_SHIP;npc_ship_data_(recon_utility_1);600.83;-574.36;-815.83;2;3

