// SECTOR;Variable;Value
SECTOR;id;42
SECTOR;name;Ellisar
SECTOR;level;7.9
SECTOR;faction;Law
SECTOR;filename;sector_42.txt
SECTOR;is_explored;True
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-1590.52;1477.40;2889.68

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;1.00;50000;5
NEBULA;cloud_6;5;0.63;0.00;0.00;0.72;50000;3
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;1.270767
LIFESUPPORT;thermal;1.45
LIFESUPPORT;waste;1.55

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.5;0.2;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.7;0.42;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_42_station_0.txt;186.2222;905.457;-732.3652;prescan

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_energy_gen_1.txt;98 ;-27 ;-49.6;
STRUCTURE;structure_habitat_1.txt;-716.5;51.0;-624.0
STRUCTURE;structure_energy_gen_1.txt;-355.0;-9.4;-927.5
STRUCTURE;structure_recon_1.txt;-759.2;133.0;-1103.6
STRUCTURE;structure_medical_1.txt;905.6;112.0;24.1
STRUCTURE;structure_gun_platform_1.txt;1776.4;310.4;667.3
STRUCTURE;structure_energy_gen_1.txt;1360.7;457.0;726.6
STRUCTURE;structure_office_1.txt;1606.2;229.0;160.4
STRUCTURE;structure_storage_1.txt;1578.1;48.5;495.0
STRUCTURE;structure_farm_1.txt;-646.0;135.8;400.6
STRUCTURE;structure_recon_1.txt;1271.4;272.0;770.6
STRUCTURE;structure_medical_1.txt;1098.6;244.7;1176.8

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;50;50;200;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;5;982.8;-1957.7;-420.5;2000.0;2000.0
RESOURCE;5;-512.9;3044.7;-1019.7;2000.0;2000.0
RESOURCE;5;730.8;2396.0;-659.8;2000.0;2000.0
RESOURCE;5;852.2;-2346.9;-1379.8;2000.0;2000.0
RESOURCE;5;-358.3;-2344.1;-42.2;2000.0;2000.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_37.txt;1;-2244.4;202.5;2665.8;0;law;0.0
WARPGATE;2;sector_45.txt;1;2165.4;-544.2;819.9;-1;law;0.0;warpgate_42_2.txt;10
WARPGATE;3;sector_40.txt;3;1979.8;-83.9;-3026.9;0;law;0.0;prescan

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(transport_cruiser_1);1165.69;281.41;676.12;10;8
NPC_SHIP;npc_ship_data_(battle_cruiser_1);209.73;382.21;1110.89;14;10
NPC_SHIP;npc_ship_data_(support_carrier_1);-432.12;-1111.56;430.58;16;8
NPC_SHIP;npc_ship_data_(pirate_cruiser_1);190.86;-1022.85;-629.82;8;2
NPC_SHIP;npc_ship_data_(pirate_frigate_1);89.30;159.80;-288.41;8;10


