// SECTOR;Variable;Value
SECTOR;id;86
SECTOR;name;Jonisae
SECTOR;level;0.4
SECTOR;faction;Pirate
SECTOR;filename;sector_86.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2476.65;-961.63;637.99

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.00;0.00;1.00;50000;5
NEBULA;cloud_2;2;0.61;0.00;0.00;1.00;50000;3
NEBULA;cloud_3;3;1.00;0.37;0.64;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.50;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;60000;35.0;75000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.35
LIFESUPPORT;water;1.3244074
LIFESUPPORT;thermal;1.65
LIFESUPPORT;waste;1.4698167

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.8;0.11;0.12;0.20;
STARLIGHT;color_2;0.7;0.28;0.12;0.1;
STARLIGHT;color_3;0.9;0.14;0.12;1.00;
STARLIGHT;color_4;0.2;0.15;0.0;0.00;
STARLIGHT;color_5;0.0;0.10;0.0;0.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_86_station_0.txt;1102.3;141.6;-1398.1

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;735.9;-164.4;-956.1

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;6;25;50;200;1500;108.9;-72.1;2244.1;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;6;108.9;-72.1;2244.1;600.0;600.0
RESOURCE;6;-1471.3;96.2;2671.9;600.0;600.0
RESOURCE;6;-69.5;266.9;3562.4;600.0;600.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_83.txt;3;2888.0;616.8;-2444.7;0;Pirate;-0.5
WARPGATE;2;sector_85.txt;1;2693.3;436.7;2672.5;0;Pirate;-0.4
WARPGATE;3;sector_87.txt;1;-819.1;513.1;-871.6;0;Pirate;-0.2

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;19;0;0;0;0;0;0;0.25,0.22,0.10,0.05;//fog


// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-1244.07;267.39;645.78;7;2
NPC_SHIP;npc_ship_data_(transport_escort_1);937.41;-397.48;528.39;14;8
NPC_SHIP;npc_ship_data_(transport_escort_1);-590.74;-83.75;92.72;12;6
NPC_SHIP;npc_ship_data_(excavation_escort_1);-121.78;499.53;446.39;1;5
NPC_SHIP;npc_ship_data_(support_shuttle_1);-1039.40;193.88;-518.87;3;6
NPC_SHIP;npc_ship_data_(battle_frigate_1);-142.44;705.67;457.31;15;5
NPC_SHIP;npc_ship_data_(support_shuttle_1);785.81;-1215.82;-112.73;6;6
NPC_SHIP;npc_ship_data_(recon_shuttle_1);-473.47;1096.39;-82.86;1;10

