// SECTOR;Variable;Value
SECTOR;id;73
SECTOR;name;Abaline
SECTOR;level;3.0
SECTOR;faction;Trade
SECTOR;filename;sector_73.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2928.40;2647.83;2570.13

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.53;0.46;0.35;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.00;1.00;0.00;50000;4
NEBULA;cloud_3;3;0.13;0.68;1.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;1.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.00
LIGHT;light_b;0.00;0.46;0.27;0.84
LIGHT;light_s;0.00;0.85;0.60;1.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;3.2889003
LIFESUPPORT;water;3.25
LIFESUPPORT;thermal;2.25
LIFESUPPORT;waste;3.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;9;50;100;300;6000;0;0;0;
CLUSTER;8;50;100;200;10000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;9;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_71.txt;2;-2244.4;202.5;2665.8;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;24;15000;0;0;0;0;90;rock 
PROP;24;15000;0;0;0;90;90;rock
PROP;24;15000;0;0;0;120;-90;rock 
PROP;24;15000;0;0;0;190;90;rock
PROP;16;700;0;0;0;0;0;0.15,0.30,0.40,0.1;//fog
PROP;16;2000;0;0;0;0;0;0.15,0.30,0.40,0.1;//fog
PROP;16;-500;500;0;0;0;0;0.15,0.30,0.40,0.1;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(battle_utility_1);-447.49;156.49;-179.69;17;9
NPC_SHIP;npc_ship_data_(battle_cruiser_1);-42.65;141.75;1474.26;3;2
NPC_SHIP;npc_ship_data_(support_shuttle_1);-167.78;510.64;-847.00;11;4
NPC_SHIP;npc_ship_data_(pirate_cruiser_1);422.59;482.20;-1137.69;9;9
NPC_SHIP;npc_ship_data_(recon_frigate_1);963.57;-382.26;595.44;14;5
NPC_SHIP;npc_ship_data_(pirate_cruiser_1);1112.58;-405.18;72.53;5;7

