// SECTOR;Variable;Value
SECTOR;id;69
SECTOR;name;Dorando Corridor
SECTOR;level;8.1
SECTOR;faction;Trade
SECTOR;filename;sector_69.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2222.80;2512.12;1304.83

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.00;0.19;0.36;1.00;50000;0
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.00;0.96;1.00;0.41;50000;4
NEBULA;cloud_10;10;0.00;0.59;1.00;0.19;50000;5
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.98;0.42;1.00
LIGHT;light_b;0.91;0.46;1.00;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;50000;0;10000;45.0;60000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.25
LIFESUPPORT;water;0.3108343
LIFESUPPORT;thermal;0.25
LIFESUPPORT;waste;0.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_69_station_0.txt;3622.9;837.9;427.3
STATION;sector_69_station_1.txt;-3451.934;-204.5842;-4836.107

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_energy_gen_1.txt;377.7;-303.4;4462.0
STRUCTURE;structure_habitat_1.txt;-2243.1;-181.4;-5239.8
STRUCTURE;structure_energy_gen_1.txt;-2132.5;-260.0;-4695.8
STRUCTURE;structure_recon_1.txt;-199.3;-98.6;4401.2
STRUCTURE;structure_medical_1.txt;4171.4;159.8;-709.4
STRUCTURE;structure_gun_platform_1.txt;-1473.0;-110.3;-4720.0
STRUCTURE;structure_energy_gen_1.txt;3478.0;-396.6;-536.2
STRUCTURE;structure_office_1.txt;3657.0;232.8;-102.1
STRUCTURE;structure_storage_1.txt;3621.3;232.3;-1223.4
STRUCTURE;structure_farm_1.txt;-2121.2;181.7;-4160.6
STRUCTURE;structure_recon_1.txt;2975.9;331.7;-730.5
STRUCTURE;structure_medical_1.txt;-2694.1;-85.8;-4637.7

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;3;50;100;300;6000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;3;2132.8;1212.7;-2751.9;1000.0;1000.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_68.txt;2;1098.3;129.5;4132.9;0;trade;0.9
WARPGATE;2;sector_70.txt;1;3137.1;493.3;1388.5;0;trade;-0.3
WARPGATE;3;sector_71.txt;1;3701.8;163.0;-4862.1;0;trade;-0.2
WARPGATE;4;sector_72.txt;1;-4298.5;-1429.1;-552.2;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;0;0;0;0;0;0;0.15,0.30,0.40,0.2;//fog
PROP;20;15000;0;0;0;0;90;rock 
PROP;20;15000;0;0;0;90;90;rock 

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(support_carrier_1);-421.34;-628.36;188.68;15;10
NPC_SHIP;npc_ship_data_(battle_shuttle_1);991.47;-612.93;30.70;3;7
NPC_SHIP;npc_ship_data_(recon_utility_1);-265.74;-317.46;556.83;9;10
NPC_SHIP;npc_ship_data_(excavation_utility_1);-503.74;258.45;-1150.93;6;7
NPC_SHIP;npc_ship_data_(recon_escort_1);713.34;783.14;691.27;7;8
NPC_SHIP;npc_ship_data_(recon_utility_1);247.46;1003.74;95.65;14;2

