// SECTOR;Variable;Value
SECTOR;id;55
SECTOR;name;Daelus
SECTOR;level;7.1
SECTOR;faction;Law
SECTOR;filename;sector_55.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-512.53;2750.23;3897.74

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.005210902
FOG;alpha;0.7219081
FOG;color_1;0.26;0.33;0.36;0.28
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;3;0.00;0.60;0.00;0.00;50000;5
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.84;0.78;0.34;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.16;0.13;0.72;0.17;50000;4
NEBULA;cloud_10;10;0.23;0.30;0.44;0.25;50000;5
NEBULA;cloud_11;11;0.13;0.57;0.76;1.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.31;0.23

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;-40000;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.898741
LIFESUPPORT;water;1.860292
LIFESUPPORT;thermal;1.919612
LIFESUPPORT;waste;1.95

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_55_station_0.txt;2379.2;853.0;28.7

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;6;50;100;200;3000;0;0;0;
CLUSTER;7;50;100;200;4000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;6;-376.1;-637.6;-1130.4;1111.0;1111.0
RESOURCE;6;-2773.9;-3009.8;-387.4;600.0;600.0
RESOURCE;6;-6.2;625.5;-570.7;800.0;800.0
RESOURCE;6;-757.6;283.2;-2.3;1000.0;1000.0
RESOURCE;7;292.1;792.2;178.8;1000.0;1000.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_52.txt;2;-3617.1;122.0;883.1;0;law;0.0
WARPGATE;2;sector_53.txt;2;2414.9;-129.2;2467.5;0;law;0.0
WARPGATE;3;sector_54.txt;2;2886.1;-440.7;-3203.4;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(support_carrier_1);116.16;547.49;847.64;14;10
NPC_SHIP;npc_ship_data_(excavation_carrier_1);952.97;-367.74;-895.56;10;7
NPC_SHIP;npc_ship_data_(recon_shuttle_1);-68.58;940.22;-749.03;5;10
NPC_SHIP;npc_ship_data_(pirate_escort_1);492.01;-1359.53;274.21;12;7
NPC_SHIP;npc_ship_data_(battle_carrier_1);-265.07;0.46;-992.36;7;2

