// SECTOR;Variable;Value
SECTOR;id;103
SECTOR;name;Vindicati
SECTOR;level;7.1
SECTOR;faction;Temple
SECTOR;filename;sector_103.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-1501.49;-1288.63;2285.11

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0
FOG;alpha;0
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;1.00;0.00;0.27;0.64;50000;1
NEBULA;cloud_5;5;0.62;0.66;0.77;1.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.99;1.00;1.00;1.00;50000;0
NEBULA;cloud_9;9;1.00;0.66;0.89;1.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;90000;0;10000;1.0;60000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.5891844
LIFESUPPORT;water;1.25
LIFESUPPORT;thermal;0.4408844
LIFESUPPORT;waste;1.3810018

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.3;0.11;0.12;0.10;
STARLIGHT;color_2;0.3;0.18;0.12;0.15;
STARLIGHT;color_3;0.3;0.10;0.12;0.45;
STARLIGHT;color_4;0.3;0.18;0.10;0.15;
STARLIGHT;color_5;0.3;0.18;0.10;0.10;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_103_station_0.txt;-3014.7;356.1;391.4

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;100;10;100;10000;1000;0;0;
CLUSTER;2;40;100;200;10000;0;1000;0;
CLUSTER;3;40;100;300;10000;0;0;1000;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;4;-1648.1;1236.5;-2291.3;1200.0;1200.0


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_99.txt;2;2671.9;647.1;-407.4;0;Temple;0.0
WARPGATE;2;sector_101.txt;2;-3054.6;-152.8;2022.4;0;Temple;-0.4

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;0;0;0;0;0;0;0;lightning 1
PROP;40;0;0;0;-23;-23;0;//rock cloud;
PROP;41;0;0;0;23;23;0;//rock cloud;

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(pirate_carrier_1);545.91;430.38;1.77;14;6
NPC_SHIP;npc_ship_data_(battle_frigate_1);-1119.91;36.49;660.50;15;8
NPC_SHIP;npc_ship_data_(support_shuttle_1);1223.58;271.93;-723.13;1;3
NPC_SHIP;npc_ship_data_(excavation_utility_1);650.48;17.96;-265.63;16;8
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);672.11;162.16;-999.70;4;6
NPC_SHIP;npc_ship_data_(battle_escort_1);-611.36;-1295.79;249.01;1;9
NPC_SHIP;npc_ship_data_(excavation_frigate_1);980.75;-1081.92;-215.03;12;2

