// SECTOR;Variable;Value
SECTOR;id;77
SECTOR;name;Ballast Crow
SECTOR;level;9.8
SECTOR;faction;Pirate
SECTOR;filename;sector_77.txt
SECTOR;is_explored;True
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;385.98;-244.24;-132.34

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.80;0.24;0.16;0.14
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.23;0.09;0.36;50000;5
NEBULA;cloud_2;2;1.00;0.60;0.00;0.09;50000;3
NEBULA;cloud_3;3;1.00;0.37;0.39;0.68;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.00;0.75;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.51;0.21;0.18;0.19;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;-85000.9;1821.6;5083.9;3;25000;

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.3223209
LIFESUPPORT;water;0.25
LIFESUPPORT;thermal;0.3359318
LIFESUPPORT;waste;0.3278636

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.8;0.01;0.22;0.40;
STARLIGHT;color_2;0.7;0.28;0.22;0.4;
STARLIGHT;color_3;0.9;0.04;0.22;1.00;
STARLIGHT;color_4;0.2;0.05;0.0;0.30;
STARLIGHT;color_5;0.0;0.10;0.0;0.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_77_station_0.txt;-2523.147;105.461;2207.006;prescan

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;100;10;300;10000;1212.1;1.9;-2529.3;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;-1081.1;1133.6;-2687.8;3000.0;3000.0
RESOURCE;1;674.2;386.8;-931.0;1000;1000;
RESOURCE;1;3021.6;-286.4;-2523.3;2000.0;2000.0
RESOURCE;1;4642.8;740.0;-2408.2;3000.0;3000.0
RESOURCE;1;3204.5;165.4;-3575.4;3300.0;3300.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_0.txt;5;2671.9;647.1;-1407.4;0;alpha;0.0;prescan
WARPGATE;2;sector_78.txt;1;-1546.9;324.4;-4774.7;0;alpha;0.0;prescan
WARPGATE;3;sector_79.txt;1;-636.7;524.8;3137.1;0;alpha;0.0;prescan

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;11;0;0;0;0;0;0;none;//debris 2
PROP;41;0;0;0;0;0;0;0,0,0.0,0.0
PROP;44;0;0;0;0;0;0;0,0,0.0,0.0

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(transport_frigate_1);-420.79;267.87;-187.31;12;8
NPC_SHIP;npc_ship_data_(pirate_escort_1);-184.99;615.28;-864.16;6;5
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);1173.41;-573.02;-713.33;7;9
NPC_SHIP;npc_ship_data_(support_cruiser_1);-226.84;-736.30;-367.96;17;10
NPC_SHIP;npc_ship_data_(transport_frigate_1);338.52;-215.31;-824.28;17;9

