// SECTOR;Variable;Value
SECTOR;id;39
SECTOR;name;Chaferea
SECTOR;level;5.8
SECTOR;faction;Law
SECTOR;filename;sector_39.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-1208.67;1824.96;2323.09

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.80;0.55;0.71;0.66;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.2698129
LIFESUPPORT;water;1.25
LIFESUPPORT;thermal;1.25
LIFESUPPORT;waste;1.3706541

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-668.6;1515.7;273.1

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;50;100;500;6000;0;0;0;
CLUSTER;8;10;100;250;3000;0;0;0;
// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;8;-1801.0;-1664.2;1007.2;1000.0;1000.0
RESOURCE;8;1226.5;46.0;-172.6;900.0;900.0
RESOURCE;8;700.0;-1380.2;1033.0;800.0;800.0
RESOURCE;8;2790.2;-1089.2;-2600.8;700.0;700.0
RESOURCE;8;-2646.7;-2178.5;-2775.0;600.0;600.0
RESOURCE;8;-636.0;739.5;-1675.5;500.0;500.0
RESOURCE;8;2276.1;-1058.3;-3955.3;400.0;400.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_38.txt;3;-2244.4;202.5;2665.8;0;law;0.0
WARPGATE;2;sector_47.txt;3;938.7;-1293.5;-596.6;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;1;1;1;0;0;0;0.35,0.12,0.10,0.12;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_frigate_1);76.53;-356.94;1002.74;10;4
NPC_SHIP;npc_ship_data_(transport_cruiser_1);24.73;290.81;-1011.85;13;10
NPC_SHIP;npc_ship_data_(recon_escort_raider);-164.61;-196.56;548.93;13;10
NPC_SHIP;npc_ship_data_(recon_escort_1);1119.63;-252.27;526.20;15;4
NPC_SHIP;npc_ship_data_(recon_escort_1);-54.76;-706.87;1217.53;3;3
NPC_SHIP;npc_ship_data_(battle_shuttle_1);414.67;838.39;-1036.11;15;9
NPC_SHIP;npc_ship_data_(battle_utility_1);824.15;-549.98;534.14;4;8
NPC_SHIP;npc_ship_data_(recon_shuttle_1);692.03;116.30;1307.49;2;10

