// SECTOR;Variable;Value
SECTOR;id;51
SECTOR;name;Ion Child
SECTOR;level;7
SECTOR;faction;Law
SECTOR;filename;sector_51.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;286.52;3147.16;3502.25

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.00;0.00;0.00;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.00;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.23;0.19;0.83;0.70;50000;3
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.00;0.00;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.70;0.28;50000;0
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.13;0.12;0.38;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.95
LIFESUPPORT;water;1.95
LIFESUPPORT;thermal;2.070182
LIFESUPPORT;waste;1.93641

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_51_station_0.txt;-656.25;384.5853;-3884.84

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;50;500;2000;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_48.txt;2;-1914.0;927.2;3249.3;0;law;0.0
WARPGATE;2;sector_54.txt;1;4631.9;-1383.0;-2807.7;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;0;0;0;0;0;0;0.15,0.32,0.50,0.22;//fog
PROP;10;1000;-2000;1000;90;45;0;debris_1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(pirate_frigate_1);-172.53;314.72;-1264.39;7;2
NPC_SHIP;npc_ship_data_(battle_carrier_1);-1238.23;-236.43;-278.70;4;9
NPC_SHIP;npc_ship_data_(support_utility_1);369.78;-167.13;-534.91;1;3
NPC_SHIP;npc_ship_data_(pirate_utility_1);588.64;621.21;865.38;11;3
NPC_SHIP;npc_ship_data_(battle_frigate_1);-624.20;255.45;747.06;14;6
NPC_SHIP;npc_ship_data_(transport_carrier_1);-996.56;727.77;313.20;17;8
NPC_SHIP;npc_ship_data_(excavation_frigate_1);99.21;-1043.33;-507.81;3;9
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-157.99;540.23;-539.68;4;8
NPC_SHIP;npc_ship_data_(battle_utility_1);-582.03;553.53;673.61;10;3

