// SECTOR;Variable;Value
SECTOR;id;58
SECTOR;name;Lins
SECTOR;level;8.7
SECTOR;faction;Trade
SECTOR;filename;sector_58.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;886.20;522.61;-370.97

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.47;0.23;0.44
FOG;color_2;0.23;0.00;0.00;0.48

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.99;0.89;50000;3
NEBULA;cloud_3;3;0.76;0.37;1.00;0.66;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.49

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;50000;1.0;50000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;0.6575534
LIFESUPPORT;thermal;0.3681651
LIFESUPPORT;waste;1.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.7;1;0.22;0.50;
STARLIGHT;color_2;0.7;0.48;0.22;0.5;
STARLIGHT;color_3;0.7;1;0.22;1.00;
STARLIGHT;color_4;0.7;0.48;0.0;0.5;
STARLIGHT;color_5;0.7;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_58_station_0.txt;-638.1675;-534.9836;4688.747

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;20;100;200;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_56.txt;2;-2244.4;202.5;2665.8;0;trade;0.0
WARPGATE;2;sector_60.txt;1;3154.7;383.2;424.9;0;trade;0.0
WARPGATE;3;sector_61.txt;1;-144.9;-833.7;-4463.6;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;17;0;0;0;0;0;0;0.15,0.32,0.40,0.3;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(support_escort_1);-394.94;530.91;1285.97;1;9
NPC_SHIP;npc_ship_data_(recon_escort_1);-1153.69;-605.43;-510.52;17;10
NPC_SHIP;npc_ship_data_(excavation_carrier_1);-662.80;745.23;657.54;7;2
NPC_SHIP;npc_ship_data_(transport_frigate_1);315.01;-1270.14;209.90;16;7
NPC_SHIP;npc_ship_data_(excavation_carrier_1);-337.30;379.20;33.38;7;6
NPC_SHIP;npc_ship_data_(support_shuttle_1);-891.92;581.86;310.15;15;9

