// SECTOR;Variable;Value
SECTOR;id;85
SECTOR;name;Gemini Els
SECTOR;level;5.5
SECTOR;faction;Pirate
SECTOR;filename;sector_85.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2745.00;-105.85;918.22

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.19;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.50;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.80
LIGHT;light_b;0.57;0.46;0.27;0.80
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;5000;-15000;50000;60.0;190000;

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.424146
LIFESUPPORT;water;0.9078622
LIFESUPPORT;thermal;1.936275
LIFESUPPORT;waste;1.394141

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.6;1;0.12;1.00;
STARLIGHT;color_2;0.5;0.18;0.12;0.5;
STARLIGHT;color_3;0.2;0.1;0.12;1.00;
STARLIGHT;color_4;0.2;0.18;0.0;0.5;
STARLIGHT;color_5;0.0;0.18;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_85_station_0.txt;-1307.1;616.7;897.2

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;860.2;-404.0;-1676.6

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;20;10;100;1000;1212.1;1.9;-2529.3;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;5;-124.1;320.8;-1458.8;1000;1000;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_86.txt;2;1352.3;38.5;491.7;0;Pirate;1.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;40;5000;-15000;50000;20;0;0;rocks

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(pirate_cruiser_1);-425.95;342.83;-408.14;15;5
NPC_SHIP;npc_ship_data_(excavation_utility_1);252.82;1120.71;-626.24;15;3
NPC_SHIP;npc_ship_data_(battle_escort_1);1260.43;-545.23;241.83;15;2
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-599.58;1270.36;-401.83;3;4
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-1090.14;-149.73;465.01;2;10
NPC_SHIP;npc_ship_data_(pirate_carrier_1);-650.38;-785.75;-332.70;10;8

