// SECTOR;Variable;Value
SECTOR;id;24
SECTOR;name;Soldeux
SECTOR;level;1.9
SECTOR;faction;Alpha
SECTOR;filename;sector_24.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;1117.25;3208.48;1784.99

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.69;0.12;0.16;0.32
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;1.00;1.00;0.00;0.17;50000;5
NEBULA;cloud_6;6;1.00;0.59;0.46;0.72;50000;2
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.07;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;1.00
LIGHT;light_b;0.57;0.87;0.64;1.00
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;45000;50.0;75000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;2.25
LIFESUPPORT;thermal;1.25
LIFESUPPORT;waste;1.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.7;0.31;0.32;0.10;
STARLIGHT;color_2;0.7;0.28;0.22;0.15;
STARLIGHT;color_3;0.6;0.30;0.22;0.15;
STARLIGHT;color_4;0.7;0.28;0.40;0.15;
STARLIGHT;color_5;0.5;0.28;0.20;0.10;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-216.5;441.7;-1822.2

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;1;10;20;1000;1212.1;1.9;-2529.3


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;11;2739.0;-1381.5;3588.4;5000.0;5000.0


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_19.txt;2;2397.9;-151.5;-1511.5;0;alpha;-0.5
WARPGATE;2;sector_23.txt;3;-1549.3;9.2;-3161.2;0;alpha;0.2
WARPGATE;3;sector_25.txt;1;-2933.1;77.0;2836.0;0;alpha;0.9

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(pirate_carrier_1);497.79;952.39;-359.46;7;3
NPC_SHIP;npc_ship_data_(recon_carrier_1);-428.55;-115.29;-844.70;11;4
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-863.35;-584.94;708.64;13;6
NPC_SHIP;npc_ship_data_(recon_escort_raider);-604.76;1027.57;333.60;13;4
NPC_SHIP;npc_ship_data_(support_frigate_1);33.86;64.41;-729.16;11;3
NPC_SHIP;npc_ship_data_(support_escort_1);-1199.57;400.43;782.38;9;10
NPC_SHIP;npc_ship_data_(excavation_frigate_1);354.22;-940.73;-189.42;4;3
NPC_SHIP;npc_ship_data_(battle_frigate_1);-180.46;175.03;487.84;16;8

