// SECTOR;Variable;Value
SECTOR;id;40
SECTOR;name;Dogstar Prime
SECTOR;level;8.1
SECTOR;faction;Law
SECTOR;filename;sector_40.txt
SECTOR;is_explored;True
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-1395.14;1316.53;2104.70

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3703533
FOG;color_1;0.52;0.50;0.38;0.00
FOG;color_2;0.23;0.00;0.00;0.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.00;0.00;0.00;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.00;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.66;0.39;0.38;0.64;50000;1
NEBULA;cloud_6;6;0.00;0.00;0.83;0.92;50000;3
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.38;0.55;0.46;0.11;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.16;50000;1
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.90

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;50000;1;100000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.95
LIFESUPPORT;water;0.8739045
LIFESUPPORT;thermal;0.985
LIFESUPPORT;waste;0.925

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_40_station_0.txt;-2009.7;140.3;2429.4;prescan

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;877.6;342.8;464.0
STRUCTURE;structure_energy_gen_1.txt;1360.7;457.0;726.6
STRUCTURE;structure_office_1.txt;1606.2;229.0;160.4
STRUCTURE;structure_storage_1.txt;1578.1;48.5;495.0
STRUCTURE;structure_farm_1.txt;1398.4;947.9;707.2
STRUCTURE;structure_recon_1.txt;1113.5;403.7;1138.9
STRUCTURE;structure_medical_1.txt;2078.1;387.6;1398.2

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;50;50;100;10000;0;0;0;
CLUSTER;2;25;100;200;5000;0;0;0;
CLUSTER;2;10;250;500;2000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;2;-429.7;-1098.6;659.0;300.0;300.0
RESOURCE;2;-2445.8;302.3;-1972.1;600.0;600.0
RESOURCE;2;-402.6;-1709.0;-740.2;1200.0;1200.0
RESOURCE;2;-1643.8;-861.6;-1213.1;1600.0;1600.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_35.txt;2;-1821.1;551.3;3574.1;0;law;0.0;prescan
WARPGATE;2;sector_36.txt;2;1786.8;217.2;1204.2;0;law;0.0;prescan
WARPGATE;3;sector_42.txt;3;4668.0;-196.7;-11.9;0;law;0.0;prescan
WARPGATE;4;sector_46.txt;1;227.8;37.7;-3000.8;0;law;0.0;prescan

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;0;0;0;0;0;0;0.15,0.32,0.40,0.05;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(battle_utility_1);-138.40;-161.24;981.27;13;9
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-109.97;637.14;869.42;7;3
NPC_SHIP;npc_ship_data_(pirate_frigate_1);298.77;1254.40;-330.43;17;8
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);757.55;-626.54;957.37;11;4

