// SECTOR;Variable;Value
SECTOR;id;38
SECTOR;name;Equalias Val
SECTOR;level;4.9
SECTOR;faction;Law
SECTOR;filename;sector_38.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-963.06;1470.45;1341.41

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;1.00;0.70;0.71;0.00;50000;3
NEBULA;cloud_3;3;0.00;0.00;0.00;0.00;50000;2
NEBULA;cloud_4;4;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_5;5;0.22;0.39;1.00;0.52;50000;3
NEBULA;cloud_6;5;0.00;0.28;0.64;0.42;50000;0
NEBULA;cloud_7;7;0.00;0.12;0.18;0.27;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;100000;0.5;100000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.6502515
LIFESUPPORT;water;0.5914822
LIFESUPPORT;thermal;0.65
LIFESUPPORT;waste;0.75

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;9;50;100;150;5000;0;0;0;
CLUSTER;11;50;100;150;5000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_35.txt;3;-1606.0;-100.3;2386.7;0;law;0.0
WARPGATE;2;sector_41.txt;1;2779.5;-652.9;3567.0;0;law;0.0
WARPGATE;3;sector_39.txt;1;-2868.9;-217.0;-2874.5;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(transport_shuttle_1);908.90;-155.82;998.78;7;3
NPC_SHIP;npc_ship_data_(battle_carrier_1);-60.98;335.77;263.46;11;7
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-57.67;192.10;1258.85;4;10
NPC_SHIP;npc_ship_data_(recon_carrier_1);-68.21;-1224.40;-748.25;14;10
NPC_SHIP;npc_ship_data_(excavation_cruiser_1);-495.62;-925.63;-38.81;15;5
NPC_SHIP;npc_ship_data_(support_utility_1);1006.31;308.17;-179.72;1;2

