// SECTOR;Variable;Value
SECTOR;id;27
SECTOR;name;Zellis
SECTOR;level;5.9
SECTOR;faction;Alpha
SECTOR;filename;sector_27.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;488.03;3109.23;2093.04

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.73;0.29;1.00;0.26;50000;3
NEBULA;cloud_3;3;0.18;0.82;1.00;0.33;50000;2
NEBULA;cloud_4;4;0.32;0.06;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.61;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.31;0.41;0.13;0.19;50000;1
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.18;50000;5
NEBULA;cloud_10;10;1.00;0.60;0.73;0.05;50000;2
NEBULA;cloud_11;11;0.26;0.12;0.22;0.37;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.49;0.36;0.00;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;2.25
LIFESUPPORT;water;2.25
LIFESUPPORT;thermal;1.25
LIFESUPPORT;waste;2.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_27_station_0.txt;2911.1;1138.6;-561.8

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-876.4;134.4;-3390.1

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;8;50;50;100;1000;0;0;-500;
CLUSTER;8;25;100;250;3000;-1500;0;0;


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;8;-913.7;298.2;-1615.5;1000.0;1000.0;


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_23.txt;2;2573.9;832.4;-1443.3;0;alpha;-0.4
WARPGATE;2;sector_28.txt;1;444.9;490.2;-3516.6;0;alpha;0.1
WARPGATE;3;sector_29.txt;1;-2569.4;-1112.1;3790.6;0;alpha;0.8

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_utility_1);-272.49;801.41;-947.48;3;7
NPC_SHIP;npc_ship_data_(battle_shuttle_1);-105.78;512.75;965.05;10;5
NPC_SHIP;npc_ship_data_(recon_escort_1);-1176.31;-121.08;-877.20;8;2

