// SECTOR;Variable;Value
SECTOR;id;45
SECTOR;name;Itsobvi-Emma
SECTOR;level;5
SECTOR;faction;Law
SECTOR;filename;sector_45.txt
SECTOR;is_explored;True
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-1258.94;1590.79;3700.10

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;1.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.38;0.00;0.90;0.69;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;0.27;0.44;0.76;0.71;50000;3

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;-50000;0;-50000;10000;10.0;70000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;1.3062102
LIFESUPPORT;thermal;1.45
LIFESUPPORT;waste;1.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.32;0.30;
STARLIGHT;color_2;0.1;0.38;0.32;0.5;
STARLIGHT;color_3;0.0;1;0.32;1.00;
STARLIGHT;color_4;0.2;0.18;0.3;0.5;
STARLIGHT;color_5;0.0;0.18;0.3;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_energy_gen_1.txt;327.1;-390.3;435.0;prescan
STRUCTURE;structure_habitat_1.txt;-769.6;28.1;-786.1
STRUCTURE;structure_energy_gen_1.txt;-556.6;-188.0;-1462.8;prescan
STRUCTURE;structure_recon_1.txt;-1068.4;17.8;-816.5
STRUCTURE;structure_medical_1.txt;860.3;235.6;5.9
STRUCTURE;structure_gun_platform_1.txt;-244.3;20.5;-801.2;prescan

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;50;25;100;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;4;-2977.6;176.5;964.6;1455.0;1455.0
RESOURCE;5;-3705.4;351.6;3039.3;2633.0;2633.0
RESOURCE;5;-890.9;-2207.4;3118.8;4443.0;3983.0
RESOURCE;4;-2557.5;826.8;-291.6;234.0;234.0
RESOURCE;5;-1408.5;469.6;3487.8;1266.0;1266.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_42.txt;2;-2244.4;202.5;2665.8;0;law;0.0;prescan
WARPGATE;2;sector_44.txt;3;1581.3;-415.4;1225.5;0;law;0.0
WARPGATE;3;sector_50.txt;1;1979.8;-83.9;-3026.9;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;0;0;0;0;0;0;0.15,0.42,0.60,0.18;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(support_utility_1);1301.34;362.09;-151.75;3;3
NPC_SHIP;npc_ship_data_(excavation_escort_1);-36.24;902.69;9.08;13;10
NPC_SHIP;npc_ship_data_(excavation_carrier_1);-60.77;1247.08;789.59;1;5

