// SECTOR;Variable;Value
SECTOR;id;63
SECTOR;name;Numbu
SECTOR;level;7
SECTOR;faction;Trade
SECTOR;filename;sector_63.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2027.14;1012.62;162.71

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;1.00;1.00;1.00;0.66;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.52;0.49;0.60;0.42

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.25
LIFESUPPORT;water;0.25
LIFESUPPORT;thermal;0.25
LIFESUPPORT;waste;0.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_63_station_0.txt;4065.809;369.9548;3436.343

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;2;35;100;300;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_60.txt;2;-327.7;507.2;3933.0;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(transport_frigate_1);-532.37;148.23;150.32;10;3
NPC_SHIP;npc_ship_data_(battle_carrier_1);-460.69;68.76;-326.53;5;8
NPC_SHIP;npc_ship_data_(pirate_frigate_1);213.69;444.62;706.47;9;10
NPC_SHIP;npc_ship_data_(pirate_frigate_1);497.01;367.04;-164.67;1;7
NPC_SHIP;npc_ship_data_(support_frigate_1);-1038.78;522.59;190.59;1;5
NPC_SHIP;npc_ship_data_(excavation_frigate_1);-392.71;524.88;673.82;4;7
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);-658.23;768.22;-1103.56;3;4
NPC_SHIP;npc_ship_data_(transport_cruiser_1);363.85;-1298.31;77.93;5;10

