// SECTOR;Variable;Value
SECTOR;id;71
SECTOR;name;Goru Populan
SECTOR;level;7.1
SECTOR;faction;Trade
SECTOR;filename;sector_71.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2968.10;2541.10;1981.57

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.27;1.00;0.89;0.98;50000;1
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.50;0.55;0.30;0.66;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;3.25
LIFESUPPORT;water;3.25
LIFESUPPORT;thermal;3.4443982
LIFESUPPORT;waste;3.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_71_station_0.txt;-3764.002;897.6448;4985.272
STATION;sector_71_station_1.txt;2258.4;-2304.8;-4405.9

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;367.6;-2475.7;-4343.0

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;7;20;100;200;2000;4568.7;-4782.1;-2940.3
CLUSTER;7;20;100;200;2000;-4425.6;-1679.6;10786.9

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;7;4568.7;-4782.1;-2940.3;1200.0;1200.0
RESOURCE;7;-4425.6;-1679.6;10786.9;1200.0;1200.0
RESOURCE;7;3595.0;-5216.9;-4289.4;1200.0;1200.0
RESOURCE;7;3897.1;-3103.2;-1824.6;1200.0;1200.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_69.txt;3;-2244.4;202.5;2665.8;0;trade;0.0
WARPGATE;2;sector_73.txt;1;1086.7;-1182.4;-3410.6;0;trade;-0.4

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;22;45000;0;0;0;0;90;rock 
PROP;22;45000;10000;0;0;0;90;rock 
PROP;16;700;0;0;0;0;0;0.15,0.30,0.40,0.1;//fog


// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_escort_raider);-653.73;57.35;927.58;12;2
NPC_SHIP;npc_ship_data_(transport_frigate_1);-521.07;320.96;570.36;4;8
NPC_SHIP;npc_ship_data_(pirate_carrier_1);-1083.17;969.40;174.53;10;3
NPC_SHIP;npc_ship_data_(battle_escort_1);324.87;-485.74;-404.93;14;5
NPC_SHIP;npc_ship_data_(support_cruiser_1);-767.69;-404.50;109.73;16;4
NPC_SHIP;npc_ship_data_(excavation_utility_1);-23.67;-297.51;-207.29;8;7
NPC_SHIP;npc_ship_data_(battle_carrier_1);-765.55;-792.14;93.04;17;9

