// SECTOR;Variable;Value
SECTOR;id;41
SECTOR;name;Volox
SECTOR;level;6.9
SECTOR;faction;Law
SECTOR;filename;sector_41.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-703.07;2012.82;1828.09

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.5477357
FOG;color_1;0.06;0.19;0.35;1.00
FOG;color_2;0.23;0.25;0.12;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.00;0.08;0.36;0.22;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.49;0.59;0.42;0.45
LIGHT;light_b;0.36;0.32;0.72;0.84
LIGHT;light_s;0.28;0.49;0.60;0.31

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;50000;50.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.95
LIFESUPPORT;water;0.85
LIFESUPPORT;thermal;0.985
LIFESUPPORT;waste;0.925

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_41_station_0.txt;4027.063;-682.894;849.4214

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;3730.7;79.2;-320.7
STRUCTURE;structure_energy_gen_1.txt;1360.7;457.0;726.6
STRUCTURE;structure_office_1.txt;1606.2;229.0;160.4
STRUCTURE;structure_storage_1.txt;1578.1;48.5;495.0
STRUCTURE;structure_farm_1.txt;-646.0;135.8;400.6
STRUCTURE;structure_recon_1.txt;3808.1;958.4;-262.3
STRUCTURE;structure_medical_1.txt;2078.1;387.6;1398.2

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;50;100;1000;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_38.txt;2;-3150.7;-409.0;1424.0;0;law;0.0
WARPGATE;2;sector_47.txt;1;3134.9;-932.0;-503.2;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;1;1;1;0;0;0;0.15,0.22,0.40,0.22;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_cruiser_1);-871.58;476.34;-79.74;2;3
NPC_SHIP;npc_ship_data_(transport_utility_1);831.55;1172.35;225.08;7;3
NPC_SHIP;npc_ship_data_(pirate_escort_1);-1028.56;-230.53;625.16;10;5
NPC_SHIP;npc_ship_data_(support_utility_1);-421.87;-520.06;-664.38;3;9
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-1038.33;-775.22;-297.89;2;9
NPC_SHIP;npc_ship_data_(excavation_cruiser_1);397.61;-347.55;116.04;17;4
NPC_SHIP;npc_ship_data_(recon_cruiser_1);-1183.61;467.45;427.20;9;5

