// SECTOR;Variable;Value
SECTOR;id;81
SECTOR;name;Ferrelis Cove
SECTOR;level;2
SECTOR;faction;Pirate
SECTOR;filename;sector_81.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;1033.37;-1943.72;1343.21

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.19;50000;3
NEBULA;cloud_3;3;1.00;0.37;0.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;0.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.33;0.00;0.00;0.50;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.15;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;5000;0;90000;50.0;190000;

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;0.95
LIFESUPPORT;thermal;1.2677618
LIFESUPPORT;waste;1.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.8;0.01;0.22;0.20;
STARLIGHT;color_2;0.7;0.28;0.22;0.1;
STARLIGHT;color_3;0.9;0.04;0.22;1.00;
STARLIGHT;color_4;0.2;0.05;0.0;0.00;
STARLIGHT;color_5;0.0;0.10;0.0;0.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;3;20;50;100;2000;-2092.6;-932.8;2411.3;
CLUSTER;3;20;50;100;2000;2188.6;-310.8;2799.4;
CLUSTER;3;20;50;100;2000;-257.1;-562.0;-3358.4;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;3;-2092.6;-932.8;2411.3;1200.0;1200.0
RESOURCE;3;-2675.1;-1955.6;452.8;900.0;900.0
RESOURCE;3;-1956.9;-265.2;-2297.3;750.0;750.0
RESOURCE;3;-1556.9;-265.2;-2297.3;500.0;500.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_80.txt;2;2671.9;647.1;-1407.4;0;Pirate;0.0
WARPGATE;2;sector_82.txt;1;-1546.9;324.4;-4774.7;0;Pirate;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;40;5000;0;90000;0;45.0;0;none;//debris 2
PROP;41;0;0;0;0;0;0;rocks
PROP;17;1000;4000;1000;0;0;0;0.15,0.32,0.50,0.18;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_utility_1);695.44;-399.36;1022.91;15;10
NPC_SHIP;npc_ship_data_(excavation_carrier_1);1031.95;-336.17;-123.23;3;9
NPC_SHIP;npc_ship_data_(support_escort_1);-359.73;-1429.00;229.75;3;6

