// SECTOR;Variable;Value
SECTOR;id;21
SECTOR;name;Stellar Keep
SECTOR;level;7
SECTOR;faction;Alpha
SECTOR;filename;sector_21.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-243.80;2617.39;1994.21

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.66;0.50;0.16;0.78
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.49;0.34;0.00;1.00;50000;1
NEBULA;cloud_3;3;0.13;0.00;0.00;0.00;50000;2
NEBULA;cloud_4;4;0.00;0.01;0.00;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.15;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.60
LIGHT;light_b;0.77;0.46;0.77;0.60
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;100000;0;10000;1.0;100000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.45
LIFESUPPORT;water;2.35
LIFESUPPORT;thermal;2.25
LIFESUPPORT;waste;0.2585345

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.7;1;0.22;0.30;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_gun_platform_1.txt;2021.1;570.7;700.4
STRUCTURE;structure_energy_gen_1.txt;1360.7;457.0;726.6
STRUCTURE;structure_office_1.txt;1606.2;229.0;160.4

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;3;50;10;50;5000;0;1.9;0;
CLUSTER;3;25;100;250;2500;0;1.9;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_18.txt;2;-995.1;-31.6;-3073.3;0;alpha;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;18;0;0;0;0;0;0;0.25,0.12,0.10,0.25;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(support_frigate_1);-1003.06;-304.79;487.29;10;8
NPC_SHIP;npc_ship_data_(excavation_escort_1);1231.94;436.25;-667.70;15;4
NPC_SHIP;npc_ship_data_(recon_carrier_1);-871.71;165.16;861.93;1;5
NPC_SHIP;npc_ship_data_(excavation_carrier_1);-1036.93;-453.25;704.20;4;7
NPC_SHIP;npc_ship_data_(excavation_utility_1);-716.98;-135.27;-656.65;11;4
NPC_SHIP;npc_ship_data_(recon_escort_1);1129.01;705.94;-156.77;6;5
NPC_SHIP;npc_ship_data_(support_carrier_1);-779.51;-222.31;805.95;17;7

