// SECTOR;Variable;Value
SECTOR;id;72
SECTOR;name;Xenolin
SECTOR;level;6.9
SECTOR;faction;Trade
SECTOR;filename;sector_72.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2553.30;2916.66;2016.83

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.41;0.07;0.00
FOG;color_2;0.23;0.39;0.00;0.77

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;1.00;1.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;1.00;1.00;0.22;50000;0
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.13;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;1.00;1.00;1.00;1.00
LIGHT;light_b;0.57;0.46;0.27;1.00
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;50000;20.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;3.25
LIFESUPPORT;water;3.25
LIFESUPPORT;thermal;3.25
LIFESUPPORT;waste;3.3586111

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;0.20;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;0.1;0.22;1.00;
STARLIGHT;color_4;0.2;0.18;0.0;0.5;
STARLIGHT;color_5;0.0;0.28;0.0;0.30;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;9;50;50;250;8000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;9;-2391.6;-2251.8;6745.0;1100.0;1100.0
RESOURCE;9;-2207.9;-1487.5;5047.2;1100.0;1100.0
RESOURCE;9;-1055.2;217.9;2966.9;1100.0;1100.0
RESOURCE;9;-15.4;-872.4;2630.5;1100.0;1100.0
RESOURCE;9;-798.4;-1727.1;4676.8;1100.0;1100.0
RESOURCE;9;-2391.6;-2251.8;6745.0;500.0;500.0
RESOURCE;9;-2628.6;-982.4;4647.2;500.0;500.0
RESOURCE;9;-1464.5;776.7;3331.2;500.0;500.0
RESOURCE;9;-119.4;-188.8;1675.8;500.0;500.0
RESOURCE;9;-798.4;-1912.4;3583.6;500.0;500.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_69.txt;4;-2244.4;202.5;2665.8;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;0;0;0;0;0;0;0.15,0.12,0.10,0.09;//fog
PROP;16;0;0;5000;0;0;0;0.15,0.12,0.10,0.59;//fog
PROP;21;0;0;45000;0;90;90;rock 
PROP;21;0;0;45000;90;90;90;rock 

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_utility_1);-762.47;228.51;-780.98;1;9
NPC_SHIP;npc_ship_data_(battle_cruiser_1);-51.60;-372.66;1381.13;14;3
NPC_SHIP;npc_ship_data_(transport_carrier_1);-591.94;-593.90;-653.69;15;6

