// SECTOR;Variable;Value
SECTOR;id;60
SECTOR;name;Veloxi
SECTOR;level;1.8
SECTOR;faction;Trade
SECTOR;filename;sector_60.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;1256.73;985.98;-175.96

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.10;0.35;0.21;0.41
FOG;color_2;0.00;0.09;0.16;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.72;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.18;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.70;0.46;0.69;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;75000;25.0;75000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.25
LIFESUPPORT;water;0.25
LIFESUPPORT;thermal;0.3047661
LIFESUPPORT;waste;0.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.5;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.8;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_60_station_0.txt;3583.269;525.5659;-1020.392

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;2;40;100;500;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_58.txt;2;-3516.1;-156.9;474.9;0;trade;0.0
WARPGATE;2;sector_63.txt;1;4074.7;-612.9;1813.1;0;trade;0.0
WARPGATE;3;sector_57.txt;2;1279.8;-83.9;-3026.9;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(support_shuttle_1);-848.39;646.34;848.36;11;3
NPC_SHIP;npc_ship_data_(recon_carrier_1);-894.33;1032.89;211.44;6;8
NPC_SHIP;npc_ship_data_(support_cruiser_1);-545.55;-356.95;320.38;8;4
NPC_SHIP;npc_ship_data_(pirate_utility_1);1243.21;-527.21;-439.98;7;10

