// SECTOR;Variable;Value
SECTOR;id;70
SECTOR;name;Beaondus
SECTOR;level;3.7
SECTOR;faction;Trade
SECTOR;filename;sector_70.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;1490.15;2701.28;922.02

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3647097
FOG;color_1;0.26;0.21;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.89;0.72;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;1.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.74;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.93;0.76;0.19;50000;3
NEBULA;cloud_12;12;1.00;0.53;0.62;1.00;50000;1

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;1.00
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;45000;10000;65000;50.0;75000

// LIFESUPPORT;type;value
LIFESUPPORT;food;2.25
LIFESUPPORT;water;2.25
LIFESUPPORT;thermal;2.2720839
LIFESUPPORT;waste;2.7467758

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.5;0.11;0.22;0.10;
STARLIGHT;color_2;0.5;0.18;0.22;0.25;
STARLIGHT;color_3;0.8;0.10;0.22;0.95;
STARLIGHT;color_4;0.5;0.18;0.20;0.25;
STARLIGHT;color_5;0.5;0.18;0.20;0.20;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;10;50;100;200;8000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;10;-592.4;-492.7;-315.1;1200.0;1200.0
RESOURCE;10;136.6;518.6;-223.8;1200.0;1200.0
RESOURCE;10;913.4;561.1;-1361.6;700.0;700.0
RESOURCE;10;449.2;-245.7;720.6;700.0;700.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_69.txt;2;-2244.4;202.5;2665.8;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;0;0;0;0;0;0;0;lightning 1
PROP;16;0;0;0;0;0;0;0.15,0.30,0.40,0.2;//fog
PROP;23;15000;0;0;0;0;90;rock 
PROP;23;15000;0;0;0;90;90;rock
PROP;23;15000;0;0;0;120;-90;rock 
PROP;23;15000;0;0;0;190;90;rock

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(battle_cruiser_1);-1366.60;281.56;-246.21;15;8
NPC_SHIP;npc_ship_data_(battle_carrier_1);472.77;350.68;1108.18;1;6
NPC_SHIP;npc_ship_data_(battle_shuttle_1);-237.76;517.17;-82.72;15;9
NPC_SHIP;npc_ship_data_(support_carrier_1);-1151.40;809.93;193.09;7;2
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);174.77;537.77;-463.58;17;8
NPC_SHIP;npc_ship_data_(recon_carrier_1);598.64;-904.32;-760.49;17;2
NPC_SHIP;npc_ship_data_(support_escort_1);-1474.93;-126.85;-95.82;1;6
NPC_SHIP;npc_ship_data_(excavation_carrier_1);-247.42;1241.16;294.57;14;2
NPC_SHIP;npc_ship_data_(transport_shuttle_1);69.23;240.54;-1413.32;4;5

