// SECTOR;Variable;Value
SECTOR;id;90
SECTOR;name;Cheferee
SECTOR;level;4.7
SECTOR;faction;Pirate
SECTOR;filename;sector_90.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2692.64;-1403.06;1507.83

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;2;0.77;0.71;0.43;0.69;50000;3
NEBULA;cloud_2;2;0.81;0.60;0.00;0.97;50000;3
NEBULA;cloud_3;2;1.00;0.12;0.00;0.75;50000;1
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;1.00;0.23;0.00;0.83
LIGHT;light_s;0.81;0.83;0.87;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;5000;-15000;50000;10.0;90000

// LIFESUPPORT;type;value
LIFESUPPORT;food;2.25
LIFESUPPORT;water;2.25
LIFESUPPORT;thermal;2.25
LIFESUPPORT;waste;2.4238667

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;0.1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.5;0.1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;8;20;25;100;2000;2999.5;1640.8;1292.2;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;8;3926.1;1305.7;1142.9;400.0;400.0
RESOURCE;8;3263.0;1653.5;491.1;400.0;400.0
RESOURCE;8;2286.5;1415.4;859.8;400.0;400.0
RESOURCE;8;2937.2;749.0;1378.4;400.0;400.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_87.txt;3;-2347.8;6.2;772.9;0;Pirate;-0.5
WARPGATE;2;sector_89.txt;1;1690.7;38.5;-3351.9;0;Pirate;-0.4

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;40;5000;-15000;50000;-20;0;0;rocks
PROP;17;1000;4000;1000;0;0;0;0.25,0.12,0.10,0.18;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_carrier_1);-373.44;578.59;906.19;9;2
NPC_SHIP;npc_ship_data_(support_cruiser_1);-544.36;655.36;399.41;4;5
NPC_SHIP;npc_ship_data_(transport_frigate_1);-717.78;211.90;-544.66;2;3
NPC_SHIP;npc_ship_data_(pirate_frigate_1);37.20;-998.64;-31.43;12;2
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-406.85;-356.08;-1217.06;16;9

