// SECTOR;Variable;Value
SECTOR;id;15
SECTOR;name;Jermicus
SECTOR;level;7
SECTOR;faction;Alpha
SECTOR;filename;sector_15.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-439.35;1267.89;967.82
// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.00;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.00;0.00;0.00;0.00;50000;2
NEBULA;cloud_4;4;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.79;1.00;0.66;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.70;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.34;50000;0
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.30
LIGHT;light_b;0.37;0.46;0.77;0.30
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;-15000;90000;70.0;50000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.9062023
LIFESUPPORT;water;0.95
LIFESUPPORT;thermal;0.25
LIFESUPPORT;waste;0.85

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;0.1;0.22;0.50;
STARLIGHT;color_2;0.1;0.08;0.42;0.5;
STARLIGHT;color_3;0.0;0.3;0.52;0.70;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.5;0.50;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_15_station_0.txt;-911.5713;-560.0538;-3563.453

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;15;10;500;2000;0;1.9;0;


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_14.txt;3;4300.5;246.4;-3147.9;0;alpha;0.0
WARPGATE;2;sector_18.txt;1;188.9;-2127.1;2409.8;0;alpha;0.0;
WARPGATE;3;sector_17.txt;1;-1575.3;105.5;-5705.2;0;alpha;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;23;0;0;0;0;0;0;rock_prop_3

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_escort_1);-933.17;954.74;422.47;4;5
NPC_SHIP;npc_ship_data_(battle_shuttle_1);-578.93;351.92;-226.33;4;3
NPC_SHIP;npc_ship_data_(battle_frigate_1);-1062.68;-641.56;-814.14;14;5

