// SECTOR;Variable;Value
SECTOR;id;80
SECTOR;name;Blades of Dandrow
SECTOR;level;0.0
SECTOR;faction;Pirate
SECTOR;filename;sector_80.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;365.41;-1594.39;587.46

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0
FOG;color_1;0.32;0.44;0.16;0.54
FOG;color_2;0.39;0.40;0.36;0.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.82;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;1.00;0.13;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;11;1.00;0.22;0.21;0.00;50000;5
NEBULA;cloud_11;11;1.00;0.12;0.14;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;1.00;0.36;1.00;0.00
LIGHT;light_b;0.57;0.46;0.41;0.00
LIGHT;light_s;0.41;0.53;0.76;0.48

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;5000;60000;10.0;100000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;1.3314951
LIFESUPPORT;thermal;1.25
LIFESUPPORT;waste;1.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.8;0.01;0.22;0.20;
STARLIGHT;color_2;0.7;0.28;0.22;0.1;
STARLIGHT;color_3;0.9;0.04;0.22;1.00;
STARLIGHT;color_4;0.2;0.05;0.0;0.00;
STARLIGHT;color_5;0.0;0.10;0.0;0.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_80_station_0.txt;2891.1;-664.6;-1131.8

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;1291.3;-532.8;-25.7

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;2;20;50;100;2000;-2092.6;-932.8;2411.3;
CLUSTER;2;20;50;100;2000;2188.6;-310.8;2799.4;
CLUSTER;2;20;50;100;2000;-257.1;-562.0;-3358.4;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;2;-2092.6;-932.8;2411.3;1000.0;1000.0
RESOURCE;2;2188.6;-310.8;2799.4;1000.0;1000.0
RESOURCE;2;-257.1;-562.0;-3358.4;1000.0;1000.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_79.txt;2;-44.5;-29.6;2634.6;0;Pirate;-0.5
WARPGATE;2;sector_81.txt;1;-2666.9;-51.8;-3457.6;0;Pirate;0.2

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;19;0;0;0;0;0;0;0.25,0.02,0.02,0.2;//fog
PROP;42;0;0;0;0;0;0;0.25,0.02,0.02,0.2;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(battle_escort_1);-372.77;-58.34;-740.41;13;7
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);241.70;976.54;889.78;2;3
NPC_SHIP;npc_ship_data_(recon_utility_1);-1052.82;493.39;-389.69;16;9
NPC_SHIP;npc_ship_data_(transport_carrier_1);866.29;-660.39;311.23;1;6
NPC_SHIP;npc_ship_data_(recon_escort_1);785.42;327.07;334.98;3;2
NPC_SHIP;npc_ship_data_(transport_shuttle_1);1211.04;-590.26;328.80;16;7

