// SECTOR;Variable;Value
SECTOR;id;31
SECTOR;name;Velmera Prime
SECTOR;level;1.0
SECTOR;faction;Alpha
SECTOR;filename;sector_31.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;785.88;3434.55;3237.83

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3350383
FOG;color_1;0.56;0.24;0.38;0.37
FOG;color_2;0.39;0.40;0.62;0.25

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;1.00;0.44;0.23;0.26;50000;3
NEBULA;cloud_3;3;1.00;0.60;0.05;0.42;50000;2
NEBULA;cloud_4;4;0.32;0.59;0.27;0.13;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.12;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.11;50000;5
NEBULA;cloud_8;8;1.00;0.00;0.00;0.74;50000;2
NEBULA;cloud_9;9;0.94;0.55;0.30;0.04;50000;2
NEBULA;cloud_10;10;1.00;0.86;0.96;0.00;50000;2
NEBULA;cloud_11;11;0.78;0.43;0.26;0.32;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.00;0.13;0.35;0.99
LIGHT;light_b;0.90;0.34;0.27;0.98
LIGHT;light_s;0.65;0.43;0.24;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;50000;0.5;50000

// LIFESUPPORT;type;value
LIFESUPPORT;food;3.25
LIFESUPPORT;water;3.25
LIFESUPPORT;thermal;4.25
LIFESUPPORT;waste;1.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;9;100;50;250;4000;0;0;0;
CLUSTER;3;200;25;200;4000;0;1.9;-2529.3;


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;9;3229.8;-166.0;-439.5;1500;1500;
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_28.txt;2;-175.3;105.5;-5705.2;0;alpha;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(pirate_frigate_1);938.68;62.70;-397.10;1;5
NPC_SHIP;npc_ship_data_(recon_cruiser_1);-20.89;-827.46;-842.24;14;10
NPC_SHIP;npc_ship_data_(battle_shuttle_1);896.58;-316.26;49.61;6;6
NPC_SHIP;npc_ship_data_(excavation_utility_1);-1098.08;435.05;152.91;8;3
NPC_SHIP;npc_ship_data_(recon_escort_raider);699.73;1076.55;-611.76;12;6

