// SECTOR;Variable;Value
SECTOR;id;54
SECTOR;name;Pindell
SECTOR;level;1
SECTOR;faction;Law
SECTOR;filename;sector_54.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-223.24;3023.14;3736.17

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.23;0.17;0.00
FOG;color_2;0.23;0.00;0.00;0.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.00;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;0.00;0.86;1.00;0.34;50000;2
NEBULA;cloud_11;10;0.13;0.06;0.76;0.23;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;20000;10000;1.0;20000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.95
LIFESUPPORT;water;1.880147
LIFESUPPORT;thermal;1.95
LIFESUPPORT;waste;1.95

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.8;0.18;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.18;0.9;0.75;
STARLIGHT;color_5;0.0;0.08;0.7;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;3;20;100;200;4000;0;0;0;
CLUSTER;7;20;100;200;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;7;3212.3;28.9;697.7;1000.0;1000.0
RESOURCE;7;2477.8;-744.9;734.6;1000.0;1000.0
RESOURCE;7;3297.1;-149.1;-744.5;1000.0;1000.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_51.txt;2;-2244.4;202.5;2665.8;0;law;0.0
WARPGATE;2;sector_55.txt;3;1279.8;-83.9;-1026.9;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;17;0;0;0;0;0;0;0.15,0.12,0.10,0.2;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(battle_escort_1);722.46;895.31;87.91;14;9
NPC_SHIP;npc_ship_data_(pirate_carrier_1);-221.42;1143.65;216.70;8;2
NPC_SHIP;npc_ship_data_(battle_shuttle_1);1070.25;225.96;-853.14;6;7
NPC_SHIP;npc_ship_data_(recon_shuttle_1);-1064.60;49.91;-170.53;13;2
NPC_SHIP;npc_ship_data_(recon_shuttle_1);270.94;79.04;-530.79;12;6
NPC_SHIP;npc_ship_data_(pirate_carrier_1);349.73;-60.59;86.15;9;4
NPC_SHIP;npc_ship_data_(pirate_cruiser_1);-1039.73;-550.70;-570.85;5;8
NPC_SHIP;npc_ship_data_(excavation_escort_1);-898.75;1115.83;126.50;6;10
NPC_SHIP;npc_ship_data_(support_frigate_1);-222.25;-683.56;-1287.31;15;9

