// SECTOR;Variable;Value
SECTOR;id;76
SECTOR;name;Chimerandi
SECTOR;level;8.9
SECTOR;faction;Trade
SECTOR;filename;sector_76.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;3347.32;2284.44;2319.20

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.44;0.44;0.07;1.00
FOG;color_2;0.23;0.36;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.00;0.00;0.00;0.00;50000;0
NEBULA;cloud_10;10;1.00;0.86;0.52;0.01;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;4.329695
LIFESUPPORT;water;4.25
LIFESUPPORT;thermal;4.5274407
LIFESUPPORT;waste;4.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.18;0.22;0.5;
STARLIGHT;color_3;0.0;0.1;0.52;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;10;50;100;200;5000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;10;770.9;115.9;-428.5;1200.0;1200.0
RESOURCE;10;2060.7;-531.8;1008.8;1000.0;1000.0
RESOURCE;10;1082.2;-70.6;-2270.9;900.0;900.0
RESOURCE;10;899.0;126.1;2279.2;800.0;800.0
RESOURCE;10;675.1;-584.0;-1178.8;600.0;600.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_75.txt;2;-2244.4;202.5;2665.8;0;trade;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;0;0;0;0;0;0;0;lightning 1
PROP;7;45000;0;0;0;0;90;rock 
PROP;7;45000;10000;0;180;270;90;rock 
PROP;16;700;0;0;0;0;0;0.15,0.30,0.40,0.1;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(transport_frigate_1);-653.81;268.93;1043.41;8;7
NPC_SHIP;npc_ship_data_(pirate_carrier_1);-306.09;161.01;502.09;6;4
NPC_SHIP;npc_ship_data_(recon_cruiser_1);211.71;755.70;1033.38;9;7
NPC_SHIP;npc_ship_data_(excavation_cruiser_1);-499.48;-516.09;1297.16;4;3
NPC_SHIP;npc_ship_data_(excavation_frigate_1);75.95;125.51;-651.68;1;8
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);887.88;101.89;-932.70;3;9
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);273.65;-633.41;631.29;9;2

