// SECTOR;Variable;Value
SECTOR;id;0
SECTOR;name;Void Starcross
SECTOR;level;10.0
SECTOR;faction;Alpha
SECTOR;filename;sector_0.txt
SECTOR;is_explored;True
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;70.61;92.67;-185.00

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.0010363
FOG;alpha;0.08856314
FOG;color_1;0.62;0.36;0.25;0.21
FOG;color_2;0.89;0.72;0.56;0.50

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;1.00;0.64;0.41;0.19;150000;4
NEBULA;cloud_2;2;1.00;0.40;0.49;0.11;150000;1
NEBULA;cloud_3;3;0.00;0.59;0.57;0.00;150000;3
NEBULA;cloud_4;4;0.00;0.83;0.40;0.00;150000;5
NEBULA;cloud_5;5;0.82;0.59;0.00;0.00;150000;5
NEBULA;cloud_6;6;0.18;0.48;0.00;0.00;150000;5
NEBULA;cloud_7;7;0.13;0.42;0.62;0.00;150000;5
NEBULA;cloud_8;8;0.09;0.58;0.00;0.00;150000;0
NEBULA;cloud_9;9;1.00;0.00;0.00;0.00;150000;4
NEBULA;cloud_10;13;0.00;0.40;0.71;0.00;150000;3
NEBULA;cloud_11;11;0.66;0.49;0.93;0.00;150000;0
NEBULA;cloud_12;12;0.00;0.34;0.72;0.68;150000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;1.00;0.66;0.63;0.45
LIGHT;light_b;0.40;0.64;0.64;0.71
LIGHT;light_s;1.00;0.82;0.70;0.66

// STAR;Variable;Star id;X position;Y position;Z position;Scale ;light distance
STAR;object;1;-85000.9;1821.6;5083.9;10;25000;

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.1
LIFESUPPORT;water;0.1
LIFESUPPORT;thermal;0.11
LIFESUPPORT;waste;0.11

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.5;0.41;0.42;0.60;
STARLIGHT;color_2;0.2;0.18;0.12;0.65;
STARLIGHT;color_3;0.4;0.10;0.12;0.45;
STARLIGHT;color_4;0.5;0.28;0.10;0.15;
STARLIGHT;color_5;0.7;0.78;0.70;0.90;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_0_station_0.txt;-443.7;-56.8;-5386.8;prescan
STATION;sector_0_station_1.txt;-4275.8;1206.0;-3039.6;prescan
STATION;sector_0_station_2.txt;-5252.6;22.4;3132.9
STATION;sector_0_station_3.txt;-745.3;-51.6;5587.5;prescan
STATION;sector_0_station_4.txt;5622.5;-1739.6;2681.3;prescan
STATION;sector_0_station_5.txt;4494.4;-547.1;-2277.7;prescan

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_energy_gen_1.txt;98 ;-27 ;-49.6;
STRUCTURE;structure_habitat_1.txt;-716.5;51.0;-624.0
STRUCTURE;structure_energy_gen_1.txt;-556.6;-188.0;-1462.8
STRUCTURE;structure_recon_1.txt;-1602.5;318.2;950.4
STRUCTURE;structure_medical_1.txt;860.3;235.6;5.9
STRUCTURE;structure_gun_platform_1.txt;2021.1;570.7;700.4
STRUCTURE;structure_energy_gen_1.txt;1360.7;457.0;726.6
STRUCTURE;structure_office_1.txt;1606.2;229.0;160.4
STRUCTURE;structure_storage_1.txt;1578.1;48.5;495.0
STRUCTURE;structure_farm_1.txt;-646.0;135.8;400.6
STRUCTURE;structure_recon_1.txt;3808.1;958.4;-262.3
STRUCTURE;structure_welcome_center.txt;566.3;444.8;-4800.7

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;175;10;200;10000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;-2858.2;5650.8;314.3;5500;5500
RESOURCE;1;1763.6;-5850.8;5088.1;4000;4000
RESOURCE;1;-2219.2;2074.2;-603.5;3000;3000
RESOURCE;1;1584.2;-2072.4;-3779.8;2500;2500
RESOURCE;1;3633.6;-5020.6;-1752.3;2000;2000
RESOURCE;1;6171.0;-822.0;2048.5;300;300
RESOURCE;1;-4523.0;-322.1;4345.6;1000;1000
RESOURCE;1;-4385.3;-1370.6;4165.0;500;500
RESOURCE;1;-5213.5;755.6;-2676.5;1200;1200
RESOURCE;1;-3919.8;-1671.6;4046.9;300;300
RESOURCE;1;-1917.2;679.5;6175.1;1200;1200
RESOURCE;1;4024.9;-1165.5;-3570.3;1000.0;1000.0
RESOURCE;1;2199.3;325.2;4693.7;500;500
RESOURCE;1;-1400.0;-492.5;-4686.3;600;0
RESOURCE;1;-89.0;471.8;5688.8;750;750
RESOURCE;1;-8.0;1.5;5.9;100;100
RESOURCE;1;5630.5;-640.0;2050.2;1000;1000

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_3.txt;3;5017.3;-1947.8;3045.5;0;alpha;0.9;prescan
WARPGATE;2;sector_14.txt;1;-284.1;150.9;-4239.9;0;alpha;0.0;prescan
WARPGATE;3;sector_35.txt;4;3804.2;-858.4;-1759.0;0;Alpha;-0.6;prescan
WARPGATE;4;sector_56.txt;3;-4126.0;828.9;-2054.0;0;alpha;0.0;prescan
WARPGATE;5;sector_77.txt;1;-4409.9;-40.4;2340.5;0;alpha;0.8;prescan
WARPGATE;6;sector_95.txt;3;28.1;-573.8;5287.0;0;alpha;0.0;prescan

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;10;1000;-4000;1000;225;160;-57;debris_1
//PROP;10;1000;2500;1000;-215;225;125;debris_1
PROP;12;1000;4000;-1000;-115;125;125;debris_3
PROP;17;0;0;0;0;0;0;0.15,0.12,0.10,0.2;//fog
PROP;16;0;0;0;0;0;0;0.15,0.12,0.10,0.09;//fog
PROP;1;28.4;-151.9;-5148.9;180;0;180;stations/images/billboard_alpha_1.png;//billboard screen
PROP;1;-4275.8;1006.0;-2839.6;180;60;180;stations/images/billboard_trade_1.png;//billboard screen
PROP;1;-5052.6;222.4;3132.9;180;120;180;stations/images/billboard_pirate_1.png;//billboard screen
PROP;1;-745.3;400.6;5587.5;180;180;180;stations/images/billboard_temple_1.png;//billboard screen
PROP;1;5322.5;-1239.6;2681.3;180;250;180;stations/images/billboard_labor_1.png;//billboard screen
PROP;1;4419.1;199.6;-1823.0;180;-60;180;stations/images/billboard_law_1.png;//billboard screen
PROP;7;0;0;0;0;0;0;rock_3
PROP;18;0;0;0;0;0;0;0.15,0.12,0.10,0.5;//fog
PROP;26;-85000.9;1821.6;5083.9;0;0;-40;0.7,0.4,0.4,0.8;//rings
//PROP;40;0;0;0;0;0;0;0,0,0.4,0.8;//rings
PROP;41;0;0;0;0;0;0;0,0,0.4,0.8;

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(test_scripting);-4528.4;51.9;-5248.9;17;6
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);-855.24;459.71;329.51;12;5
NPC_SHIP;npc_ship_data_(recon_utility_1);174.80;-344.88;-187.78;17;3
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-362.95;-743.21;1068.89;3;5
