// SECTOR;Variable;Value
SECTOR;id;82
SECTOR;name;Kidd Overture
SECTOR;level;7
SECTOR;faction;Pirate
SECTOR;filename;sector_82.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;1549.96;-1599.94;950.34

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.19;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.50;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;80000;1.0;80000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;1.4244074
LIFESUPPORT;thermal;1.25
LIFESUPPORT;waste;1.4698167

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.8;0.11;0.12;0.20;
STARLIGHT;color_2;0.7;0.28;0.12;0.1;
STARLIGHT;color_3;0.9;0.14;0.12;1.00;
STARLIGHT;color_4;0.2;0.15;0.0;0.00;
STARLIGHT;color_5;0.0;0.10;0.0;0.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_82_station_0.txt;-1385.0;-977.2;-1865.0

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-192.8;-737.3;-1095.7

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;20;10;100;1500;-515.1;1261.2;616.2;
CLUSTER;5;20;10;100;1500;-1249.7;331.0;2007.4;
CLUSTER;5;20;10;100;1500;-974.7;-1247.4;1584.5;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;5;-515.1;1261.2;616.2;1200.0;1200.0
RESOURCE;5;-1249.7;331.0;2007.4;1200.0;1200.0
RESOURCE;5;-974.7;-1247.4;1584.5;1200.0;1200.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_81.txt;2;2723.5;496.1;2411.2;0;Pirate;-0.5
WARPGATE;2;sector_83.txt;1;-1474.8;301.1;-3112.0;0;Pirate;0.2

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;40;0;0;0;0;45.0;0;none;//debris 2
PROP;42;0;0;0;0;45.0;0;none;//debris 2
PROP;17;1000;4000;1000;0;0;0;0.45,0.12,0.10,0.18;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_frigate_1);-181.05;798.36;748.61;15;9
NPC_SHIP;npc_ship_data_(excavation_utility_1);-0.21;334.84;-1224.49;15;4
NPC_SHIP;npc_ship_data_(battle_frigate_1);-716.32;-577.56;644.33;5;6
NPC_SHIP;npc_ship_data_(excavation_escort_1);-1175.88;376.13;316.59;10;9
NPC_SHIP;npc_ship_data_(pirate_escort_1);-902.78;85.13;-98.95;9;6
NPC_SHIP;npc_ship_data_(support_utility_1);-122.71;-829.12;702.51;15;7
NPC_SHIP;npc_ship_data_(recon_utility_1);515.06;-1334.69;264.85;7;4

