// SECTOR;Variable;Value
SECTOR;id;62
SECTOR;name;Jelumus
SECTOR;level;4.1
SECTOR;faction;Trade
SECTOR;filename;sector_62.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;2476.37;1681.94;727.49

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.38;0.07;0.28
FOG;color_2;0.00;0.23;0.00;0.23

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.19;50000;0
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.54;0.42;0.27;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.90;0.42;0.75
LIGHT;light_b;1.00;0.29;0.27;0.84
LIGHT;light_s;1.00;0.99;0.96;1.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;50000;0;1.0;80000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;1.25
LIFESUPPORT;thermal;1.25
LIFESUPPORT;waste;1.3102676

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_62_station_0.txt;493.9253;567.9395;1715.376

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;50;100;500;6000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;5;3229.8;-166.0;-439.5;200.0;200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_59.txt;2;-4757.7;-47.9;2668.6;0;trade;0.9
WARPGATE;2;sector_68.txt;1;4939.5;-328.8;-2323.3;0;trade;-0.4

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-1014.55;-84.14;-672.90;16;10
NPC_SHIP;npc_ship_data_(recon_carrier_1);680.62;4.46;508.64;3;10
NPC_SHIP;npc_ship_data_(battle_utility_1);1184.04;645.95;504.67;6;2
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-1349.20;24.70;-138.94;16;8
NPC_SHIP;npc_ship_data_(support_cruiser_1);237.29;-31.99;171.11;13;3
NPC_SHIP;npc_ship_data_(battle_frigate_1);-396.95;-1310.36;31.75;3;4
NPC_SHIP;npc_ship_data_(recon_escort_1);473.23;1055.72;-419.77;11;9
NPC_SHIP;npc_ship_data_(battle_frigate_1);-558.79;872.92;567.93;6;2
NPC_SHIP;npc_ship_data_(battle_utility_1);-1223.13;-366.38;778.86;13;7

