// SECTOR;Variable;Value
SECTOR;id;52
SECTOR;name;Greatorna
SECTOR;level;8.0
SECTOR;faction;Law
SECTOR;filename;sector_52.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-11.19;2715.13;4396.03

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.66;0.67;1.00;50000;5
NEBULA;cloud_6;5;0.47;0.00;0.00;0.44;50000;2
NEBULA;cloud_7;5;0.63;0.72;1.00;0.66;50000;3
NEBULA;cloud_8;8;1.00;1.00;0.91;1.00;50000;2
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;2.25
LIFESUPPORT;water;2.4114898
LIFESUPPORT;thermal;2.25
LIFESUPPORT;waste;2.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;50;100;1000;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;23;1105.4;1060.0;-507.4;2020.0;2020.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_49.txt;2;-2244.4;202.5;2665.8;0;law;0.0
WARPGATE;2;sector_55.txt;1;1279.8;-83.9;-1026.9;0;law;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;5;0;30000;0;90;90;0;rock_3

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_utility_1);1306.70;-495.76;238.55;1;9
NPC_SHIP;npc_ship_data_(support_utility_1);-776.71;76.34;-457.70;4;7
NPC_SHIP;npc_ship_data_(battle_carrier_1);874.55;363.98;-156.71;8;10
NPC_SHIP;npc_ship_data_(excavation_escort_1);104.71;-705.97;-203.53;10;5
NPC_SHIP;npc_ship_data_(support_shuttle_1);903.17;533.23;-766.22;17;7

