// SECTOR;Variable;Value
SECTOR;id;33
SECTOR;name;Void Spooflarnia
SECTOR;level;6.9
SECTOR;faction;Alpha
SECTOR;filename;sector_33.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;1820.04;3406.47;2251.82

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.71;0.00;0.00;0.00;50000;3
NEBULA;cloud_3;3;1.00;0.26;0.43;0.28;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;0.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.31;0.00;0.22;50000;5
NEBULA;cloud_7;7;0.55;0.21;0.18;0.13;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.72;0.43;0.44;0.16;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.66;0.45;0.16;0.00
LIGHT;light_b;0.44;0.00;0.00;0.00
LIGHT;light_s;0.82;1.00;1.00;1.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;45000;50.0;75000

// LIFESUPPORT;type;value
LIFESUPPORT;food;2.25
LIFESUPPORT;water;2.25
LIFESUPPORT;thermal;3.25
LIFESUPPORT;waste;3.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.7;0.31;0.32;0.10;
STARLIGHT;color_2;0.7;0.28;0.22;0.15;
STARLIGHT;color_3;0.6;0.30;0.22;0.15;
STARLIGHT;color_4;0.7;0.28;0.40;0.15;
STARLIGHT;color_5;0.5;0.28;0.20;0.10;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_33_station_0.txt;-2865.2;134.7;751.7

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-1893.5;-82.0;-114.3

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;100;50;200;4000;1212.1;1.9;-2529.3


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_25.txt;2;3139.1;-331.4;2279.3;0;alpha;-0.7
WARPGATE;2;sector_32.txt;1;886.0;1610.1;-2968.7;0;alpha;0.0
WARPGATE;3;sector_34.txt;1;-1784.7;830.4;2300.7;0;alpha;1.0
WARPGATE;4;sector_26.txt;1;-4852.4;145.5;-1117.5;0;alpha;0.4

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;12;1000;0;-3000;-115;125;125;debris_3
PROP;17;0;0;0;0;0;0;0.25,0.12,0.10,0.2;//fog
PROP;18;0;0;0;0;0;0;0.55,0.12,0.10,0.15;//fog
PROP;21;-1000;0;0;0;0;0;rock_3
PROP;21;10000;0;0;0;180;0;rock_3

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_frigate_1);171.33;-659.39;-191.16;15;7
NPC_SHIP;npc_ship_data_(pirate_cruiser_1);-361.64;222.31;-622.56;3;6
NPC_SHIP;npc_ship_data_(excavation_cruiser_1);1383.87;-301.11;81.22;2;4
NPC_SHIP;npc_ship_data_(recon_frigate_1);647.78;-179.58;310.49;10;8
NPC_SHIP;npc_ship_data_(support_carrier_1);-474.97;-156.20;695.99;9;2
NPC_SHIP;npc_ship_data_(recon_shuttle_1);817.68;-191.76;778.16;16;2
NPC_SHIP;npc_ship_data_(support_cruiser_1);-1161.03;-284.38;-469.57;8;3

