// SECTOR;Variable;Value
SECTOR;id;36
SECTOR;name;Beacon Spita
SECTOR;level;8
SECTOR;faction;Law
SECTOR;filename;sector_36.txt
SECTOR;is_explored;True
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-1049.64;606.80;1455.13

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.3960085
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.25;0.43;0.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.48;0.43;0.76;0.28;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.30;50000;1

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.79;0.53;0.42;0.45
LIGHT;light_b;0.57;0.46;0.27;0.84
LIGHT;light_s;0.55;0.49;0.60;0.50

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;10000;-10000;0;10000;10.0;50000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.5604181
LIFESUPPORT;water;0.5206147
LIFESUPPORT;thermal;0.2703468
LIFESUPPORT;waste;0.5075639

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;0.00;
STARLIGHT;color_2;0.1;0.28;0.42;0.1;
STARLIGHT;color_3;0.5;0.1;0.62;0.90;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_36_station_0.txt;1363.2;-517.2;2167.8;prescan

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;1024.8;487.3;364.6
STRUCTURE;structure_energy_gen_1.txt;1360.7;457.0;726.6
STRUCTURE;structure_office_1.txt;1606.2;229.0;160.4
STRUCTURE;structure_storage_1.txt;1578.1;48.5;495.0
STRUCTURE;structure_farm_1.txt;1448.6;640.2;1256.6
STRUCTURE;structure_recon_1.txt;709.5;414.0;705.3
STRUCTURE;structure_medical_1.txt;2078.1;387.6;1398.2

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;50;25;50;3000;0;0;0;
CLUSTER;2;50;25;50;5000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;3;-2567.4;3064.9;-97.6;2000.0;2000.0
RESOURCE;3;-126.9;334.7;-636.0;1200.0;786.0
RESOURCE;3;-438.2;919.8;485.1;500.0;500.0
RESOURCE;3;518.8;2016.5;-2729.4;1400.0;1400.0
RESOURCE;3;233.9;2635.5;636.3;600.0;600.0
RESOURCE;3;-403.5;1384.2;1426.2;300.0;300.0
RESOURCE;3;-2149.1;-1701.0;16.3;2000.0;2000.0
RESOURCE;3;994.9;1716.5;-2439.5;200.0;200.0
RESOURCE;3;-196.3;1559.9;730.1;200.0;200.0
RESOURCE;3;116.9;1323.3;-1546.6;200.0;200.0


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_37.txt;2;169.4;-587.6;2649.2;0;law;0.0;prescan
WARPGATE;2;sector_40.txt;2;3030.2;-343.8;-1595.1;0;law;0.0;prescan
WARPGATE;3;sector_35.txt;1;-2543.2;265.6;-907.4;0;law;0.0;prescan

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;17;0;-0;0;0;0;0;0.15,0.32,0.60,0.12;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_frigate_1);-998.80;-469.70;598.27;13;2
NPC_SHIP;npc_ship_data_(excavation_cruiser_1);263.07;-1161.44;511.11;17;8
NPC_SHIP;npc_ship_data_(pirate_frigate_1);57.26;294.27;-900.36;4;8
NPC_SHIP;npc_ship_data_(excavation_frigate_1);1028.50;-187.20;-802.33;1;5
NPC_SHIP;npc_ship_data_(excavation_utility_1);-97.29;-1389.22;-203.33;8;3

