// SECTOR;Variable;Value
SECTOR;id;29
SECTOR;name;Noah Fox;
SECTOR;level;8
SECTOR;faction;Alpha
SECTOR;filename;sector_29.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;989.06;3453.77;2159.07

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.1564576
FOG;color_1;0.32;0.34;0.38;0.21
FOG;color_2;0.39;0.40;0.36;0.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.67;0.24;0.00;0.62;50000;1
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.42;0.29;0.12;50000;4
NEBULA;cloud_10;9;1.00;0.49;0.68;0.04;50000;1
NEBULA;cloud_11;9;0.50;0.19;0.14;0.28;50000;0
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;3.25
LIFESUPPORT;thermal;0.25
LIFESUPPORT;waste;1.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.60;1;0.22;1.00;
STARLIGHT;color_2;0.6;0.48;0.22;0.5;
STARLIGHT;color_3;0.6;1;0.22;1.00;
STARLIGHT;color_4;0.6;0.48;0.0;0.5;
STARLIGHT;color_5;1.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_29_station_0.txt;311.6411;273.8742;-4925.716
STATION;sector_29_station_1.txt;538.8945;-331.292;3400.01

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;10;10;10;100;5000;1212.1;1.9;-2529.3;


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;10;-4264.1;-2820.7;-838.0;100;100;


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_27.txt;3;3113.4;-267.9;-4521.5;0;alpha;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(transport_carrier_1);-760.15;-367.62;-345.56;11;2
NPC_SHIP;npc_ship_data_(support_utility_1);217.65;865.09;-451.74;3;7
NPC_SHIP;npc_ship_data_(recon_frigate_1);673.60;793.65;-757.39;14;10
NPC_SHIP;npc_ship_data_(support_frigate_1);838.82;5.15;-519.80;14;7
NPC_SHIP;npc_ship_data_(transport_frigate_1);-922.11;-399.91;-788.94;13;2
NPC_SHIP;npc_ship_data_(transport_shuttle_1);-1074.19;1010.89;252.53;9;5
NPC_SHIP;npc_ship_data_(excavation_carrier_1);-519.06;-462.26;-1199.31;16;7
NPC_SHIP;npc_ship_data_(excavation_shuttle_1);-814.55;-917.98;338.54;3;7
NPC_SHIP;npc_ship_data_(transport_frigate_1);824.16;-556.56;-540.60;9;5

