// SECTOR;Variable;Value
SECTOR;id;32
SECTOR;name;Geminey
SECTOR;level;7.9
SECTOR;faction;Alpha
SECTOR;filename;sector_32.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;1986.90;3319.47;2905.68

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.40;0.24;0.16;0.25
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;1.00;0.21;0.00;0.60;50000;1
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;1.00;0.37;0.05;1.00;50000;5
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.00;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.41;0.30;0.21;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.95;0.22;0.00;0.67
LIGHT;light_b;0.53;0.46;0.39;0.51
LIGHT;light_s;0.44;0.18;0.06;0.15

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;3.25
LIFESUPPORT;water;4.25
LIFESUPPORT;thermal;2.25
LIFESUPPORT;waste;2.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_32_station_0.txt;3099.664;140.8106;675.4761
STATION;sector_32_station_1.txt;1261.067;-978.59;2675.98

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;6;20;100;5000;10000;1212.1;1.9;-2529.3;


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;3229.8;-166.0;-439.5;200.0;200.0;


// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_33.txt;2;-175.3;105.5;-5705.2;0;alpha;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(battle_cruiser_1);-179.63;720.61;-960.47;2;10
NPC_SHIP;npc_ship_data_(excavation_carrier_1);873.36;-985.01;680.16;13;8
NPC_SHIP;npc_ship_data_(support_carrier_1);-47.80;-5.41;16.51;7;9
NPC_SHIP;npc_ship_data_(recon_cruiser_1);-946.68;-884.60;185.36;14;4
NPC_SHIP;npc_ship_data_(recon_escort_1);995.54;-406.36;-88.17;10;2

