// SECTOR;Variable;Value
SECTOR;id;94
SECTOR;name;Sea of Sorrows
SECTOR;level;5.6
SECTOR;faction;Pirate
SECTOR;filename;sector_94.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;3428.30;-278.60;3606.01

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;0.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;6;0.62;0.00;0.47;0.71;50000;5
NEBULA;cloud_6;6;0.64;0.00;0.00;0.79;50000;5
NEBULA;cloud_7;6;0.64;0.21;0.18;0.71;50000;2
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;5000;90000;0;50.0;190000;

// LIFESUPPORT;type;value
LIFESUPPORT;food;2.25
LIFESUPPORT;water;2.95
LIFESUPPORT;thermal;3.2677618
LIFESUPPORT;waste;3.230632

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.8;0.01;0.22;0.20;
STARLIGHT;color_2;0.7;0.28;0.22;0.1;
STARLIGHT;color_3;0.9;0.04;0.22;1.00;
STARLIGHT;color_4;0.2;0.05;0.0;0.00;
STARLIGHT;color_5;0.0;0.10;0.0;0.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-376.9;-170.5;-2906.1

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;10;20;50;100;2000;-2092.6;-932.8;2411.3;
CLUSTER;10;20;50;100;2000;2188.6;-310.8;2799.4;
CLUSTER;10;20;50;100;2000;-257.1;-562.0;-3358.4;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;10;-2092.6;-932.8;2411.3;1200.0;1200.0
RESOURCE;10;-1796.4;-154.8;-53.9;900.0;900.0
RESOURCE;10;-1956.9;-265.2;-2297.3;750.0;750.0
RESOURCE;10;-1556.9;-265.2;-2297.3;500.0;500.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_93.txt;2;-465.3;-6.9;-435.1;0;Pirate;-0.5

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;40;0;0;0;0;45.0;0;none;//debris 2
PROP;45;0;0;0;0;0;0;rocks
PROP;17;0;0;0;0;0;0;0.25,0.12,0.10,0.28;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(pirate_utility_1);-500.25;1051.22;272.75;4;4
NPC_SHIP;npc_ship_data_(excavation_carrier_1);777.85;-570.83;576.87;12;9
NPC_SHIP;npc_ship_data_(transport_cruiser_1);-437.49;636.83;795.56;15;10
NPC_SHIP;npc_ship_data_(pirate_utility_1);-1195.02;-476.50;463.69;15;4
NPC_SHIP;npc_ship_data_(excavation_frigate_1);905.36;296.16;-454.80;9;4

