// SECTOR;Variable;Value
SECTOR;id;10
SECTOR;name;Lux
SECTOR;level;2.6
SECTOR;faction;Labor
SECTOR;filename;sector_10.txt
SECTOR;is_explored;False
SECTOR;energy;11
SECTOR;population;3
SECTOR;habitation;5
SECTOR;farming;2
SECTOR;economy;4
SECTOR;production;2
SECTOR;defense;2
SECTOR;environment;2

// SECTORXYZ;Variable;Value
SECTORXYZ;location;698.50;632.92;5267.71

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00754167
FOG;alpha;1
FOG;color_1;0.14;0.21;0.21;0.14
FOG;color_2;0.11;0.21;0.22;0.71

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.87;0.85;0.53;0.00;50000;5
NEBULA;cloud_2;2;0.96;0.67;0.12;0.00;50000;3
NEBULA;cloud_3;3;0.00;0.59;0.00;0.89;50000;5
NEBULA;cloud_4;4;0.93;0.72;0.29;0.00;50000;5
NEBULA;cloud_5;5;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_6;6;0.04;1.00;1.00;0.00;50000;0
NEBULA;cloud_7;7;1.00;0.89;0.00;0.00;50000;5
NEBULA;cloud_8;8;1.00;0.87;0.72;0.00;50000;0
NEBULA;cloud_9;9;0.00;0.00;0.00;0.00;50000;4
NEBULA;cloud_10;10;0.33;0.56;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.33;0.47;0.45;0.22;50000;4
NEBULA;cloud_12;12;0.00;0.00;0.00;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.64;0.65;0.60;0.46
LIGHT;light_b;0.85;0.40;0.28;0.75
LIGHT;light_s;0.21;0.22;0.27;0.22

// STAR;Variable;Star id;X position;Y position;Z position;
// STAR;object;1;1180.6;1.1;5139.9;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;2.70489
LIFESUPPORT;water;3.353953
LIFESUPPORT;thermal;2.25
LIFESUPPORT;waste;2.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.5;0.00;0.3;0.00;
STARLIGHT;color_2;0.00;0.00;0.00;0.00
STARLIGHT;color_3;0.00;0.00;0.00;0.00
STARLIGHT;color_4;0.00;0.00;0.00;0.00
STARLIGHT;color_5;0.00;0.00;0.00;0.00

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;-1359.5;173.2;-2498.2
STRUCTURE;structure_storage_1.txt;-543.1;178.7;-3048.8
STRUCTURE;structure_storage_1.txt;-790.8;168.0;-2205.3
STRUCTURE;structure_energy_gen_1.txt;-881.8;314.2;-2636.5

// CLUSTER;res_id;qty;min;max;spread;x;y;z
CLUSTER;4;100;50;100;8000;1212.1;1.9;-2529.3
CLUSTER;11;15;10;25;6000;1212.1;1.9;-2529.3


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;7;3229.8;-166.0;-439.5;200.0;200.0;
RESOURCE;7;2763.4;-162.6;-812.5;100.0;100.0;
RESOURCE;7;4681.5;313.0;1684.7;1500.0;1000.0
RESOURCE;7;-594.0;1691.5;315.8;900.0;900.0
RESOURCE;7;2749.7;-540.2;-856.1;120.0;120.0;
RESOURCE;7;2355.8;-344.5;-1881.5;100.0;100.0;
RESOURCE;7;2541.5;-159.7;-983.3;220.0;220.0;
RESOURCE;7;2383.5;-152.7;-1097.0;40.0;40.0;
RESOURCE;7;2765.8;121.5;-1023.1;600.0;600.0;
RESOURCE;7;3208.9;856.9;-4045.3;800.0;800.0
RESOURCE;7;1771.0;355.4;-1697.2;180.0;180.0;
RESOURCE;7;-4334.8;541.4;-4255.8;1500.0;1000.0
RESOURCE;7;2745.5;132.7;-554.4;200.0;200.0;
RESOURCE;7;1436.5;-401.4;-2499.2;600.0;600.0;
RESOURCE;7;1726.5;-305.0;-2039.7;100.0;100.0;
RESOURCE;7;2509.1;273.9;-733.3;100.0;100.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Level;
WARPGATE;1;sector_9.txt;2;305.1;278.3;1203.4;0;alpha;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1
PROP;17;1000;4000;1000;0;0;0;0.15,0.32,0.30,0.22;//fog
PROP;16;0;0;0;0;0;0;0.15,0.32,0.30,0.12;//fog
PROP;46;0;0;0;-23;-23;0;//rock cloud


// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_cruiser_1);361.01;-895.80;-959.65;8;7
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);-135.69;-1410.61;-116.24;13;10
NPC_SHIP;npc_ship_data_(support_carrier_1);618.37;1250.77;-100.56;3;9
NPC_SHIP;npc_ship_data_(recon_carrier_1);1239.24;493.07;62.28;17;10
