// SECTOR;Variable;Value
SECTOR;id;75
SECTOR;name;Ciando
SECTOR;level;7.3
SECTOR;faction;Trade
SECTOR;filename;sector_75.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;3210.87;2086.21;1554.61

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0
FOG;color_1;0.26;0.19;0.07;1.00
FOG;color_2;0.23;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.50;0.43;1.00;50000;3
NEBULA;cloud_2;2;0.00;0.60;0.00;0.00;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.71;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.00;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.00;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.00;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.15;1.00;0.42;0.45
LIGHT;light_b;1.00;1.00;1.00;1.00
LIGHT;light_s;0.25;0.49;0.60;0.00

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;3.3944419
LIFESUPPORT;water;3.25
LIFESUPPORT;thermal;3.25
LIFESUPPORT;waste;3.25

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_75_station_0.txt;-3438.6;-27.9;-93.4

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;8;25;50;200;3000;0;0;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;8;3229.8;-166.0;-439.5;1200.0;1200.0;

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_74.txt;2;-3093.5;-265.5;525.9;0;trade;0.9
WARPGATE;2;sector_76.txt;1;2863.5;-136.7;-1471.3;0;trade;-0.4

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
PROP;12;1000;4000;-1000;0;0;125;debris_3
PROP;17;0;0;0;0;0;0;0.15,0.12,0.10,0.2;//fog
PROP;16;0;0;0;0;0;0;0.15,0.12,0.10,0.09;//fog

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(battle_carrier_1);564.18;123.58;277.34;13;3
NPC_SHIP;npc_ship_data_(support_utility_1);-159.20;595.87;-1345.58;10;8
NPC_SHIP;npc_ship_data_(recon_frigate_1);198.73;1385.99;447.63;11;6
NPC_SHIP;npc_ship_data_(pirate_utility_1);-190.67;835.09;25.86;2;3
NPC_SHIP;npc_ship_data_(support_carrier_1);-3.24;390.97;-138.73;16;5
NPC_SHIP;npc_ship_data_(battle_carrier_1);770.23;-675.07;-84.43;17;2
NPC_SHIP;npc_ship_data_(pirate_frigate_1);864.55;785.21;-869.46;15;3
NPC_SHIP;npc_ship_data_(transport_escort_1);-422.94;-49.62;-378.47;13;6
NPC_SHIP;npc_ship_data_(excavation_escort_1);46.12;-956.56;-440.11;12;8

