// SECTOR;Variable;Value
SECTOR;id;19
SECTOR;name;Crellara
SECTOR;level;1.9
SECTOR;faction;Alpha
SECTOR;filename;sector_19.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;969.87;2899.79;1240.09

// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.91;0.24;0.16;0.88
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.85;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.50;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.87;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;0;0;10000;1.0;10000

// LIFESUPPORT;type;value
LIFESUPPORT;food;1.25
LIFESUPPORT;water;0.65
LIFESUPPORT;thermal;0.7308819
LIFESUPPORT;waste;0.75

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.5;
STARLIGHT;color_3;0.0;1;0.22;1.00;
STARLIGHT;color_4;0.2;0.48;0.0;0.5;
STARLIGHT;color_5;0.0;0.48;0.0;1.00;

// STATION;Sector filename;X poisition;Y position;Z position

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_energy_gen_1.txt;157.7;528.5;1136.7
STRUCTURE;structure_office_1.txt;921.1;409.4;1186.4
STRUCTURE;structure_storage_1.txt;313.1;65.9;598.5
STRUCTURE;structure_farm_1.txt;-598.8;462.7;989.5
STRUCTURE;structure_recon_1.txt;-125.7;980.7;1364.0
STRUCTURE;structure_medical_1.txt;234.2;453.8;1780.5

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;5;50;50;250;5000;0;1.9;0;

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;5;-1453.0;322.9;-262.7;1000.0;1000.0
RESOURCE;5;-688.0;-179.8;-618.0;1000.0;1000.0
RESOURCE;5;511.3;-420.9;-616.3;1000.0;1000.0
RESOURCE;5;-1994.4;1030.0;318.2;1000.0;1000.0
RESOURCE;5;2867.2;-1163.7;1321.0;1000.0;1000.0
RESOURCE;5;1712.3;-633.2;171.7;1000.0;1000.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_16.txt;2;2917.5;291.9;351.0;0;alpha;-0.7
WARPGATE;2;sector_24.txt;1;-2920.4;-150.3;1184.9;0;alpha;0.7

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(excavation_carrier_1);-1054.97;-407.02;-123.05;16;3
NPC_SHIP;npc_ship_data_(transport_utility_1);481.14;-440.94;-938.49;10;6
NPC_SHIP;npc_ship_data_(pirate_frigate_1);-69.64;66.04;-1365.74;1;2
NPC_SHIP;npc_ship_data_(support_cruiser_1);-748.10;-150.71;478.24;6;9
NPC_SHIP;npc_ship_data_(excavation_utility_1);-68.73;-1409.86;178.52;2;4
NPC_SHIP;npc_ship_data_(recon_escort_1);-403.69;-492.73;-424.65;4;8
NPC_SHIP;npc_ship_data_(transport_frigate_1);-408.46;-220.94;-1197.98;8;6
NPC_SHIP;npc_ship_data_(transport_frigate_1);337.75;339.30;-162.00;4;7

