// SECTOR;Variable;Value
SECTOR;id;18
SECTOR;name;Gendaria
SECTOR;level;8.1
SECTOR;faction;Alpha
SECTOR;filename;sector_18.txt
SECTOR;is_explored;False
SECTOR;energy;20
SECTOR;population;20
SECTOR;habitation;20
SECTOR;farming;20
SECTOR;economy;20
SECTOR;production;20
SECTOR;defense;20
SECTOR;environment;20

// SECTORXYZ;Variable;Value
SECTORXYZ;location;-340.56;1997.80;1258.65
// FOG;Variable;Value
FOG;foggy;True
FOG;distance;0.00239845
FOG;alpha;0.2724332
FOG;color_1;0.32;0.24;0.16;0.42
FOG;color_2;0.39;0.40;0.36;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;1;0.77;0.71;0.43;0.00;50000;5
NEBULA;cloud_2;2;0.00;0.60;0.00;0.85;50000;3
NEBULA;cloud_3;3;0.13;0.37;1.00;1.00;50000;2
NEBULA;cloud_4;4;0.32;1.00;0.27;0.00;50000;5
NEBULA;cloud_5;5;0.62;1.00;0.67;0.17;50000;5
NEBULA;cloud_6;6;0.00;0.00;0.00;0.00;50000;5
NEBULA;cloud_7;7;0.00;0.21;0.18;0.50;50000;5
NEBULA;cloud_8;8;0.43;0.69;0.91;0.00;50000;0
NEBULA;cloud_9;9;0.94;0.55;0.30;0.00;50000;4
NEBULA;cloud_10;10;1.00;0.86;1.00;0.00;50000;2
NEBULA;cloud_11;11;0.13;0.43;0.76;0.87;50000;3
NEBULA;cloud_12;12;1.00;1.00;0.98;0.03;50000;5

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.42;0.68;0.76;0.00
LIGHT;light_b;0.57;0.46;0.27;0.00
LIGHT;light_s;0.25;0.49;0.60;0.55

// STAR;Variable;Star id;X position;Y position;Z position;
STAR;object;1;100000;0;10000;40.0;100000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.25
LIFESUPPORT;water;1.25
LIFESUPPORT;thermal;0.7596693
LIFESUPPORT;waste;0.85

// STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.0;1;0.22;1.00;
STARLIGHT;color_2;0.1;0.48;0.22;0.1;
STARLIGHT;color_3;0.1;0.3;0.68;0.80;
STARLIGHT;color_4;0.2;0.48;0.0;0.1;
STARLIGHT;color_5;0.0;0.48;0.0;0.10;

// STATION;Sector filename;X poisition;Y position;Z position
STATION;sector_18_station_0.txt;1115.798;-949.8274;1007.981

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_habitat_1.txt;637.097;98.56665;-3583.199

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;2;50;10;250;3000;0;1.9;0;


// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;128.4;480.8;-1271.9;500.0;500.0
RESOURCE;1;-97.3;-733.2;-1670.0;1000.0;1000.0
RESOURCE;1;394.0;673.8;-680.6;300.0;300.0
RESOURCE;1;-65.9;-34.3;-410.1;1000.0;1000.0
RESOURCE;1;-103.7;-622.6;163.0;1000.0;862.0
RESOURCE;1;368.5;-279.6;-1010.6;600.0;600.0

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation;
WARPGATE;1;sector_15.txt;2;6962.8;-1346.3;-2154.8;0;alpha;0.0
WARPGATE;2;sector_21.txt;1;-3550.2;-549.5;-2240.3;0;alpha;0.0
WARPGATE;3;sector_22.txt;1;-4267.8;-825.2;4065.8;0;alpha;0.0

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;Value 1
//PROP;0;0;0;0;0;0;0;lightning 1

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(pirate_frigate_1);824.16;-963.08;92.06;9;7
NPC_SHIP;npc_ship_data_(excavation_frigate_1);-446.60;-783.98;385.04;16;2
NPC_SHIP;npc_ship_data_(excavation_cruiser_1);-510.99;1035.08;-722.20;4;10
NPC_SHIP;npc_ship_data_(battle_shuttle_1);795.55;-708.34;635.53;11;6

