// FACTION DATABASE for Astrox Imperium 
FACTION;0;1;Alpha;5.778;icon_alpha.png;1#0.0,2#-0.037,3#0.0,4#0.0,5#0.0,6#0.0,7#0.0,8#0.0,9#-0.038,10#-0.035,11#0.098,12#0.0,13#0.088,14#0.0,15#0.0,16#0.063,17#0.0,18#0.0;Scientists, cyber technologists, and psychics all belong to the collective known as The Alpha. Using a uniquely sentient A.I. to calculate any possible outcome, they hope to govern all people with a system of perfect control.
FACTION;1;2;Science;1.48;icon_science.png;1#0.0,2#0.0,3#-0.067,4#0.0,5#0.0,6#0.0,7#0.0,8#0.0,9#0.0,10#0.0,11#0.0,12#0.0,13#0.023,14#0.036,15#0.018,16#0.0,17#0.0,18#0.0;The Tech subfaction focuses on applied science and R&D to facilitate colonization of the Astrox system. Many members utilize cybernetic modifications to better interface with the ancient sentient program that regulates their activities.
FACTION;1;3;Civil;1.2;icon_civil.png;1#0.0,2#0.0,3#0.0,4#0.122,5#0.061,6#0.0,7#0.018,8#-0.021,9#0.0,10#-0.015,11#0.0,12#0.0,13#-0.082,14#0.119,15#-0.020,16#0.0,17#0.032,18#0.0;The Civil subfaction has representatives in areas of programming, entertainment, subspace communication, diplomacy and other more clandestine activities. Members include a wide range of celebrities, agents, Alpha-sanctioned program directors, and artists. 
FACTION;0;4;Trade;1.938;icon_trade.png;1#0.0,2#0.0,3#0.0,4#0.092,5#0.022,6#0.045,7#0.0,8#0.0,9#0.0,10#0.039,11#0.097,12#0.0,13#0.0,14#0.0,15#0.0,16#0.0,17#0.0,18#0.0;The Trade Barons concern themselves with economics first, and everything else a distant second. Profit and enterprise are the driving forces of civilization and the common bond that classifies this faction.
FACTION;4;5;Financial;0;icon_financial.png;1#0.0,2#0.0,3#0.0,4#0.0,5#0.0,6#0.0,7#0.0,8#0.096,9#0.0,10#0.0,11#0.0,12#0.0,13#0.0,14#-0.033,15#0.0,16#0.0,17#-0.080,18#0.0;The Financial subfaction regulates markets, establishes banking institutions, and sets interest rates. Members are an elite group of bankers and those with enough wealth to buy a seat at one of the meetings.
FACTION;4;6;Commerce;0;icon_commerce.png;1#0.0,2#0.0,3#-0.068,4#0.0,5#-0.034,6#0.0,7#0.0,8#0.0,9#0.0,10#0.0,11#0.0,12#0.0,13#-0.033,14#0.0,15#0.0,16#0.0,17#0.0,18#0.0;The Commerce subfaction is a loose conglomerate of entrepreneurs and big business chains moving personnel and goods around the system. Members count their worth in cargo space and units sold.
FACTION;0;7;Pirate;0;icon_pirates.png;1#0.0,2#0.0,3#0.0,4#0.0,5#0.0,6#0.0,7#0.0,8#0.0,9#0.0,10#0.0,11#0.0,12#0.0,13#0.090,14#0.0,15#0.0,16#0.0,17#0.0,18#0.0;No subfaction could be more diverse than The Pirate Syndicates. Gangs of hardened frontiersmen banding together to live by their own rules. Taking whatever they can and smuggling bliss funds their appetite for more advanced ships.
FACTION;7;8;Outlaw;1.2;icon_outlaw.png;1#0.0,2#0.0,3#0.0,4#-0.013,5#0.0,6#0.0,7#0.0,8#0.0,9#0.016,10#0.078,11#0.0,12#0.067,13#0.0,14#-0.070,15#0.0,16#-0.029,17#0.008,18#0.0;There is nothing so human as independence, and the Outlaws are defined as a group by their unwillingness to be part of a group. Living on the fringes of other communities, they survive on their own merit for most everything, and "borrow" the rest.
FACTION;7;9;Sovereign;1.2;icon_sovereign.png;1#0.0,2#0.0,3#0.083,4#0.0,5#0.051,6#-0.016,7#0.0,8#-0.073,9#0.0,10#0.0,11#0.058,12#0.0,13#0.077,14#0.0,15#0.0,16#0.0,17#0.0,18#0.0;The Sovereign are isolationists and independents who simply want to survive without interference. Living with bare essentials in the most remote areas, they thrive through ingenuity and salvaging. Due to their nomadic existence, most are considered derelicts at worst and space gypsies at best.
FACTION;0;10;Temple;0;icon_temple.png;1#0.0,2#0.0,3#0.0,4#0.0,5#0.0,6#0.0,7#0.0,8#0.067,9#0.0,10#0.0,11#0.0,12#0.0,13#0.0,14#0.0,15#0.0,16#0.0,17#0.0,18#0.0;The Temple of the Void subscribes a spiritual destiny to the event horizon at the center of the Astrox universe. Believing the void beyond the stars to be a great divine barrier that must be surpassed for humanity's ascension into the heavens.
FACTION;10;11;Missionary;0.15;icon_missionary.png;1#0.0,2#0.0,3#0.032,4#-0.012,5#0.0,6#0.0,7#0.0,8#0.047,9#-0.006,10#-0.157,11#0.0,12#-0.089,13#0.0,14#0.0,15#0.089,16#0.0,17#0.0,18#0.0;The Missionary subfaction consists of spiritual advisors servicing the people of Astrox. Members are more concerned with easing the suffering of the inhabitants and providing care for recovering bliss addicts than unraveling the secrets of the void.
FACTION;10;12;Orthodox;0;icon_orthodox.png;1#0.0,2#0.056,3#0.053,4#0.0,5#0.0,6#0.0,7#0.0,8#0.081,9#0.0,10#0.0,11#0.059,12#0.0,13#0.0,14#0.0,15#0.0,16#0.066,17#-0.057,18#0.0;The Temple Orthodox and it's clergy devote themselves with study and prayer centered on worshiping the Void. They believe that by embracing the nothing, they will free themselves from the Astrox universe and attain enlightenment.
FACTION;0;13;Labor;0;icon_labor.png;1#0.0,2#0.0,3#0.0,4#0.0,5#0.0,6#0.0,7#0.0,8#0.0,9#0.0,10#-0.004,11#0.0,12#0.034,13#0.054,14#0.0,15#0.0,16#0.0,17#0.0,18#0.0;The Labor faction is one of the largest in Astrox. Made up of artisans and trades workers, both skilled and unskilled, they provide the necessary material for development and expansion. Mining, production, and service all fall under the Labor faction.
FACTION;13;14;Contractor;0;icon_contractor.png;1#0.0,2#0.044,3#0.0,4#0.0,5#0.0,6#0.0,7#0.073,8#0.0,9#0.0,10#0.0,11#0.0,12#0.0,13#0.0,14#0.0,15#0.041,16#0.033,17#0.0,18#0.0;The Contractors Union is responsible for the planning, implementation and building of all new products or structures. From the lowly cook to the esteemed warp engineer, manufacturing and production would not exist without careful planning from The Contractors Union. 
FACTION;13;15;Extractors;0;icon_excavation.png;1#0.0,2#0.0,3#0.0,4#0.0,5#0.0,6#0.0,7#-0.027,8#0.0,9#0.0,10#0.0,11#0.0,12#0.0,13#0.0,14#0.0,15#0.032,16#0.0,17#0.037,18#0.0;The Extractors mine the various asteroids and refine the derivative ores to produce goods and materials used for construction. Members work long shifts in dangerous conditions and often live their entire lifetime on a remote dig site.
FACTION;0;16;Law;0.488;icon_law.png;1#0.0,2#0.0,3#0.0,4#0.0,5#0.0,6#0.070,7#0.0,8#0.0,9#0.0,10#0.0,11#0.0,12#0.0,13#0.0,14#0.0,15#0.086,16#0.093,17#0.0,18#0.0;The Law regulates all other factions through the universal laws drafted by the first settlers. Responsible for modifying and enforcing the laws, it is made up of people who like structure and a clear chain of command. Private security contractors commissioned by law agencies also fall into this faction.
FACTION;16;17;Enforcement;0;icon_enforcer.png;1#0.0,2#0.0,3#0.0,4#0.0,5#-0.068,6#0.0,7#0.0,8#0.0,9#0.0,10#0.077,11#0.0,12#0.0,13#0.041,14#0.052,15#0.0,16#0.0,17#0.076,18#0.0;As the name implies, this militarized faction maintains cutting edge combat ready ships to provide security and police the Astrox universe. Often criticized for the aggressiveness of it's pilots, it is still the first to respond when an outpost is overrun with pirates.
FACTION;16;18;Judicial;0;icon_judicial.png;1#0.0,2#0.0,3#0.0,4#0.0,5#0.0,6#0.0,7#0.0,8#0.0,9#0.0,10#0.0,11#0.0,12#0.0,13#0.0,14#0.0,15#0.0,16#0.0,17#0.0,18#0.0;The Judicial subfaction is the foundation of the Law faction itself. Ratifying all laws to oversee everything from building and trade contracts, Sovereign relocation programs, and public domain disputes. The Judicial body is notably complicated and oftentimes resolutions to cases occur long after all participants have died.
